3DPCCCLIENT.EXE-5E133CDF.pf,5/18/2023 4:00:05 PM,1/11/2025 6:14:02 PM,"50,303",3DPCCCLIENT.EXE,C:\Users\Robotics\AppData\Local\HP_3D_CC_FRONTEND\APP-4.1.4980\3DPCCCLIENT.EXE,23,"1/11/2025 6:13:52 PM, 1/11/2025 6:13:49 PM, 12/20/2024 4:21:33 PM, 12/20/2024 4:21:28 PM, 3/17/2024 11:28:59 AM, 3/17/2024 11:28:58 AM, 3/17/2024 10:23:12 AM, 3/17/2024 10:23:10 AM",No
ADOBE AIR INSTALLER.EXE-D39BAF8A.pf,3/15/2023 4:48:27 PM,3/15/2023 4:48:29 PM,"23,201",ADOBE AIR INSTALLER.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\AIRCCC2.TMP\ADOBE AIR INSTALLER.EXE,2,"3/15/2023 4:48:28 PM, 3/15/2023 4:48:17 PM",Yes
ANDROID-STUDIO-2022.3.1.20-WI-F78D8997.pf,10/12/2023 4:17:27 PM,10/12/2023 4:17:57 PM,"28,962",ANDROID-STUDIO-2022.3.1.20-WINDOWS.EXE,C:\Users\Robotics\DOWNLOADS\ANDROID-STUDIO-2022.3.1.20-WINDOWS.EXE,2,"10/12/2023 4:17:47 PM, 10/12/2023 4:17:27 PM",No
APFA.EXE-A5395EB0.pf,1/25/2025 3:38:15 PM,1/25/2025 3:38:15 PM,"7,144",APFA.EXE,C:\Users\Robotics\DOWNLOADS\APFA 2.2\APFA.exe,1,1/25/2025 3:38:06 PM,No
APPLICATIONFRAMEHOST.EXE-8CE9A1EE.pf,3/7/2023 6:53:15 PM,1/22/2025 5:59:44 PM,"12,750",APPLICATIONFRAMEHOST.EXE,C:\Windows\System32\APPLICATIONFRAMEHOST.EXE,48,"1/22/2025 5:59:34 PM, 1/22/2025 2:16:15 PM, 1/18/2025 4:46:40 PM, 1/17/2025 3:54:58 PM, 1/14/2025 4:38:10 PM, 1/14/2025 2:28:57 PM, 1/13/2025 7:16:02 PM, 1/11/2025 5:55:16 PM",No
ASM.EXE-C976F620.pf,1/25/2025 6:34:09 PM,1/25/2025 10:20:23 PM,"3,455",ASM.EXE,C:\PROGRAM FILES\Go\pkg\tool\WINDOWS_AMD64\asm.exe,27,"1/25/2025 10:20:23 PM, 1/25/2025 10:13:45 PM, 1/25/2025 10:06:59 PM, 1/25/2025 9:58:43 PM, 1/25/2025 9:56:09 PM, 1/25/2025 9:51:27 PM, 1/25/2025 9:31:33 PM, 1/25/2025 9:29:09 PM",No
AUDIODG.EXE-AB22E9A6.pf,1/25/2025 8:12:40 PM,1/25/2025 9:34:47 PM,"8,633",AUDIODG.EXE,C:\Windows\System32\audiodg.exe,6,"1/25/2025 9:34:37 PM, 1/25/2025 9:24:22 PM, 1/25/2025 9:14:48 PM, 1/25/2025 9:00:39 PM, 1/25/2025 8:24:35 PM, 1/25/2025 8:12:30 PM",No
BACKGROUNDTASKHOST.EXE-332B0729.pf,1/25/2025 5:35:14 PM,1/25/2025 10:18:00 PM,"21,061",BACKGROUNDTASKHOST.EXE,C:\Windows\System32\BACKGROUNDTASKHOST.EXE,30,"1/25/2025 10:17:59 PM, 1/25/2025 10:12:05 PM, 1/25/2025 10:02:55 PM, 1/25/2025 9:55:55 PM, 1/25/2025 9:53:52 PM, 1/25/2025 9:39:46 PM, 1/25/2025 9:15:27 PM, 1/25/2025 9:09:49 PM",No
BALENAETCHER.EXE-6744FDD1.pf,2/20/2024 4:38:30 PM,1/15/2025 3:54:07 PM,"119,303",BALENAETCHER.EXE,C:\Users\Robotics\AppData\Local\Programs\BALENA-ETCHER\BALENAETCHER.EXE,7,"1/15/2025 3:54:05 PM, 1/15/2025 3:53:48 PM, 1/15/2025 3:47:05 PM, 1/9/2025 4:03:31 PM, 1/9/2025 3:59:49 PM, 2/20/2024 4:55:43 PM, 2/20/2024 4:38:20 PM",No
BAMBU-STUDIO.EXE-945AE05A.pf,1/8/2025 2:08:37 PM,1/18/2025 2:07:49 PM,"53,941",BAMBU-STUDIO.EXE,C:\PROGRAM FILES\BAMBU STUDIO\BAMBU-STUDIO.EXE,13,"1/18/2025 2:07:47 PM, 1/14/2025 7:32:50 PM, 1/14/2025 7:23:32 PM, 1/13/2025 3:55:12 PM, 1/9/2025 5:58:38 PM, 1/9/2025 5:58:32 PM, 1/9/2025 5:53:09 PM, 1/8/2025 2:50:13 PM",No
BDEUISRV.EXE-7BC33651.pf,1/25/2025 8:37:05 PM,1/25/2025 8:37:05 PM,"4,054",BDEUISRV.EXE,C:\Windows\System32\BdeUISrv.exe,1,1/25/2025 8:36:59 PM,No
CALCULATORAPP.EXE-080CFC7E.pf,1/10/2025 6:42:04 PM,1/10/2025 6:42:04 PM,"30,775",CALCULATORAPP.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWSCALCULATOR_11.2411.1.0_X64__8WEKYB3D8BBWE\CALCULATORAPP.EXE,1,1/10/2025 6:41:54 PM,No
CHOREO-V2025.0.1-WINDOWS-X86_-C37DAFD9.pf,1/11/2025 2:22:18 PM,1/11/2025 2:22:18 PM,"9,742",CHOREO-V2025.0.1-WINDOWS-X86_64-SETUP.EXE,C:\Users\Robotics\DOWNLOADS\CHOREO-V2025.0.1-WINDOWS-X86_64-SETUP.EXE,1,1/11/2025 2:22:08 PM,No
CHOREO.EXE-63ACFE79.pf,1/11/2025 2:22:30 PM,1/11/2025 2:50:20 PM,"15,403",CHOREO.EXE,C:\Users\Robotics\AppData\Local\Choreo\Choreo.exe,10,"1/11/2025 2:50:20 PM, 1/11/2025 2:46:51 PM, 1/11/2025 2:46:24 PM, 1/11/2025 2:28:28 PM, 1/11/2025 2:28:20 PM, 1/11/2025 2:28:17 PM, 1/11/2025 2:28:06 PM, 1/11/2025 2:27:56 PM",No
CHROME.EXE-AED7BA3C.pf,3/7/2023 6:56:13 PM,1/22/2025 2:18:50 PM,"99,200",CHROME.EXE,C:\PROGRAM FILES\Google\Chrome\APPLICATION\chrome.exe,106,"1/22/2025 2:18:50 PM, 1/14/2025 4:45:12 PM, 1/14/2025 2:29:18 PM, 1/14/2025 11:22:03 AM, 1/13/2025 7:40:36 PM, 1/13/2025 12:02:24 PM, 1/9/2025 5:43:10 PM, 1/9/2025 12:19:26 PM",No
CHROME.EXE-AED7BA3D.pf,1/25/2025 8:47:04 PM,1/25/2025 8:47:14 PM,"42,455",CHROME.EXE,C:\PROGRAM FILES\Google\Chrome\APPLICATION\chrome.exe,3,"1/25/2025 8:47:04 PM, 1/25/2025 8:47:03 PM, 1/25/2025 8:47:03 PM",No
CHROME.EXE-AED7BA3E.pf,1/25/2025 8:47:13 PM,1/25/2025 8:47:13 PM,"51,893",CHROME.EXE,C:\PROGRAM FILES\Google\Chrome\APPLICATION\chrome.exe,3,"1/25/2025 8:47:03 PM, 1/25/2025 8:47:03 PM, 1/25/2025 8:47:03 PM",No
CHROME.EXE-AED7BA3F.pf,1/25/2025 8:47:13 PM,1/25/2025 8:47:13 PM,"21,520",CHROME.EXE,C:\PROGRAM FILES\Google\Chrome\APPLICATION\chrome.exe,1,1/25/2025 8:47:03 PM,No
CHROME.EXE-AED7BA40.pf,1/25/2025 8:47:12 PM,1/25/2025 8:47:12 PM,"4,862",CHROME.EXE,C:\PROGRAM FILES\Google\Chrome\APPLICATION\chrome.exe,1,1/25/2025 8:47:02 PM,No
CHROME.EXE-AED7BA44.pf,1/9/2025 7:59:17 PM,1/25/2025 8:47:13 PM,"46,174",CHROME.EXE,C:\PROGRAM FILES\Google\Chrome\APPLICATION\chrome.exe,73,"1/25/2025 8:47:03 PM, 1/22/2025 4:05:27 PM, 1/22/2025 4:02:29 PM, 1/22/2025 2:27:22 PM, 1/22/2025 2:21:50 PM, 1/22/2025 2:18:50 PM, 1/21/2025 4:58:20 PM, 1/21/2025 4:53:25 PM",No
CHXSMARTSCREEN.EXE-33A0432C.pf,1/8/2025 4:02:12 PM,1/25/2025 6:12:14 PM,"31,888",CHXSMARTSCREEN.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.APPREP.CHXAPP_CW5N1H2TXYEWY\CHXSMARTSCREEN.EXE,8,"1/25/2025 6:12:11 PM, 1/25/2025 3:37:57 PM, 1/25/2025 2:13:10 PM, 1/25/2025 1:03:57 PM, 1/25/2025 8:59:45 AM, 1/11/2025 2:22:04 PM, 1/11/2025 12:34:16 AM, 1/8/2025 4:02:08 PM",No
CHXSMARTSCREEN.EXE-F9281904.pf,1/23/2024 5:24:25 PM,3/23/2024 2:32:48 PM,"37,603",CHXSMARTSCREEN.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.APPREP.CHXAPP_CW5N1H2TXYEWY\CHXSMARTSCREEN.EXE,10,"3/23/2024 2:32:47 PM, 3/23/2024 2:31:55 PM, 3/23/2024 2:30:58 PM, 2/25/2024 4:16:24 PM, 2/25/2024 4:15:34 PM, 2/22/2024 6:11:00 PM, 2/22/2024 6:10:53 PM, 2/1/2024 3:41:45 PM",No
CMD.EXE-0BD30981.pf,1/25/2025 5:37:53 PM,1/25/2025 10:18:07 PM,"3,409",CMD.EXE,C:\Windows\System32\cmd.exe,22,"1/25/2025 10:18:06 PM, 1/25/2025 10:07:04 PM, 1/25/2025 9:44:52 PM, 1/25/2025 9:35:18 PM, 1/25/2025 9:24:12 PM, 1/25/2025 9:16:56 PM, 1/25/2025 9:08:17 PM, 1/25/2025 9:05:46 PM",No
CODE-TUNNEL.EXE-6D404C55.pf,1/25/2025 8:59:38 PM,1/25/2025 9:00:19 PM,"5,222",CODE-TUNNEL.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\bin\CODE-TUNNEL.EXE,2,"1/25/2025 9:00:19 PM, 1/25/2025 8:59:38 PM",No
CODE.EXE-1692ED0E.pf,3/7/2023 7:05:44 PM,1/23/2024 5:13:06 PM,"72,063",CODE.EXE,C:\USERS\PUBLIC\WPILIB\2023\VSCODE\CODE.EXE,379,"1/23/2024 5:12:55 PM, 1/23/2024 5:12:51 PM, 1/10/2024 4:42:33 PM, 1/10/2024 4:42:33 PM, 1/10/2024 4:42:32 PM, 12/4/2023 2:17:30 PM, 9/30/2023 4:49:11 PM, 9/14/2023 5:08:03 PM",Yes
CODE.EXE-CAD2B058.pf,1/8/2025 4:04:08 PM,1/23/2025 1:34:57 PM,"62,912",CODE.EXE,C:\Users\Public\wpilib\2025\vscode\Code.exe,88,"1/23/2025 1:34:57 PM, 1/23/2025 1:19:18 PM, 1/22/2025 2:21:29 PM, 1/22/2025 2:15:44 PM, 1/21/2025 5:49:48 PM, 1/21/2025 5:16:44 PM, 1/18/2025 3:51:53 PM, 1/17/2025 3:57:00 PM",No
CODE.EXE-D0822F65.pf,3/15/2024 6:00:39 PM,1/25/2025 9:15:36 PM,"68,060",CODE.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\Code.exe,65,"1/25/2025 9:15:34 PM, 1/25/2025 8:59:35 PM, 1/25/2025 8:50:20 PM, 1/25/2025 6:33:09 PM, 1/25/2025 3:04:41 PM, 1/25/2025 12:35:08 PM, 1/25/2025 12:27:38 PM, 1/25/2025 12:24:41 PM",No
CODE.EXE-D0822F66.pf,1/25/2025 6:33:19 PM,1/25/2025 9:15:44 PM,"26,550",CODE.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\Code.exe,4,"1/25/2025 9:15:34 PM, 1/25/2025 9:00:16 PM, 1/25/2025 8:59:36 PM, 1/25/2025 6:33:09 PM",No
CODE.EXE-D0822F67.pf,1/25/2025 6:33:19 PM,1/25/2025 9:15:44 PM,"23,715",CODE.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\Code.exe,5,"1/25/2025 9:15:34 PM, 1/25/2025 9:00:15 PM, 1/25/2025 8:59:36 PM, 1/25/2025 8:50:20 PM, 1/25/2025 6:33:09 PM",No
CODE.EXE-D0822F68.pf,1/25/2025 6:33:19 PM,1/25/2025 9:15:44 PM,"13,953",CODE.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\Code.exe,5,"1/25/2025 9:15:34 PM, 1/25/2025 9:00:15 PM, 1/25/2025 8:59:36 PM, 1/25/2025 8:50:20 PM, 1/25/2025 6:33:09 PM",No
CODE.EXE-D0822F69.pf,1/25/2025 6:33:19 PM,1/25/2025 9:15:44 PM,"6,396",CODE.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\Code.exe,5,"1/25/2025 9:15:34 PM, 1/25/2025 9:00:15 PM, 1/25/2025 8:59:36 PM, 1/25/2025 8:50:20 PM, 1/25/2025 6:33:09 PM",No
CODE.EXE-D0822F6D.pf,1/25/2025 6:33:20 PM,1/25/2025 9:15:45 PM,"37,816",CODE.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\Code.exe,14,"1/25/2025 9:15:35 PM, 1/25/2025 9:00:19 PM, 1/25/2025 9:00:17 PM, 1/25/2025 9:00:17 PM, 1/25/2025 9:00:17 PM, 1/25/2025 9:00:06 PM, 1/25/2025 8:59:37 PM, 1/25/2025 8:59:37 PM",No
CODE.EXE-F0B2CEB3.pf,1/23/2024 5:25:15 PM,1/14/2025 4:25:36 PM,"68,378",CODE.EXE,C:\Users\Public\wpilib\2024\vscode\Code.exe,269,"1/14/2025 4:25:35 PM, 1/14/2025 4:23:20 PM, 1/14/2025 4:18:51 PM, 1/14/2025 4:14:01 PM, 1/14/2025 4:09:12 PM, 1/8/2025 4:08:33 PM, 10/18/2024 2:56:08 PM, 10/4/2024 5:32:20 PM",No
CODESETUP-STABLE-CD4EE3B1C348-2BC3C8DF.pf,1/17/2025 3:59:24 PM,1/17/2025 3:59:24 PM,"42,095",CODESETUP-STABLE-CD4EE3B1C348A13BAFD8F9AD8060705F6D4B9CBA.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-SV0KF.TMP\CODESETUP-STABLE-CD4EE3B1C348A13BAFD8F9AD8060705F6D4B9CBA.TMP,1,1/17/2025 3:59:22 PM,Yes
CODESETUP-STABLE-CD4EE3B1C348-4BF12C06.pf,1/22/2025 5:59:32 PM,1/22/2025 5:59:32 PM,"11,650",CODESETUP-STABLE-CD4EE3B1C348A13BAFD8F9AD8060705F6D4B9CBA.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-7AME3.TMP\CODESETUP-STABLE-CD4EE3B1C348A13BAFD8F9AD8060705F6D4B9CBA.TMP,1,1/22/2025 5:59:26 PM,Yes
CODESETUP-STABLE-F1A4FB101478-2A4DCAB7.pf,11/22/2024 3:46:03 PM,11/22/2024 3:46:03 PM,"41,932",CODESETUP-STABLE-F1A4FB101478CE6EC82FE9627C43EFBF9E98C813.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-DIVQ1.TMP\CODESETUP-STABLE-F1A4FB101478CE6EC82FE9627C43EFBF9E98C813.TMP,1,11/22/2024 3:46:00 PM,Yes
COMPILE.EXE-F00320F8.pf,1/25/2025 6:34:01 PM,1/25/2025 10:20:23 PM,"4,302",COMPILE.EXE,C:\PROGRAM FILES\Go\pkg\tool\WINDOWS_AMD64\compile.exe,29,"1/25/2025 10:20:23 PM, 1/25/2025 10:13:45 PM, 1/25/2025 10:06:59 PM, 1/25/2025 9:58:43 PM, 1/25/2025 9:56:09 PM, 1/25/2025 9:51:27 PM, 1/25/2025 9:31:33 PM, 1/25/2025 9:29:09 PM",No
CONHOST.EXE-0C6456FB.pf,1/25/2025 8:59:47 AM,1/25/2025 10:20:23 PM,"6,947",CONHOST.EXE,C:\Windows\System32\conhost.exe,58,"1/25/2025 10:20:22 PM, 1/25/2025 10:05:31 PM, 1/25/2025 10:02:35 PM, 1/25/2025 9:58:42 PM, 1/25/2025 9:08:16 PM, 1/25/2025 9:05:46 PM, 1/25/2025 8:49:00 PM, 1/25/2025 8:38:19 PM",No
CONSENT.EXE-40419367.pf,2/9/2024 3:59:34 PM,1/25/2025 9:17:29 PM,"62,482",CONSENT.EXE,C:\Windows\System32\consent.exe,126,"1/25/2025 9:17:27 PM, 1/25/2025 9:15:32 PM, 1/25/2025 8:49:58 PM, 1/25/2025 8:39:14 PM, 1/25/2025 8:36:23 PM, 1/25/2025 8:31:38 PM, 1/25/2025 5:37:42 PM, 1/25/2025 3:39:28 PM",No
CRAFTAPP.EXE-3A4255B8.pf,1/8/2025 3:02:29 PM,1/8/2025 3:21:19 PM,"80,273",CRAFTAPP.EXE,C:\PROGRAM FILES\CRAFTUNIQUE\CRAFTWARE PRO\bin\craftApp.exe,5,"1/8/2025 3:21:09 PM, 1/8/2025 3:19:34 PM, 1/8/2025 3:11:40 PM, 1/8/2025 3:10:38 PM, 1/8/2025 3:02:19 PM",No
CRAFTWAREPRO-1.2.1.707-WINDOW-F10E8C4D.pf,1/8/2025 3:01:45 PM,1/8/2025 3:01:57 PM,"18,479",CRAFTWAREPRO-1.2.1.707-WINDOWS-INSTALL (1).EXE,C:\Users\Robotics\DOWNLOADS\CRAFTWAREPRO-1.2.1.707-WINDOWS-INSTALL (1).EXE,2,"1/8/2025 3:01:47 PM, 1/8/2025 3:01:35 PM",No
CREDENTIALUIBROKER.EXE-8CEDA3EB.pf,1/24/2025 6:52:17 PM,1/24/2025 7:05:10 PM,"33,351",CREDENTIALUIBROKER.EXE,C:\Windows\System32\CREDENTIALUIBROKER.EXE,2,"1/24/2025 7:05:09 PM, 1/24/2025 6:52:15 PM",No
DLLHOST.EXE-1BAE06BB.pf,1/25/2025 8:39:16 PM,1/25/2025 8:39:16 PM,"3,631",DLLHOST.EXE,C:\Windows\System32\dllhost.exe,1,1/25/2025 8:39:10 PM,No
DLLHOST.EXE-4B943C5A.pf,1/25/2025 6:11:06 PM,1/25/2025 8:37:18 PM,"8,976",DLLHOST.EXE,C:\Windows\System32\dllhost.exe,12,"1/25/2025 8:37:08 PM, 1/25/2025 8:27:20 PM, 1/25/2025 8:15:39 PM, 1/25/2025 8:14:03 PM, 1/25/2025 8:13:56 PM, 1/25/2025 6:40:43 PM, 1/25/2025 6:35:48 PM, 1/25/2025 6:34:11 PM",No
DLLHOST.EXE-7A5CFB46.pf,1/25/2025 8:36:33 PM,1/25/2025 8:36:33 PM,"9,058",DLLHOST.EXE,C:\Windows\System32\dllhost.exe,1,1/25/2025 8:36:23 PM,No
DLLHOST.EXE-A6DA1980.pf,1/25/2025 9:04:47 PM,1/25/2025 9:04:47 PM,"5,601",DLLHOST.EXE,C:\Windows\System32\dllhost.exe,1,1/25/2025 9:04:42 PM,No
DLLHOST.EXE-AEC97977.pf,1/25/2025 5:37:59 PM,1/25/2025 9:56:50 PM,"5,523",DLLHOST.EXE,C:\Windows\SysWOW64\dllhost.exe,28,"1/25/2025 9:56:45 PM, 1/25/2025 9:53:59 PM, 1/25/2025 9:39:12 PM, 1/25/2025 9:34:38 PM, 1/25/2025 9:27:30 PM, 1/25/2025 9:24:23 PM, 1/25/2025 9:16:46 PM, 1/25/2025 9:14:30 PM",No
DRIVERSTATION.EXE-F8957729.pf,3/7/2023 7:20:15 PM,1/23/2025 1:19:31 PM,"1,970",,,62,"1/23/2025 1:19:31 PM, 1/22/2025 2:18:13 PM, 1/18/2025 4:47:34 PM, 1/17/2025 5:29:47 PM, 1/16/2025 5:55:16 PM, 1/15/2025 2:26:06 PM, 1/14/2025 3:17:06 PM, 1/13/2025 6:54:10 PM",No
DS_LOGFILEVIEWER.EXE-5FCB77E5.pf,3/19/2023 2:52:05 PM,3/17/2024 3:51:11 PM,"60,118",DS_LOGFILEVIEWER.EXE,C:\PROGRAM FILES (X86)\FRC DRIVER STATION\DS_LOGFILEVIEWER.EXE,19,"3/17/2024 3:51:01 PM, 3/16/2024 5:37:04 PM, 3/16/2024 5:22:19 PM, 3/16/2024 11:37:07 AM, 2/12/2024 5:22:15 PM, 4/4/2023 5:13:52 PM, 3/30/2023 4:25:43 PM, 3/29/2023 2:21:30 PM",No
EASEOFACCESSDIALOG.EXE-883FDFE6.pf,1/9/2025 6:18:52 PM,1/10/2025 6:50:45 PM,"7,305",EASEOFACCESSDIALOG.EXE,C:\Windows\System32\EASEOFACCESSDIALOG.EXE,2,"1/10/2025 6:50:40 PM, 1/9/2025 6:18:50 PM",No
ELEVATION_SERVICE.EXE-564EBB00.pf,1/25/2025 8:47:03 PM,1/25/2025 8:47:03 PM,"5,022",ELEVATION_SERVICE.EXE,C:\PROGRAM FILES\Google\Chrome\APPLICATION\132.0.6834.110\ELEVATION_SERVICE.EXE,1,1/25/2025 8:47:03 PM,No
ELEVATION_SERVICE.EXE-C6B45366.pf,1/25/2025 6:39:46 PM,1/25/2025 6:39:46 PM,"4,727",ELEVATION_SERVICE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\132.0.2957.115\ELEVATION_SERVICE.EXE,1,1/25/2025 6:39:46 PM,No
EXPLORER.EXE-D5E97654.pf,3/11/2023 9:28:21 AM,1/25/2025 8:55:11 PM,"94,711",EXPLORER.EXE,C:\Windows\explorer.exe,38,"1/25/2025 8:55:01 PM, 1/25/2025 8:55:01 PM, 1/25/2025 12:24:52 PM, 1/25/2025 12:24:52 PM, 1/25/2025 11:05:25 AM, 1/25/2025 11:05:25 AM, 1/21/2025 2:49:10 PM, 1/14/2025 2:37:36 PM",No
FIREFOX INSTALLER(1).EXE-CC655F19.pf,1/24/2025 6:51:49 PM,1/24/2025 6:51:49 PM,"5,821",FIREFOX INSTALLER(1).EXE,C:\Users\Robotics\DOWNLOADS\FIREFOX INSTALLER(1).EXE,1,1/24/2025 6:51:39 PM,No
FIREFOX.EXE-66015FD1.pf,3/7/2023 6:54:12 PM,1/25/2025 9:54:48 PM,"14,986",FIREFOX.EXE,C:\PROGRAM FILES\MOZILLA FIREFOX\firefox.exe,174,"1/25/2025 9:54:38 PM, 1/25/2025 9:46:17 PM, 1/25/2025 9:38:37 PM, 1/25/2025 9:30:07 PM, 1/25/2025 9:22:32 PM, 1/25/2025 9:22:30 PM, 1/25/2025 9:09:59 PM, 1/25/2025 9:03:53 PM",No
FIREFOX.EXE-8F0D88EB.pf,1/24/2025 6:51:57 PM,1/25/2025 10:12:19 PM,"77,316",FIREFOX.EXE,C:\PROGRAM FILES\FIREFOX DEVELOPER EDITION\firefox.exe,46,"1/25/2025 10:12:09 PM, 1/25/2025 10:12:08 PM, 1/25/2025 10:12:08 PM, 1/25/2025 10:58:22 AM, 1/25/2025 10:44:56 AM, 1/25/2025 10:17:39 AM, 1/25/2025 10:11:35 AM, 1/25/2025 9:57:28 AM",No
FSUTIL.EXE-0B55CC80.pf,1/25/2025 5:37:23 PM,1/25/2025 6:16:12 PM,"44,819",FSUTIL.EXE,C:\Windows\System32\fsutil.exe,5,"1/25/2025 6:16:03 PM, 1/25/2025 6:15:30 PM, 1/25/2025 6:14:05 PM, 1/25/2025 5:37:56 PM, 1/25/2025 5:37:23 PM",No
GAMEBAR.EXE-32D7E1C0.pf,3/10/2023 12:53:47 AM,4/12/2023 2:39:20 PM,"38,271",GAMEBAR.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.XBOXGAMINGOVERLAY_5.823.1271.0_X64__8WEKYB3D8BBWE\GAMEBAR.EXE,3,"4/12/2023 2:39:10 PM, 3/18/2023 1:36:05 AM, 3/10/2023 12:53:36 AM",Yes
GAMEBAR.EXE-433915AC.pf,11/7/2023 4:14:16 PM,11/7/2023 4:14:16 PM,"36,493",GAMEBAR.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.XBOXGAMINGOVERLAY_6.123.10181.0_X64__8WEKYB3D8BBWE\GAMEBAR.EXE,1,11/7/2023 4:14:05 PM,Yes
GAMEBAR.EXE-6FAB34CA.pf,3/1/2024 4:44:59 PM,11/1/2024 4:18:32 PM,"41,470",GAMEBAR.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.XBOXGAMINGOVERLAY_7.124.2141.0_X64__8WEKYB3D8BBWE\GAMEBAR.EXE,13,"11/1/2024 4:18:22 PM, 10/8/2024 4:12:15 PM, 9/12/2024 4:22:05 PM, 5/16/2024 5:27:35 PM, 4/1/2024 4:36:16 PM, 3/20/2024 5:12:12 PM, 3/19/2024 5:00:14 PM, 3/16/2024 2:51:33 PM",Yes
GAMEBAR.EXE-A0162118.pf,12/17/2024 3:49:48 PM,1/24/2025 6:51:41 PM,"43,584",GAMEBAR.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.XBOXGAMINGOVERLAY_7.224.11211.0_X64__8WEKYB3D8BBWE\GameBar.exe,3,"1/24/2025 6:51:31 PM, 1/15/2025 2:29:44 PM, 12/17/2024 3:49:38 PM",No
GIT-2.40.0-64-BIT.TMP-10015D83.pf,3/17/2023 8:50:01 PM,3/17/2023 8:50:01 PM,"11,383",GIT-2.40.0-64-BIT.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-MOF3V.TMP\GIT-2.40.0-64-BIT.TMP,1,3/17/2023 8:49:51 PM,Yes
GIT-2.40.0-64-BIT.TMP-DAB4C7FD.pf,3/17/2023 8:50:03 PM,3/17/2023 8:50:03 PM,"10,786",GIT-2.40.0-64-BIT.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-U165L.TMP\GIT-2.40.0-64-BIT.TMP,1,3/17/2023 8:49:53 PM,Yes
GIT-REMOTE-HTTPS.EXE-C1AFB266.pf,1/25/2025 8:57:43 PM,1/25/2025 10:17:58 PM,"8,171",GIT-REMOTE-HTTPS.EXE,C:\PROGRAM FILES\Git\mingw64\libexec\git-core\GIT-REMOTE-HTTPS.EXE,6,"1/25/2025 10:17:58 PM, 1/25/2025 10:16:10 PM, 1/25/2025 10:15:10 PM, 1/25/2025 10:06:13 PM, 1/25/2025 10:02:33 PM, 1/25/2025 8:57:42 PM",No
GIT.EXE-49C87D8C.pf,1/25/2025 5:35:14 PM,1/25/2025 10:20:22 PM,"13,317",GIT.EXE,C:\PROGRAM FILES\Git\mingw64\bin\git.exe,25,"1/25/2025 10:20:22 PM, 1/25/2025 10:06:13 PM, 1/25/2025 10:02:33 PM, 1/25/2025 9:58:43 PM, 1/25/2025 9:11:22 PM, 1/25/2025 9:08:17 PM, 1/25/2025 8:57:42 PM, 1/25/2025 8:50:22 PM",No
GIT.EXE-52A8D03B.pf,1/25/2025 5:35:14 PM,1/25/2025 10:20:22 PM,"4,160",GIT.EXE,C:\PROGRAM FILES\Git\cmd\git.exe,25,"1/25/2025 10:20:22 PM, 1/25/2025 10:06:13 PM, 1/25/2025 10:02:33 PM, 1/25/2025 9:58:43 PM, 1/25/2025 9:11:22 PM, 1/25/2025 9:08:17 PM, 1/25/2025 8:57:42 PM, 1/25/2025 8:50:22 PM",No
GIT.EXE-DA7EFDD1.pf,1/25/2025 8:57:43 PM,1/25/2025 10:15:11 PM,"11,049",GIT.EXE,C:\PROGRAM FILES\Git\mingw64\libexec\git-core\git.exe,12,"1/25/2025 10:15:10 PM, 1/25/2025 10:06:13 PM, 1/25/2025 10:02:33 PM, 1/25/2025 10:02:34 PM, 1/25/2025 10:02:34 PM, 1/25/2025 10:02:34 PM, 1/25/2025 10:02:33 PM, 1/25/2025 8:59:41 PM",No
GKAPE.EXE-0826A524.pf,1/25/2025 8:29:35 PM,1/25/2025 8:29:35 PM,"46,606",GKAPE.EXE,C:\Users\Robotics\DOWNLOADS\kape\KAPE\gkape.exe,1,1/25/2025 8:29:33 PM,No
GLASS.EXE-921134DA.pf,3/15/2023 3:04:19 PM,1/22/2024 4:57:47 PM,"22,647",GLASS.EXE,C:\USERS\PUBLIC\WPILIB\2023\TOOLS\GLASS.EXE,13,"1/22/2024 4:57:37 PM, 3/25/2023 10:49:44 AM, 3/25/2023 8:50:24 AM, 3/23/2023 7:51:56 PM, 3/23/2023 4:10:43 PM, 3/22/2023 4:10:05 PM, 3/21/2023 8:16:57 PM, 3/19/2023 5:31:44 PM",Yes
GO.EXE-87A6BCC0.pf,1/25/2025 6:34:00 PM,1/25/2025 10:20:22 PM,"5,639",GO.EXE,C:\PROGRAM FILES\Go\bin\go.exe,22,"1/25/2025 10:20:22 PM, 1/25/2025 10:13:44 PM, 1/25/2025 10:05:31 PM, 1/25/2025 9:58:42 PM, 1/25/2025 9:56:09 PM, 1/25/2025 9:51:27 PM, 1/25/2025 9:31:32 PM, 1/25/2025 9:08:16 PM",No
GOPLS.EXE-BA195FA3.pf,1/25/2025 6:34:00 PM,1/25/2025 9:15:47 PM,"62,479",GOPLS.EXE,C:\Users\Robotics\go\bin\gopls.exe,10,"1/25/2025 9:15:37 PM, 1/25/2025 9:15:37 PM, 1/25/2025 9:00:38 PM, 1/25/2025 9:00:38 PM, 1/25/2025 9:00:37 PM, 1/25/2025 9:00:37 PM, 1/25/2025 6:34:00 PM, 1/25/2025 6:34:00 PM",No
GWIZARD.EXE-B8968D7E.pf,3/15/2023 4:50:23 PM,2/28/2024 7:27:44 PM,"15,812",GWIZARD.EXE,C:\PROGRAM FILES (X86)\GWizard\GWizard.exe,3,"2/28/2024 7:27:34 PM, 3/21/2023 4:34:39 PM, 3/15/2023 4:50:13 PM",No
HOTSPOTSHIELD-12.1.1-PLAIN-77-2340F37B.pf,4/14/2023 2:36:03 PM,4/14/2023 2:36:03 PM,"46,481",HOTSPOTSHIELD-12.1.1-PLAIN-773-PLAIN.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\{78E1A4D7-AC28-41BA-B46F-6DFC4DFFBEA9}\.CR\HOTSPOTSHIELD-12.1.1-PLAIN-773-PLAIN.EXE,1,4/14/2023 2:36:01 PM,Yes
HSS-12.1.1-INSTALL-PLAIN-773--3E6068F1.pf,4/14/2023 2:36:16 PM,4/14/2023 2:36:16 PM,"19,065",HSS-12.1.1-INSTALL-PLAIN-773-PLAIN.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\{9FEAF9BD-B3D2-4A02-9D08-0B58771FA551}\.BE\HSS-12.1.1-INSTALL-PLAIN-773-PLAIN.EXE,1,4/14/2023 2:36:06 PM,Yes
HSSCP.EXE-13642432.pf,6/12/2024 5:06:11 PM,11/13/2024 3:15:02 PM,"64,021",,,6,"11/13/2024 3:15:02 PM, 11/13/2024 3:15:02 PM, 11/13/2024 2:21:04 PM, 9/3/2024 4:58:48 PM, 6/12/2024 5:06:15 PM, 6/12/2024 5:06:11 PM",No
HSSCP.EXE-66EAF406.pf,11/26/2024 11:19:16 AM,1/9/2025 3:13:34 PM,"100,409",,,6,"1/9/2025 3:13:33 PM, 1/9/2025 2:18:18 PM, 12/17/2024 5:39:58 PM, 12/5/2024 9:58:11 AM, 12/3/2024 9:39:29 AM, 11/26/2024 11:19:15 AM",No
HSSCP.EXE-90AE5BF0.pf,1/9/2025 3:14:49 PM,1/25/2025 11:15:28 AM,"66,345",,,9,"1/25/2025 11:15:27 AM, 1/22/2025 4:04:13 PM, 1/18/2025 5:02:05 PM, 1/17/2025 3:57:24 PM, 1/15/2025 2:33:15 PM, 1/13/2025 6:27:27 PM, 1/11/2025 6:34:04 PM, 1/9/2025 3:14:52 PM",No
HSSCP.EXE-B2AB30BC.pf,3/15/2024 3:20:41 PM,5/16/2024 5:28:22 PM,"65,152",,,9,"5/16/2024 5:28:21 PM, 5/16/2024 5:24:45 PM, 3/25/2024 4:27:43 PM, 3/18/2024 5:36:33 PM, 3/18/2024 3:50:52 PM, 3/16/2024 12:57:18 AM, 3/15/2024 10:23:12 PM, 3/15/2024 9:15:21 PM",No
HSSCP.EXE-D746CAFF.pf,4/14/2023 2:36:26 PM,6/15/2023 3:15:19 PM,"57,759",HSSCP.EXE,C:\PROGRAM FILES (X86)\HOTSPOT SHIELD\12.1.1\BIN\HSSCP.EXE,3,"6/15/2023 3:15:08 PM, 4/14/2023 2:36:28 PM, 4/14/2023 2:36:26 PM",Yes
IDENTITY_HELPER.EXE-D0C1E8BE.pf,1/25/2025 6:39:56 PM,1/25/2025 6:39:56 PM,"17,320",IDENTITY_HELPER.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\132.0.2957.115\IDENTITY_HELPER.EXE,1,1/25/2025 6:39:46 PM,No
IMHEX-GUI.EXE-1EF7B271.pf,1/25/2025 8:59:58 AM,1/25/2025 9:01:21 AM,"42,233",IMHEX-GUI.EXE,C:\Users\Robotics\DOWNLOADS\IMHEX-1.36.2-WINDOWS-PORTABLE-X86_64\IMHEX-GUI.EXE,2,"1/25/2025 9:01:11 AM, 1/25/2025 8:59:47 AM",No
INNO_UPDATER.EXE-816995FF.pf,11/23/2024 2:20:42 PM,1/22/2025 6:00:18 PM,"10,677",INNO_UPDATER.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\tools\INNO_UPDATER.EXE,3,"1/22/2025 6:00:16 PM, 1/8/2025 4:28:34 PM, 11/23/2024 2:20:41 PM",No
INSTALL GWIZARD.EXE-56999BFF.pf,3/15/2023 4:47:31 PM,3/15/2023 4:47:31 PM,"8,732",INSTALL GWIZARD.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\AIRF389.TMP\INSTALL GWIZARD.EXE,1,3/15/2023 4:47:21 PM,Yes
INSTALL.EXE-5AAE9C97.pf,1/11/2025 6:40:47 PM,1/11/2025 6:40:47 PM,"50,419",INSTALL.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\NIPKG_PREINSTALL-CC78-F259-DB2F-289A\PAYLOAD\INSTALL.EXE,1,1/11/2025 6:40:43 PM,Yes
INSTALL.EXE-790679A7.pf,3/16/2024 10:51:22 AM,3/16/2024 11:06:09 AM,"11,935",INSTALL.EXE,\VOLUME{0000000000000000-21d8086f}\INSTALL.EXE,4,"3/16/2024 11:05:59 AM, 3/16/2024 11:05:57 AM, 3/16/2024 10:51:14 AM, 3/16/2024 10:51:12 AM",No
JAVA.EXE-29A6E340.pf,1/30/2024 4:27:51 PM,1/14/2025 4:25:48 PM,"60,772",JAVA.EXE,C:\Users\Public\wpilib\2024\jdk\bin\java.exe,307,"1/14/2025 4:25:37 PM, 1/14/2025 4:23:09 PM, 1/14/2025 4:18:41 PM, 1/14/2025 4:14:02 PM, 1/14/2025 4:09:43 PM, 1/14/2025 4:09:42 PM, 11/1/2024 4:35:12 PM, 10/18/2024 2:56:15 PM",No
JAVA.EXE-9E248E9D.pf,1/10/2025 11:30:52 PM,1/23/2025 1:34:46 PM,"49,195",JAVA.EXE,C:\Users\Public\wpilib\2025\jdk\bin\java.exe,86,"1/23/2025 1:34:36 PM, 1/23/2025 1:18:28 PM, 1/23/2025 1:18:28 PM, 1/22/2025 2:21:03 PM, 1/22/2025 2:20:53 PM, 1/22/2025 2:15:51 PM, 1/21/2025 5:15:44 PM, 1/21/2025 4:38:53 PM",No
JAVAW.EXE-1CFE0448.pf,1/13/2025 6:54:44 PM,1/23/2025 1:19:52 PM,"66,520",,,8,"1/23/2025 1:19:46 PM, 1/22/2025 2:18:25 PM, 1/18/2025 4:47:45 PM, 1/17/2025 5:30:05 PM, 1/16/2025 5:55:44 PM, 1/15/2025 2:26:17 PM, 1/14/2025 3:17:31 PM, 1/13/2025 6:54:35 PM",No
JAVAW.EXE-28F49FF3.pf,2/12/2024 4:24:37 PM,1/11/2025 6:20:23 PM,"69,698",,,24,"1/11/2025 6:20:16 PM, 11/8/2024 4:26:00 PM, 6/12/2024 5:04:41 PM, 5/21/2024 4:22:37 PM, 4/2/2024 4:27:18 PM, 3/24/2024 3:38:45 PM, 3/24/2024 9:59:57 AM, 3/24/2024 8:58:04 AM",No
JAVAW.EXE-34EB3B9E.pf,3/7/2023 7:22:09 PM,1/10/2024 4:38:06 PM,"80,666",,,44,"1/10/2024 4:37:58 PM, 1/8/2024 5:59:49 PM, 9/14/2023 12:30:10 PM, 4/4/2023 5:13:48 PM, 3/29/2023 2:16:40 PM, 3/27/2023 3:30:04 PM, 3/27/2023 2:35:58 PM, 3/27/2023 2:29:51 PM",No
JAVAW.EXE-6E3ED7D8.pf,2/25/2024 4:17:01 PM,1/15/2025 2:48:27 PM,"32,044",JAVAW.EXE,C:\PROGRAM FILES\Java\jre-1.8\bin\javaw.exe,18,"1/15/2025 2:48:27 PM, 1/14/2025 4:25:44 PM, 1/11/2025 3:15:05 PM, 1/11/2025 12:05:50 AM, 1/8/2025 4:29:38 PM, 10/8/2024 4:41:13 PM, 10/8/2024 4:36:01 PM, 10/8/2024 4:12:40 PM",No
KAPE.EXE-06330A41.pf,1/25/2025 8:29:20 PM,1/25/2025 8:33:55 PM,"64,770",KAPE.EXE,C:\Users\Robotics\DOWNLOADS\kape\KAPE\kape.exe,3,"1/25/2025 8:33:49 PM, 1/25/2025 8:29:25 PM, 1/25/2025 8:29:16 PM",No
KELLY CONTROLLER.EXE-117B3210.pf,1/9/2025 12:01:16 PM,1/10/2025 12:29:49 PM,"7,616",KELLY CONTROLLER.EXE,C:\PROGRAM FILES (X86)\KELLY CONTROLLER\KELLY KBL KEB USER PROGRAM SETUP\KELLY CONTROLLER.EXE,3,"1/10/2025 12:29:38 PM, 1/10/2025 12:15:07 PM, 1/9/2025 12:01:06 PM",No
LENOVO.MODERN.IMCONTROLLER.PL-4447516E.pf,1/25/2025 7:44:46 PM,1/25/2025 9:19:31 PM,"39,795",LENOVO.MODERN.IMCONTROLLER.PLUGINHOST.DEVICE.EXE.CONFIG,C:\Windows\Lenovo\IMCONTROLLER\PLUGINHOST86\LENOVO.MODERN.IMCONTROLLER.PLUGINHOST.DEVICE.EXE.CONFIG,6,"1/25/2025 9:19:21 PM, 1/25/2025 9:19:21 PM, 1/25/2025 9:19:21 PM, 1/25/2025 7:44:37 PM, 1/25/2025 7:44:36 PM, 1/25/2025 7:44:36 PM",No
LENOVO.MODERN.IMCONTROLLER.PL-DE4B09C8.pf,1/25/2025 6:58:17 PM,1/25/2025 9:19:31 PM,"56,089",LENOVO.MODERN.IMCONTROLLER.IMCLIENT.DLL,C:\PROGRAMDATA\Lenovo\IMCONTROLLER\Plugins\GENERICCOREPLUGIN\x64\LENOVO.MODERN.IMCONTROLLER.IMCLIENT.DLL,4,"1/25/2025 9:19:21 PM, 1/25/2025 7:44:36 PM, 1/25/2025 7:30:07 PM, 1/25/2025 6:58:06 PM",No
LINK.EXE-7530B571.pf,1/25/2025 6:34:10 PM,1/25/2025 10:20:23 PM,"3,632",LINK.EXE,C:\PROGRAM FILES\Go\pkg\tool\WINDOWS_AMD64\link.exe,17,"1/25/2025 10:20:23 PM, 1/25/2025 10:14:16 PM, 1/25/2025 10:07:00 PM, 1/25/2025 9:44:49 PM, 1/25/2025 9:31:33 PM, 1/25/2025 9:29:09 PM, 1/25/2025 9:21:11 PM, 1/25/2025 9:13:29 PM",No
LOCKAPP.EXE-952FB873.pf,1/13/2025 12:01:55 PM,1/18/2025 2:07:42 PM,"30,676",LOCKAPP.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.LOCKAPP_CW5N1H2TXYEWY\LockApp.exe,2,"1/18/2025 2:07:32 PM, 1/13/2025 12:01:45 PM",No
LOGONUI.EXE-F639BD7E.pf,1/25/2025 8:00:36 AM,1/25/2025 8:00:36 AM,"18,042",LOGONUI.EXE,C:\Windows\System32\LogonUI.exe,1,1/24/2025 11:34:38 PM,No
LUMBER-CORE.EXE-006FB546.pf,1/25/2025 9:39:59 PM,1/25/2025 9:39:59 PM,"13,194",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD3905823723\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:39:55 PM,Yes
LUMBER-CORE.EXE-0BEB0B9C.pf,1/25/2025 9:37:31 PM,1/25/2025 9:37:31 PM,"13,104",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD3550659878\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:37:26 PM,Yes
LUMBER-CORE.EXE-154E84BF.pf,1/25/2025 10:08:49 PM,1/25/2025 10:08:49 PM,"13,426",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2255220678\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 10:08:44 PM,Yes
LUMBER-CORE.EXE-15B73795.pf,1/25/2025 9:16:14 PM,1/25/2025 9:16:14 PM,"12,241",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2821912336\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:16:14 PM,Yes
LUMBER-CORE.EXE-20E8E08D.pf,1/25/2025 9:40:31 PM,1/25/2025 9:40:31 PM,"13,228",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2716440993\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:40:21 PM,Yes
LUMBER-CORE.EXE-27CC4E57.pf,1/25/2025 9:36:25 PM,1/25/2025 9:36:25 PM,"13,144",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD1220737980\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:36:17 PM,Yes
LUMBER-CORE.EXE-3047584F.pf,1/25/2025 9:25:04 PM,1/25/2025 9:25:04 PM,"12,525",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD1632491786\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:25:04 PM,Yes
LUMBER-CORE.EXE-355490F7.pf,1/25/2025 9:35:28 PM,1/25/2025 9:35:28 PM,"13,279",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD1437233530\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:35:18 PM,Yes
LUMBER-CORE.EXE-3591E10A.pf,1/25/2025 9:13:42 PM,1/25/2025 9:13:42 PM,"12,238",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2766867165\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:13:42 PM,Yes
LUMBER-CORE.EXE-38F21DF3.pf,1/25/2025 9:14:21 PM,1/25/2025 9:14:21 PM,"12,541",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD684044711\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:14:11 PM,Yes
LUMBER-CORE.EXE-3F17B873.pf,1/25/2025 10:07:04 PM,1/25/2025 10:07:04 PM,"13,639",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD4011532425\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 10:07:03 PM,Yes
LUMBER-CORE.EXE-41CD856B.pf,1/25/2025 10:18:16 PM,1/25/2025 10:18:16 PM,"12,667",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD4285190383\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 10:18:06 PM,Yes
LUMBER-CORE.EXE-4470E87A.pf,1/25/2025 9:15:10 PM,1/25/2025 9:15:10 PM,"12,248",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD331443695\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:15:10 PM,Yes
LUMBER-CORE.EXE-4692D54C.pf,1/25/2025 9:24:12 PM,1/25/2025 9:24:12 PM,"12,591",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD1558182190\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:24:12 PM,Yes
LUMBER-CORE.EXE-488C9BB7.pf,1/25/2025 9:40:19 PM,1/25/2025 9:40:19 PM,"13,207",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD3533803679\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:40:11 PM,Yes
LUMBER-CORE.EXE-48ABFDD5.pf,1/25/2025 9:21:17 PM,1/25/2025 9:21:17 PM,"12,752",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2249625214\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:21:11 PM,Yes
LUMBER-CORE.EXE-4A5324D3.pf,1/25/2025 9:15:56 PM,1/25/2025 9:15:56 PM,"12,738",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD126059705\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:15:48 PM,Yes
LUMBER-CORE.EXE-4BD47DA7.pf,1/25/2025 9:13:05 PM,1/25/2025 9:13:05 PM,"12,811",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD1637941431\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:13:04 PM,Yes
LUMBER-CORE.EXE-5AD31D61.pf,1/25/2025 9:29:10 PM,1/25/2025 9:29:10 PM,"12,439",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD4033323276\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:29:10 PM,Yes
LUMBER-CORE.EXE-5B5AEC66.pf,1/25/2025 9:31:36 PM,1/25/2025 9:31:36 PM,"12,501",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD835973331\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:31:36 PM,Yes
LUMBER-CORE.EXE-6238E73C.pf,1/25/2025 9:21:28 PM,1/25/2025 9:21:28 PM,"12,338",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2957068182\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:21:27 PM,Yes
LUMBER-CORE.EXE-623F9EF8.pf,1/25/2025 10:10:10 PM,1/25/2025 10:10:10 PM,"13,597",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD898254952\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 10:10:09 PM,Yes
LUMBER-CORE.EXE-641D3853.pf,1/25/2025 9:34:23 PM,1/25/2025 9:34:23 PM,"13,143",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD1009225556\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:34:19 PM,Yes
LUMBER-CORE.EXE-6E50D255.pf,1/25/2025 9:26:56 PM,1/25/2025 9:26:56 PM,"12,441",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2782048851\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:26:55 PM,Yes
LUMBER-CORE.EXE-75DCA4E9.pf,1/25/2025 9:15:18 PM,1/25/2025 9:15:18 PM,"12,426",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2306237442\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:15:18 PM,Yes
LUMBER-CORE.EXE-876A068A.pf,1/25/2025 10:09:19 PM,1/25/2025 10:09:19 PM,"13,590",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD3671672679\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 10:09:18 PM,Yes
LUMBER-CORE.EXE-9EA7548F.pf,1/25/2025 10:11:38 PM,1/25/2025 10:11:38 PM,"13,522",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD1577598238\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 10:11:34 PM,Yes
LUMBER-CORE.EXE-9F89373F.pf,1/25/2025 9:40:58 PM,1/25/2025 9:40:58 PM,"13,247",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD727028032\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:40:55 PM,Yes
LUMBER-CORE.EXE-A691DBF0.pf,1/25/2025 9:32:51 PM,1/25/2025 9:32:51 PM,"13,017",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD1801168300\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:32:41 PM,Yes
LUMBER-CORE.EXE-B2D82F5E.pf,1/25/2025 9:44:57 PM,1/25/2025 9:44:57 PM,"13,271",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD4043605488\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:44:52 PM,Yes
LUMBER-CORE.EXE-B4FBC5C5.pf,1/25/2025 9:26:25 PM,1/25/2025 9:26:25 PM,"12,636",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD749639915\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:26:25 PM,Yes
LUMBER-CORE.EXE-C18B0337.pf,1/25/2025 9:18:49 PM,1/25/2025 9:18:49 PM,"12,731",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD3157464944\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:18:45 PM,Yes
LUMBER-CORE.EXE-C587BBDA.pf,1/25/2025 9:18:35 PM,1/25/2025 9:18:35 PM,"12,639",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD1694127286\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:18:32 PM,Yes
LUMBER-CORE.EXE-C73B9EF9.pf,1/25/2025 9:22:02 PM,1/25/2025 9:22:02 PM,"12,262",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2403857192\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:22:02 PM,Yes
LUMBER-CORE.EXE-C92E3DBE.pf,1/25/2025 9:35:50 PM,1/25/2025 9:35:50 PM,"13,086",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD282450399\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:35:44 PM,Yes
LUMBER-CORE.EXE-D6D01545.pf,1/25/2025 10:09:39 PM,1/25/2025 10:09:39 PM,"13,529",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2680130243\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 10:09:38 PM,Yes
LUMBER-CORE.EXE-D7C26F05.pf,1/25/2025 9:25:19 PM,1/25/2025 9:25:19 PM,"12,630",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD3176524117\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:25:19 PM,Yes
LUMBER-CORE.EXE-DAD6B722.pf,1/25/2025 9:39:22 PM,1/25/2025 9:39:22 PM,"13,178",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2567479572\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:39:19 PM,Yes
LUMBER-CORE.EXE-E05BAA4E.pf,1/25/2025 9:27:05 PM,1/25/2025 9:27:05 PM,"12,408",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD739466160\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:27:05 PM,Yes
LUMBER-CORE.EXE-E3BC79DA.pf,1/25/2025 9:25:46 PM,1/25/2025 9:25:46 PM,"12,592",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2614597912\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:25:46 PM,Yes
LUMBER-CORE.EXE-EDDB4222.pf,1/25/2025 10:08:25 PM,1/25/2025 10:08:25 PM,"13,416",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2554126607\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 10:08:15 PM,Yes
LUMBER-CORE.EXE-F32E9F91.pf,1/25/2025 9:23:59 PM,1/25/2025 9:23:59 PM,"12,560",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD2639238422\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:23:59 PM,Yes
LUMBER-CORE.EXE-F486ADAD.pf,1/25/2025 9:13:30 PM,1/25/2025 9:13:30 PM,"12,184",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD1243394218\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:13:30 PM,Yes
LUMBER-CORE.EXE-FA63C25D.pf,1/25/2025 9:24:34 PM,1/25/2025 9:24:34 PM,"12,617",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD37450549\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:24:33 PM,Yes
LUMBER-CORE.EXE-FC89DF9F.pf,1/25/2025 9:18:07 PM,1/25/2025 9:18:07 PM,"12,321",LUMBER-CORE.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\GO-BUILD3976296544\B001\EXE\LUMBER-CORE.EXE,1,1/25/2025 9:18:07 PM,Yes
MFTECMD.EXE-12E3C870.pf,1/25/2025 9:14:13 PM,1/25/2025 9:14:13 PM,"21,200",MFTECMD.EXE,C:\USERS\ROBOTICS\DOCUMENTS\GITHUB\LUMBER\CORE\MFTECMD.EXE,1,1/25/2025 9:14:12 PM,Yes
MFTECMD.EXE-AB8DF616.pf,1/25/2025 8:14:11 PM,1/25/2025 8:38:59 PM,"55,549",MFTECMD.EXE,C:\USERS\ROBOTICS\DOWNLOADS\MFTECMD\MFTECMD.EXE,10,"1/25/2025 8:38:55 PM, 1/25/2025 8:38:30 PM, 1/25/2025 8:38:24 PM, 1/25/2025 8:38:19 PM, 1/25/2025 8:16:10 PM, 1/25/2025 8:16:02 PM, 1/25/2025 8:15:36 PM, 1/25/2025 8:14:59 PM",Yes
MICROSOFT.MEDIA.PLAYER.EXE-2AA26C60.pf,1/25/2025 8:53:40 PM,1/25/2025 8:53:40 PM,"52,369",MICROSOFT.MEDIA.PLAYER.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.ZUNEMUSIC_11.2410.8.0_X64__8WEKYB3D8BBWE\MICROSOFT.MEDIA.PLAYER.EXE,1,1/25/2025 8:53:30 PM,No
MICROSOFT.NOTES.EXE-F83AEA7A.pf,1/10/2025 3:53:54 PM,1/10/2025 3:53:54 PM,"52,786",MICROSOFT.NOTES.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.MICROSOFTSTICKYNOTES_6.1.4.0_X64__8WEKYB3D8BBWE\MICROSOFT.NOTES.EXE,1,1/10/2025 3:53:44 PM,No
MICROSOFTEDGEUPDATE.EXE-7A595326.pf,1/24/2025 10:18:18 PM,1/25/2025 10:18:18 PM,"6,105",MICROSOFTEDGEUPDATE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\EDGEUPDATE\MICROSOFTEDGEUPDATE.EXE,18,"1/25/2025 10:18:18 PM, 1/25/2025 9:51:24 PM, 1/25/2025 9:45:13 PM, 1/25/2025 9:18:18 PM, 1/25/2025 8:51:24 PM, 1/25/2025 8:45:13 PM, 1/25/2025 8:18:18 PM, 1/25/2025 7:51:24 PM",No
MICROSOFTEDGEUPDATE.EXE-8A31322B.pf,1/8/2025 1:50:40 PM,1/8/2025 1:50:40 PM,"12,444",MICROSOFTEDGEUPDATE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\TEMP\EUDFD0.TMP\MICROSOFTEDGEUPDATE.EXE,1,1/8/2025 1:50:37 PM,Yes
MMC.EXE-0100FE1F.pf,3/13/2023 2:32:09 PM,1/10/2025 5:00:05 PM,"25,465",MMC.EXE,C:\Windows\System32\mmc.exe,12,"1/10/2025 5:00:05 PM, 11/9/2024 1:48:37 PM, 12/4/2023 10:22:20 AM, 12/4/2023 10:22:19 AM, 3/27/2023 2:30:49 PM, 3/27/2023 2:22:31 PM, 3/27/2023 2:22:31 PM, 3/22/2023 2:11:28 PM",No
MMC.EXE-0F356E93.pf,1/9/2025 3:09:00 PM,1/9/2025 3:09:00 PM,"24,910",MMC.EXE,C:\Windows\System32\mmc.exe,1,1/9/2025 3:08:50 PM,No
MOUSOCOREWORKER.EXE-4429AC2B.pf,1/25/2025 5:36:41 PM,1/25/2025 9:56:02 PM,"10,921",MOUSOCOREWORKER.EXE,C:\Windows\System32\MOUSOCOREWORKER.EXE,4,"1/25/2025 9:55:52 PM, 1/25/2025 9:16:16 PM, 1/25/2025 7:40:59 PM, 1/25/2025 5:36:31 PM",No
MSEDGE.EXE-37D25F9A.pf,12/8/2024 11:03:18 PM,1/25/2025 6:39:56 PM,"151,156",MSEDGE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\msedge.exe,8,"1/25/2025 6:39:46 PM, 1/25/2025 6:39:41 PM, 1/25/2025 4:39:15 PM, 1/25/2025 3:39:15 PM, 1/25/2025 3:39:12 PM, 1/9/2025 12:03:53 PM, 12/8/2024 11:03:49 PM, 12/8/2024 11:03:17 PM",No
MSEDGE.EXE-37D25F9B.pf,1/25/2025 6:39:42 PM,1/25/2025 6:39:46 PM,"39,426",MSEDGE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\msedge.exe,6,"1/25/2025 6:39:42 PM, 1/25/2025 6:39:43 PM, 1/25/2025 6:39:42 PM, 1/25/2025 6:39:43 PM, 1/25/2025 6:39:42 PM, 1/25/2025 6:39:42 PM",No
MSEDGE.EXE-37D25F9C.pf,1/25/2025 6:39:56 PM,1/25/2025 6:39:56 PM,"14,249",MSEDGE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\msedge.exe,1,1/25/2025 6:39:46 PM,No
MSEDGE.EXE-37D25F9D.pf,1/25/2025 6:39:56 PM,1/25/2025 6:39:56 PM,"15,936",MSEDGE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\msedge.exe,1,1/25/2025 6:39:46 PM,No
MSEDGE.EXE-37D25F9E.pf,1/25/2025 6:39:56 PM,1/25/2025 6:39:56 PM,"3,860",MSEDGE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\msedge.exe,1,1/25/2025 6:39:46 PM,No
MSEDGE.EXE-37D25FA2.pf,1/25/2025 6:39:46 PM,1/25/2025 6:49:57 PM,"14,939",MSEDGE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\msedge.exe,12,"1/25/2025 6:49:46 PM, 1/25/2025 6:44:46 PM, 1/25/2025 6:40:51 PM, 1/25/2025 6:40:16 PM, 1/25/2025 6:40:16 PM, 1/25/2025 6:40:16 PM, 1/25/2025 6:39:46 PM, 1/25/2025 6:39:46 PM",No
MSEDGEWEBVIEW2.EXE-67F44AB7.pf,1/21/2025 4:41:26 PM,1/23/2025 1:43:56 PM,"52,153",MSEDGEWEBVIEW2.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\131.0.2903.146\MSEDGEWEBVIEW2.EXE,3,"1/23/2025 1:43:46 PM, 1/22/2025 2:16:22 PM, 1/21/2025 4:41:16 PM",No
MSEDGEWEBVIEW2.EXE-AE206E0A.pf,1/18/2025 2:08:04 PM,1/18/2025 2:08:04 PM,"49,925",MSEDGEWEBVIEW2.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\131.0.2903.146\MSEDGEWEBVIEW2.EXE,1,1/18/2025 2:07:54 PM,No
MSEDGEWEBVIEW2.EXE-AF663B05.pf,11/23/2024 2:13:44 PM,12/3/2024 9:34:03 AM,"60,824",MSEDGEWEBVIEW2.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\131.0.2903.63\MSEDGEWEBVIEW2.EXE,5,"12/3/2024 9:33:53 AM, 11/24/2024 11:22:40 AM, 11/23/2024 2:21:48 PM, 11/23/2024 2:19:10 PM, 11/23/2024 2:13:34 PM",Yes
MSEDGEWEBVIEW2.EXE-B8187FC7.pf,1/8/2025 1:52:31 PM,1/15/2025 6:25:00 PM,"92,496",MSEDGEWEBVIEW2.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\EDGECORE\131.0.2903.112\MSEDGEWEBVIEW2.EXE,18,"1/15/2025 6:24:50 PM, 1/14/2025 7:32:51 PM, 1/14/2025 7:23:45 PM, 1/14/2025 7:23:45 PM, 1/13/2025 3:55:19 PM, 1/11/2025 2:46:24 PM, 1/11/2025 2:22:20 PM, 1/9/2025 5:58:34 PM",Yes
MSIEXEC.EXE-8FFB1633.pf,1/25/2025 11:54:16 AM,1/25/2025 12:30:16 PM,"39,092",MSIEXEC.EXE,C:\Windows\System32\msiexec.exe,3,"1/25/2025 12:30:06 PM, 1/25/2025 12:30:07 PM, 1/25/2025 11:54:06 AM",No
MSIEXEC.EXE-CDBFC0F7.pf,1/8/2025 5:49:02 PM,1/25/2025 12:30:20 PM,"16,254",MSIEXEC.EXE,C:\Windows\SysWOW64\msiexec.exe,12,"1/25/2025 12:30:10 PM, 1/25/2025 11:54:06 AM, 1/11/2025 6:40:56 PM, 1/11/2025 6:40:54 PM, 1/11/2025 6:40:53 PM, 1/11/2025 6:40:53 PM, 1/11/2025 6:40:52 PM, 1/11/2025 6:40:52 PM",No
MSPAINT.EXE-6406C4A1.pf,12/12/2024 4:10:14 PM,1/8/2025 1:57:09 PM,"13,822",MSPAINT.EXE,C:\Windows\System32\mspaint.exe,2,"1/8/2025 1:56:59 PM, 12/12/2024 4:10:04 PM",No
NI-FRC-2025-GAME-TOOLS_25.0_O-B3E3EB14.pf,1/11/2025 6:40:51 PM,1/11/2025 6:40:52 PM,"19,670",NI-FRC-2025-GAME-TOOLS_25.0_ONLINE.EXE,C:\Users\Robotics\DOWNLOADS\NI-FRC-2025-GAME-TOOLS_25.0_ONLINE.EXE,2,"1/11/2025 6:40:42 PM, 1/11/2025 6:40:41 PM",No
NOTEPAD.EXE-C5670914.pf,2/20/2024 4:30:19 PM,1/25/2025 8:41:13 PM,"60,328",NOTEPAD.EXE,C:\Windows\System32\notepad.exe,7,"1/25/2025 8:41:13 PM, 1/25/2025 11:25:29 AM, 1/9/2025 4:38:24 PM, 11/24/2024 11:21:10 AM, 4/1/2024 4:10:47 PM, 2/20/2024 4:30:55 PM, 2/20/2024 4:30:09 PM",No
ONEDRIVE.EXE-15D872CB.pf,3/7/2023 6:53:44 PM,1/17/2025 3:53:48 PM,"128,393",,,40,"1/17/2025 3:53:28 PM, 1/14/2025 2:28:42 PM, 1/14/2025 2:28:26 PM, 1/13/2025 6:29:28 PM, 12/12/2024 3:37:28 PM, 12/5/2024 9:25:05 AM, 12/3/2024 9:33:05 AM, 11/26/2024 5:32:20 PM",No
OPENWITH.EXE-8B50D58B.pf,3/17/2023 9:16:45 PM,1/25/2025 8:50:20 PM,"34,905",OPENWITH.EXE,C:\Windows\System32\OpenWith.exe,23,"1/25/2025 8:50:16 PM, 1/25/2025 8:41:07 PM, 1/25/2025 3:13:56 PM, 1/25/2025 11:27:23 AM, 1/17/2025 3:56:52 PM, 1/13/2025 12:07:01 PM, 1/9/2025 5:58:52 PM, 1/9/2025 4:38:15 PM",No
PATHPLANNER-WINDOWS-V2025.2.1-FFE7BE98.pf,1/11/2025 12:34:29 AM,1/11/2025 12:34:29 AM,"12,174",PATHPLANNER-WINDOWS-V2025.2.1-SETUP.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-K98VR.TMP\PATHPLANNER-WINDOWS-V2025.2.1-SETUP.TMP,1,1/11/2025 12:34:20 AM,Yes
PATHPLANNER.EXE-0D35C058.pf,3/19/2023 2:01:50 PM,1/31/2024 3:57:44 PM,"42,446",PATHPLANNER.EXE,C:\USERS\ROBOTICS\DOWNLOADS\PATHPLANNER-WINDOWS\PATHPLANNER.EXE,7,"1/31/2024 3:57:35 PM, 1/30/2024 4:07:44 PM, 1/30/2024 4:07:44 PM, 3/25/2023 11:50:28 AM, 3/21/2023 8:42:37 PM, 3/20/2023 5:30:44 PM, 3/19/2023 2:01:39 PM",Yes
PATHPLANNER.EXE-B5440816.pf,1/11/2025 12:34:38 AM,1/11/2025 12:58:26 AM,"29,678",PATHPLANNER.EXE,C:\Users\Robotics\AppData\Local\Programs\PATHPLANNER\PATHPLANNER.EXE,2,"1/11/2025 12:58:16 AM, 1/11/2025 12:34:28 AM",No
PET.EXE-14EB32FE.pf,1/25/2025 6:34:31 PM,1/25/2025 6:34:31 PM,"13,983",PET.EXE,C:\Users\Robotics\.VSCODE\EXTENSIONS\MS-PYTHON.PYTHON-2024.22.2-WIN32-X64\PYTHON-ENV-TOOLS\bin\pet.exe,1,1/25/2025 6:34:20 PM,No
PHOTOS.EXE-C5116ACA.pf,1/8/2025 2:06:19 PM,1/8/2025 2:06:27 PM,"66,122",PHOTOS.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWS.PHOTOS_2024.11120.5010.0_X64__8WEKYB3D8BBWE\Photos.exe,2,"1/8/2025 2:06:17 PM, 1/8/2025 2:06:16 PM",No
PHOTOSAPP.EXE-DE8B5DFF.pf,2/23/2024 5:53:48 PM,10/8/2024 4:49:40 PM,"64,048",PHOTOSAPP.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWS.PHOTOS_2024.11010.23003.0_X64__8WEKYB3D8BBWE\PHOTOSAPP.EXE,9,"10/8/2024 4:49:37 PM, 10/8/2024 4:48:55 PM, 10/8/2024 4:48:25 PM, 10/8/2024 4:48:20 PM, 4/1/2024 4:03:30 PM, 3/18/2024 4:25:18 PM, 3/18/2024 4:18:43 PM, 3/4/2024 4:41:41 PM",Yes
PINGSENDER.EXE-10264BBF.pf,1/25/2025 10:12:32 PM,1/25/2025 10:12:32 PM,"9,441",PINGSENDER.EXE,C:\PROGRAM FILES\FIREFOX DEVELOPER EDITION\PINGSENDER.EXE,2,"1/25/2025 10:12:31 PM, 1/25/2025 10:12:31 PM",No
PIP.EXE-C57D1D5E.pf,1/25/2025 6:34:38 PM,1/25/2025 6:46:26 PM,"2,006",PIP.EXE,C:\Users\Robotics\AppData\Local\Programs\Python\PYTHON311\Scripts\pip.exe,3,"1/25/2025 6:46:22 PM, 1/25/2025 6:44:24 PM, 1/25/2025 6:34:37 PM",No
POWERSHELL.EXE-CA1AE517.pf,1/25/2025 11:43:50 AM,1/25/2025 9:15:47 PM,"44,967",POWERSHELL.EXE,C:\Windows\System32\WINDOWSPOWERSHELL\v1.0\POWERSHELL.EXE,10,"1/25/2025 9:15:37 PM, 1/25/2025 9:05:46 PM, 1/25/2025 6:34:35 PM, 1/25/2025 6:34:21 PM, 1/25/2025 5:31:35 PM, 1/25/2025 5:31:33 PM, 1/25/2025 5:31:33 PM, 1/25/2025 5:31:33 PM",No
PREFETCH-HASH-CRACKER.EXE-7CD3D4BC.pf,1/25/2025 6:12:24 PM,1/25/2025 7:52:21 PM,"17,471",PREFETCH-HASH-CRACKER.EXE,C:\Users\Robotics\DOWNLOADS\PREFETCH-HASH-CRACKER.EXE,2,"1/25/2025 7:52:11 PM, 1/25/2025 6:12:14 PM",No
PY.EXE-A983E3C4.pf,1/25/2025 6:34:46 PM,1/25/2025 7:32:33 PM,"4,126",PY.EXE,C:\Windows\py.exe,9,"1/25/2025 7:32:30 PM, 1/25/2025 7:32:10 PM, 1/25/2025 7:04:24 PM, 1/25/2025 7:03:55 PM, 1/25/2025 7:03:19 PM, 1/25/2025 7:03:00 PM, 1/25/2025 6:59:03 PM, 1/25/2025 6:58:16 PM",No
PYTHON.EXE-E94BBA7F.pf,1/25/2025 6:34:22 PM,1/25/2025 9:00:43 PM,"12,213",PYTHON.EXE,C:\Users\Robotics\AppData\Local\Programs\Python\PYTHON311\python.exe,16,"1/25/2025 9:00:43 PM, 1/25/2025 9:00:43 PM, 1/25/2025 9:00:43 PM, 1/25/2025 7:32:10 PM, 1/25/2025 7:03:00 PM, 1/25/2025 6:58:16 PM, 1/25/2025 6:44:36 PM, 1/25/2025 6:34:41 PM",No
REGEDIT.EXE-DAB4D60B.pf,1/25/2025 1:54:39 PM,1/25/2025 5:31:32 PM,"9,917",REGEDIT.EXE,C:\Windows\regedit.exe,2,"1/25/2025 5:31:32 PM, 1/25/2025 1:54:28 PM",No
REV HARDWARE CLIENT.EXE-8F71A350.pf,3/7/2023 7:41:38 PM,1/17/2025 5:38:57 PM,"65,321",REV HARDWARE CLIENT.EXE,C:\PROGRAM FILES (X86)\REV ROBOTICS\REV HARDWARE CLIENT\REV HARDWARE CLIENT.EXE,38,"1/17/2025 5:38:47 PM, 1/13/2025 7:29:57 PM, 1/13/2025 6:38:42 PM, 1/13/2025 6:31:03 PM, 1/13/2025 5:12:29 PM, 1/13/2025 4:26:21 PM, 1/11/2025 6:22:36 PM, 12/20/2024 4:24:46 PM",No
RG.EXE-579DC4BB.pf,1/25/2025 6:34:03 PM,1/25/2025 9:15:43 PM,"3,630",RG.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\RESOURCES\app\NODE_MODULES\@vscode\ripgrep\bin\rg.exe,3,"1/25/2025 9:15:43 PM, 1/25/2025 6:34:08 PM, 1/25/2025 6:34:03 PM",No
ROBORIO_IMAGINGTOOL.EXE-0A32610F.pf,1/11/2025 6:33:21 PM,1/11/2025 6:45:41 PM,"38,988",ROBORIO_IMAGINGTOOL.EXE,C:\PROGRAM FILES (X86)\NATIONAL INSTRUMENTS\LABVIEW 2023\project\ROBORIO TOOL\ROBORIO_IMAGINGTOOL.EXE,3,"1/11/2025 6:45:31 PM, 1/11/2025 6:43:05 PM, 1/11/2025 6:33:11 PM",No
RUNDLL32.EXE-52A71BD0.pf,1/25/2025 9:56:14 PM,1/25/2025 9:56:14 PM,"4,591",RUNDLL32.EXE,C:\Windows\System32\rundll32.exe,1,1/25/2025 9:56:04 PM,No
RUNDLL32.EXE-C83450AB.pf,1/8/2025 1:54:16 PM,1/8/2025 1:54:16 PM,"10,883",RUNDLL32.EXE,C:\Windows\System32\rundll32.exe,1,1/8/2025 1:54:13 PM,No
RUNTIMEBROKER.EXE-1540E99E.pf,1/25/2025 6:01:41 PM,1/25/2025 6:01:41 PM,"12,428",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,1,1/25/2025 6:01:31 PM,No
RUNTIMEBROKER.EXE-18632238.pf,1/25/2025 8:53:40 PM,1/25/2025 8:53:40 PM,"21,023",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,1,1/25/2025 8:53:30 PM,No
RUNTIMEBROKER.EXE-2E08AF5E.pf,1/25/2025 6:12:21 PM,1/25/2025 6:12:21 PM,"4,026",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,1,1/25/2025 6:12:11 PM,No
RUNTIMEBROKER.EXE-94B34D1F.pf,1/25/2025 5:35:22 PM,1/25/2025 10:18:10 PM,"10,438",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,40,"1/25/2025 10:18:00 PM, 1/25/2025 10:12:05 PM, 1/25/2025 10:07:36 PM, 1/25/2025 10:02:55 PM, 1/25/2025 9:55:55 PM, 1/25/2025 9:53:52 PM, 1/25/2025 9:45:14 PM, 1/25/2025 9:39:47 PM",No
RUNTIMEBROKER.EXE-A5724C0E.pf,1/25/2025 5:51:25 PM,1/25/2025 9:51:25 PM,"58,505",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,5,"1/25/2025 9:51:24 PM, 1/25/2025 8:51:24 PM, 1/25/2025 7:51:24 PM, 1/25/2025 6:50:31 PM, 1/25/2025 5:51:24 PM",No
RUNTIMEBROKER.EXE-A814771C.pf,1/25/2025 5:45:11 PM,1/25/2025 9:45:23 PM,"9,517",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,7,"1/25/2025 9:45:13 PM, 1/25/2025 8:45:13 PM, 1/25/2025 7:45:12 PM, 1/25/2025 6:44:01 PM, 1/25/2025 6:39:31 PM, 1/25/2025 6:01:31 PM, 1/25/2025 5:45:01 PM",No
RUSTC.EXE-4621067C.pf,1/25/2025 6:44:26 PM,1/25/2025 6:46:26 PM,"5,116",,,4,"1/25/2025 6:46:26 PM, 1/25/2025 6:46:23 PM, 1/25/2025 6:44:30 PM, 1/25/2025 6:44:25 PM",No
RUSTC.EXE-AE0D3FEC.pf,1/25/2025 6:44:26 PM,1/25/2025 6:46:26 PM,"7,817",RUSTC.EXE,C:\Users\Robotics\scoop\persist\rustup\.RUSTUP\TOOLCHAINS\STABLE-X86_64-PC-WINDOWS-MSVC\bin\rustc.exe,4,"1/25/2025 6:46:26 PM, 1/25/2025 6:46:23 PM, 1/25/2025 6:44:30 PM, 1/25/2025 6:44:25 PM",No
RUSTDESK.EXE-8B7A2F53.pf,11/23/2024 11:08:16 AM,11/23/2024 2:18:54 PM,"49,269",RUSTDESK.EXE,C:\Users\Robotics\AppData\Local\rustdesk\rustdesk.exe,9,"11/23/2024 2:18:44 PM, 11/23/2024 2:18:51 PM, 11/23/2024 2:18:51 PM, 11/23/2024 2:09:53 PM, 11/23/2024 2:09:57 PM, 11/23/2024 2:09:55 PM, 11/23/2024 2:09:53 PM, 11/23/2024 11:08:15 AM",No
RUSTDESK.EXE-9C420A05.pf,11/23/2024 2:18:53 PM,1/22/2025 2:15:48 PM,"27,073",RUSTDESK.EXE,C:\PROGRAM FILES\RustDesk\rustdesk.exe,23,"1/22/2025 2:15:38 PM, 1/17/2025 3:52:24 PM, 1/17/2025 3:52:25 PM, 1/14/2025 4:36:46 PM, 1/14/2025 4:36:47 PM, 1/14/2025 2:27:22 PM, 1/14/2025 2:27:23 PM, 1/8/2025 6:01:21 PM",No
SCREENCLIPPINGHOST.EXE-DB4CD255.pf,1/18/2025 3:55:39 PM,1/25/2025 4:17:54 PM,"26,616",SCREENCLIPPINGHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFTWINDOWS.CLIENT.CBS_CW5N1H2TXYEWY\SCREENCLIPPINGHOST.EXE,2,"1/25/2025 4:17:51 PM, 1/18/2025 3:55:37 PM",No
SEARCHAPP.EXE-1525110D.pf,11/22/2024 3:37:03 PM,1/14/2025 4:37:59 PM,"103,840",SEARCHAPP.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.SEARCH_CW5N1H2TXYEWY\SEARCHAPP.EXE,14,"1/14/2025 4:37:41 PM, 1/14/2025 2:37:37 PM, 1/11/2025 5:54:05 PM, 12/20/2024 4:43:23 PM, 11/26/2024 5:32:07 PM, 11/23/2024 2:19:47 PM, 11/23/2024 2:19:09 PM, 11/23/2024 2:18:25 PM",No
SEARCHAPP.EXE-97675D38.pf,11/22/2024 4:05:41 PM,1/23/2025 1:43:56 PM,"41,578",SEARCHAPP.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.SEARCH_CW5N1H2TXYEWY\SEARCHAPP.EXE,18,"1/23/2025 1:43:46 PM, 1/22/2025 2:16:22 PM, 1/21/2025 4:41:15 PM, 1/18/2025 4:46:54 PM, 1/17/2025 4:24:53 PM, 1/15/2025 3:20:24 PM, 1/14/2025 2:31:58 PM, 1/8/2025 1:57:52 PM",No
SEARCHAPP.EXE-F2D79AF9.pf,3/17/2024 9:45:18 AM,11/22/2024 3:25:51 PM,"92,694",SEARCHAPP.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.SEARCH_CW5N1H2TXYEWY\SEARCHAPP.EXE,5,"11/22/2024 3:25:41 PM, 11/22/2024 2:57:23 PM, 11/13/2024 2:39:47 PM, 11/12/2024 4:36:35 PM, 3/17/2024 9:45:16 AM",No
SEARCHFILTERHOST.EXE-44162447.pf,1/25/2025 5:35:22 PM,1/25/2025 10:18:53 PM,"3,973",SEARCHFILTERHOST.EXE,C:\Windows\System32\SEARCHFILTERHOST.EXE,106,"1/25/2025 10:18:43 PM, 1/25/2025 10:16:04 PM, 1/25/2025 10:13:24 PM, 1/25/2025 10:11:04 PM, 1/25/2025 10:08:24 PM, 1/25/2025 10:05:43 PM, 1/25/2025 10:03:04 PM, 1/25/2025 10:00:44 PM",No
SEARCHPROTOCOLHOST.EXE-69C456C3.pf,1/25/2025 5:35:22 PM,1/25/2025 8:50:32 PM,"3,999",SEARCHPROTOCOLHOST.EXE,C:\Windows\System32\SEARCHPROTOCOLHOST.EXE,6,"1/25/2025 8:50:22 PM, 1/25/2025 8:41:17 PM, 1/25/2025 6:05:44 PM, 1/25/2025 6:01:27 PM, 1/25/2025 6:01:27 PM, 1/25/2025 5:35:12 PM",No
SECHEALTHUI.EXE-0F2B02C6.pf,4/1/2024 3:55:02 PM,4/1/2024 3:55:02 PM,"29,504",SECHEALTHUI.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.SECHEALTHUI_CW5N1H2TXYEWY\SECHEALTHUI.EXE,1,4/1/2024 3:54:52 PM,No
SETUP-STUB.EXE-D6633FC9.pf,1/24/2025 6:51:47 PM,1/24/2025 6:51:49 PM,"49,906",SETUP-STUB.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\7ZSC86EE289\SETUP-STUB.EXE,2,"1/24/2025 6:51:39 PM, 1/24/2025 6:51:41 PM",Yes
SETUP.EXE-5069E83D.pf,1/8/2025 5:48:52 PM,1/8/2025 5:48:52 PM,"12,139",SETUP.EXE,C:\Users\Robotics\DOWNLOADS\KELLY KBL KEB USER PROGRAM - 0406\setup.exe,1,1/8/2025 5:48:51 PM,No
SETUP.EXE-568108BF.pf,11/13/2024 2:25:18 PM,11/13/2024 2:25:37 PM,"77,299",,,2,"11/13/2024 2:25:34 PM, 11/13/2024 2:25:14 PM",No
SETUP.EXE-6FDE4D82.pf,1/9/2025 3:00:28 PM,1/9/2025 3:00:28 PM,"12,272",SETUP.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\AC47DF76-8B0B-49EF-9273-9AA04366A688_YAT-2.7.2_X64_(64-BIT)_INSTALLER.ZIP.688\SETUP.EXE,1,1/9/2025 3:00:18 PM,Yes
SHELLEXPERIENCEHOST.EXE-28A44C7B.pf,12/3/2024 9:35:02 AM,1/22/2025 4:04:34 PM,"37,021",SHELLEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\SHELLEXPERIENCEHOST_CW5N1H2TXYEWY\SHELLEXPERIENCEHOST.EXE,13,"1/22/2025 4:04:24 PM, 1/22/2025 2:18:02 PM, 1/21/2025 2:49:12 PM, 1/17/2025 3:53:49 PM, 1/14/2025 4:38:12 PM, 1/14/2025 2:37:37 PM, 1/14/2025 2:29:58 PM, 1/13/2025 6:29:33 PM",No
SHELLEXPERIENCEHOST.EXE-35108DDA.pf,11/22/2024 3:36:59 PM,11/26/2024 5:33:16 PM,"30,600",SHELLEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\SHELLEXPERIENCEHOST_CW5N1H2TXYEWY\SHELLEXPERIENCEHOST.EXE,10,"11/26/2024 5:33:06 PM, 11/24/2024 11:20:40 AM, 11/23/2024 2:19:47 PM, 11/23/2024 2:19:09 PM, 11/23/2024 2:18:25 PM, 11/23/2024 2:18:14 PM, 11/23/2024 2:17:38 PM, 11/23/2024 2:10:18 PM",No
SHELLEXPERIENCEHOST.EXE-655318BF.pf,1/29/2024 3:46:06 PM,11/13/2024 2:39:57 PM,"34,757",SHELLEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\SHELLEXPERIENCEHOST_CW5N1H2TXYEWY\SHELLEXPERIENCEHOST.EXE,22,"11/13/2024 2:39:47 PM, 11/13/2024 2:19:35 PM, 11/12/2024 4:51:01 PM, 11/12/2024 4:37:29 PM, 11/8/2024 4:15:21 PM, 11/1/2024 4:15:09 PM, 10/18/2024 2:40:37 PM, 10/8/2024 3:53:13 PM",No
SIHOST.EXE-115B507F.pf,3/7/2023 6:51:34 PM,1/8/2025 6:01:06 PM,"27,840",SIHOST.EXE,C:\Windows\System32\sihost.exe,10,"1/8/2025 6:00:56 PM, 12/3/2024 9:32:47 AM, 8/29/2024 3:24:45 PM, 5/16/2024 5:19:24 PM, 2/23/2024 12:08:33 PM, 1/29/2024 3:45:36 PM, 1/10/2024 4:36:45 PM, 12/5/2023 8:55:39 AM",No
SMARTSCREEN.EXE-EACC1250.pf,1/25/2025 5:37:52 PM,1/25/2025 10:12:18 PM,"29,682",SMARTSCREEN.EXE,C:\Windows\System32\SMARTSCREEN.EXE,7,"1/25/2025 10:12:08 PM, 1/25/2025 9:15:32 PM, 1/25/2025 8:49:00 PM, 1/25/2025 8:29:15 PM, 1/25/2025 8:14:06 PM, 1/25/2025 6:12:10 PM, 1/25/2025 5:37:42 PM",No
SPEECHUXWIZ.EXE-BA7BF171.pf,1/11/2025 7:04:12 PM,1/11/2025 7:04:27 PM,"12,806",SPEECHUXWIZ.EXE,C:\Windows\System32\Speech\SpeechUX\SPEECHUXWIZ.EXE,3,"1/11/2025 7:04:24 PM, 1/11/2025 7:04:15 PM, 1/11/2025 7:04:09 PM",No
SPPSVC.EXE-96070FE0.pf,1/25/2025 6:21:48 PM,1/25/2025 9:54:00 PM,"6,986",SPPSVC.EXE,C:\Windows\System32\sppsvc.exe,4,"1/25/2025 9:53:50 PM, 1/25/2025 8:57:18 PM, 1/25/2025 8:31:57 PM, 1/25/2025 6:21:38 PM",No
STARTMENUEXPERIENCEHOST.EXE-21AC1B45.pf,11/22/2024 3:36:58 PM,11/24/2024 11:20:50 AM,"35,542",STARTMENUEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.STARTMENUEXPERIENCEHOST_CW5N1H2TXYEWY\STARTMENUEXPERIENCEHOST.EXE,11,"11/24/2024 11:20:40 AM, 11/23/2024 2:18:25 PM, 11/23/2024 2:18:14 PM, 11/23/2024 2:17:38 PM, 11/23/2024 2:10:17 PM, 11/23/2024 2:09:24 PM, 11/23/2024 11:29:51 AM, 11/23/2024 11:29:22 AM",No
STARTMENUEXPERIENCEHOST.EXE-9FECC259.pf,12/5/2024 9:25:11 AM,1/22/2025 4:02:18 PM,"41,683",STARTMENUEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.STARTMENUEXPERIENCEHOST_CW5N1H2TXYEWY\STARTMENUEXPERIENCEHOST.EXE,7,"1/22/2025 4:02:05 PM, 1/21/2025 2:49:11 PM, 1/14/2025 4:37:41 PM, 1/14/2025 2:37:37 PM, 1/11/2025 5:54:04 PM, 1/8/2025 1:56:50 PM, 12/5/2024 9:24:51 AM",No
STARTMENUEXPERIENCEHOST.EXE-DC9B8E9D.pf,2/29/2024 9:11:22 AM,11/22/2024 3:25:51 PM,"52,783",STARTMENUEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.STARTMENUEXPERIENCEHOST_CW5N1H2TXYEWY\STARTMENUEXPERIENCEHOST.EXE,7,"11/22/2024 3:25:40 PM, 11/22/2024 3:25:18 PM, 11/22/2024 2:57:23 PM, 11/13/2024 2:39:47 PM, 11/12/2024 4:36:34 PM, 2/29/2024 6:50:04 PM, 2/29/2024 9:11:12 AM",No
STARTMENUEXPERIENCEHOST.EXE-DF593AF9.pf,3/7/2023 7:14:09 PM,1/8/2024 4:33:15 PM,"58,391",STARTMENUEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.STARTMENUEXPERIENCEHOST_CW5N1H2TXYEWY\STARTMENUEXPERIENCEHOST.EXE,13,"1/8/2024 4:33:05 PM, 1/8/2024 4:22:44 PM, 12/12/2023 3:40:26 PM, 12/5/2023 8:44:46 AM, 12/5/2023 8:43:08 AM, 9/14/2023 12:48:31 PM, 5/18/2023 4:16:38 PM, 3/29/2023 2:15:35 PM",No
STATICCHECK.EXE-6FD985F0.pf,1/25/2025 9:08:17 PM,1/25/2025 10:20:23 PM,"27,052",STATICCHECK.EXE,C:\Users\Robotics\go\bin\STATICCHECK.EXE,20,"1/25/2025 10:20:22 PM, 1/25/2025 10:13:44 PM, 1/25/2025 10:06:58 PM, 1/25/2025 9:58:42 PM, 1/25/2025 9:56:09 PM, 1/25/2025 9:51:27 PM, 1/25/2025 9:41:29 PM, 1/25/2025 9:31:32 PM",No
SVCHOST.EXE-1B73F444.pf,1/25/2025 7:41:46 PM,1/25/2025 7:41:46 PM,"3,134",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/25/2025 7:41:36 PM,No
SVCHOST.EXE-59780EBF.pf,1/25/2025 6:46:46 PM,1/25/2025 9:16:18 PM,"23,714",SVCHOST.EXE,C:\Windows\System32\svchost.exe,3,"1/25/2025 9:16:16 PM, 1/25/2025 7:40:59 PM, 1/25/2025 6:46:36 PM",No
SVCHOST.EXE-73D024B2.pf,1/25/2025 6:49:11 PM,1/25/2025 9:54:06 PM,"5,778",SVCHOST.EXE,C:\Windows\System32\svchost.exe,4,"1/25/2025 9:53:56 PM, 1/25/2025 8:53:30 PM, 1/25/2025 7:41:37 PM, 1/25/2025 6:49:01 PM",No
SVCHOST.EXE-84F32335.pf,1/25/2025 8:36:33 PM,1/25/2025 8:36:33 PM,"9,215",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/25/2025 8:36:23 PM,No
SVCHOST.EXE-9A28EB78.pf,1/25/2025 5:36:42 PM,1/25/2025 9:56:06 PM,"4,117",SVCHOST.EXE,C:\Windows\System32\svchost.exe,4,"1/25/2025 9:55:56 PM, 1/25/2025 9:16:19 PM, 1/25/2025 7:41:03 PM, 1/25/2025 5:36:32 PM",No
SVCHOST.EXE-9D041ABC.pf,1/25/2025 5:35:26 PM,1/25/2025 10:09:57 PM,"4,283",SVCHOST.EXE,C:\Windows\System32\svchost.exe,18,"1/25/2025 10:09:47 PM, 1/25/2025 9:54:47 PM, 1/25/2025 9:39:47 PM, 1/25/2025 9:24:47 PM, 1/25/2025 9:09:47 PM, 1/25/2025 8:54:47 PM, 1/25/2025 8:39:47 PM, 1/25/2025 8:24:47 PM",No
SVCHOST.EXE-9EB5DE68.pf,1/25/2025 8:37:08 PM,1/25/2025 8:37:08 PM,"7,333",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/25/2025 8:36:58 PM,No
SVCHOST.EXE-C2DA4F6F.pf,1/25/2025 6:51:36 PM,1/25/2025 6:51:36 PM,"9,148",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/25/2025 6:51:26 PM,No
SVCHOST.EXE-D8C907E1.pf,1/25/2025 5:31:47 PM,1/25/2025 9:15:29 PM,"3,532",SVCHOST.EXE,C:\Windows\System32\svchost.exe,5,"1/25/2025 9:15:19 PM, 1/25/2025 8:51:28 PM, 1/25/2025 7:51:28 PM, 1/25/2025 6:50:33 PM, 1/25/2025 5:31:37 PM",No
SVCHOST.EXE-F952D9A9.pf,1/25/2025 6:50:42 PM,1/25/2025 9:54:01 PM,"9,956",SVCHOST.EXE,C:\Windows\System32\svchost.exe,6,"1/25/2025 9:53:51 PM, 1/25/2025 8:31:48 PM, 1/25/2025 8:14:06 PM, 1/25/2025 7:41:41 PM, 1/25/2025 7:22:31 PM, 1/25/2025 6:50:32 PM",No
SVCHOST.EXE-FB759C0F.pf,1/25/2025 8:36:33 PM,1/25/2025 8:36:33 PM,"4,548",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/25/2025 8:36:23 PM,No
SYSTEMSETTINGS.EXE-BE0858C5.pf,3/7/2023 6:53:08 PM,1/11/2025 3:08:05 PM,"107,917",SYSTEMSETTINGS.EXE,C:\Windows\IMMERSIVECONTROLPANEL\SYSTEMSETTINGS.EXE,20,"1/11/2025 3:07:54 PM, 1/10/2025 5:13:25 PM, 11/22/2024 3:37:00 PM, 3/2/2024 10:57:33 PM, 2/25/2024 4:22:40 PM, 2/14/2024 4:18:02 PM, 12/5/2023 9:24:01 AM, 9/14/2023 6:04:46 PM",No
SYSTEMSETTINGSADMINFLOWS.EXE-F74198E7.pf,4/14/2023 3:36:41 PM,1/11/2025 3:00:40 PM,"30,286",SYSTEMSETTINGSADMINFLOWS.EXE,C:\Windows\System32\SYSTEMSETTINGSADMINFLOWS.EXE,8,"1/11/2025 3:00:38 PM, 1/11/2025 3:00:33 PM, 3/20/2024 8:07:00 PM, 3/15/2024 3:23:44 PM, 2/25/2024 3:40:41 PM, 2/15/2024 5:11:19 PM, 4/14/2023 3:45:06 PM, 4/14/2023 3:36:39 PM",No
TABTIP.EXE-9740CA06.pf,1/25/2025 5:37:43 PM,1/25/2025 9:17:11 PM,"8,717",TABTIP.EXE,C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\ink\TabTip.exe,12,"1/25/2025 9:17:11 PM, 1/25/2025 9:15:33 PM, 1/25/2025 8:50:01 PM, 1/25/2025 8:49:58 PM, 1/25/2025 8:39:16 PM, 1/25/2025 8:39:15 PM, 1/25/2025 8:31:38 PM, 1/25/2025 8:31:38 PM",No
TASKHOSTW.EXE-2E5D4B75.pf,1/24/2025 10:10:53 PM,1/25/2025 9:55:58 PM,"23,732",TASKHOSTW.EXE,C:\Windows\System32\TASKHOSTW.EXE,8,"1/25/2025 9:55:58 PM, 1/25/2025 9:53:48 PM, 1/25/2025 8:57:17 PM, 1/25/2025 8:31:48 PM, 1/25/2025 7:41:36 PM, 1/25/2025 6:21:37 PM, 1/25/2025 6:00:00 PM, 1/25/2025 5:31:31 PM",No
TASKKILL.EXE-BE180FC8.pf,1/25/2025 9:08:17 PM,1/25/2025 9:08:17 PM,"5,447",TASKKILL.EXE,C:\Windows\System32\taskkill.exe,1,1/25/2025 9:08:17 PM,No
TASKMGR.EXE-4C8500BA.pf,3/10/2023 3:26:56 PM,1/8/2025 3:20:44 PM,"51,268",TASKMGR.EXE,C:\Windows\System32\Taskmgr.exe,18,"1/8/2025 3:20:38 PM, 1/8/2025 2:39:56 PM, 12/5/2024 9:57:38 AM, 12/4/2024 9:51:45 AM, 5/16/2024 5:44:47 PM, 3/17/2024 1:03:48 PM, 3/16/2024 11:04:47 AM, 2/12/2024 5:19:34 PM",No
TEXTINPUTHOST.EXE-054E44A9.pf,3/1/2024 5:40:56 PM,3/1/2024 5:40:56 PM,"21,923",TEXTINPUTHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFTWINDOWS.CLIENT.CBS_CW5N1H2TXYEWY\TEXTINPUTHOST.EXE,1,3/1/2024 5:40:46 PM,No
TEXTINPUTHOST.EXE-554D0AB7.pf,11/23/2024 10:37:03 AM,1/22/2025 4:02:19 PM,"25,987",TEXTINPUTHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFTWINDOWS.CLIENT.CBS_CW5N1H2TXYEWY\TEXTINPUTHOST.EXE,15,"1/22/2025 4:02:09 PM, 1/21/2025 2:49:11 PM, 1/15/2025 2:26:05 PM, 1/14/2025 2:37:37 PM, 1/8/2025 1:56:50 PM, 11/24/2024 11:20:49 AM, 11/23/2024 2:19:47 PM, 11/23/2024 2:19:09 PM",No
TIWORKER.EXE-3A01EC76.pf,1/18/2025 4:59:42 PM,1/25/2025 8:32:01 PM,"21,831",TIWORKER.EXE,C:\Windows\WinSxS\AMD64_MICROSOFT-WINDOWS-SERVICINGSTACK_31BF3856AD364E35_10.0.19041.5363_NONE_7E1AB0D27C839437\TiWorker.exe,2,"1/25/2025 8:31:51 PM, 1/25/2025 5:31:31 PM",No
TRUSTEDINSTALLER.EXE-766EFF52.pf,1/9/2025 2:25:39 PM,1/25/2025 8:32:01 PM,"4,290",TRUSTEDINSTALLER.EXE,C:\Windows\SERVICING\TRUSTEDINSTALLER.EXE,2,"1/25/2025 8:31:51 PM, 1/25/2025 5:31:31 PM",No
UNSECAPP.EXE-72B9DDB3.pf,1/25/2025 7:41:45 PM,1/25/2025 9:16:29 PM,"3,785",UNSECAPP.EXE,C:\Windows\System32\wbem\unsecapp.exe,2,"1/25/2025 9:16:19 PM, 1/25/2025 7:41:35 PM",No
UPDATER.EXE-9A5246BE.pf,1/25/2025 12:56:39 PM,1/25/2025 9:56:40 PM,"8,861",UPDATER.EXE,C:\PROGRAM FILES (X86)\Google\GOOGLEUPDATER\134.0.6947.0\updater.exe,20,"1/25/2025 9:56:30 PM, 1/25/2025 9:56:30 PM, 1/25/2025 9:56:30 PM, 1/25/2025 9:56:30 PM, 1/25/2025 8:56:30 PM, 1/25/2025 8:47:22 PM, 1/25/2025 8:47:22 PM, 1/25/2025 7:56:30 PM",No
VC_REDIST.X64.EXE-1C38DE68.pf,1/12/2024 4:55:41 PM,1/12/2024 4:55:41 PM,"13,023",VC_REDIST.X64.EXE,C:\WINDOWS\TEMP\{B86413DF-4B21-46C6-B785-04CA28976B81}\.BE\VC_REDIST.X64.EXE,1,1/12/2024 4:55:38 PM,Yes
VC_REDIST.X64.EXE-C7B1AB99.pf,1/11/2025 6:41:43 PM,1/11/2025 6:41:43 PM,"10,862",VC_REDIST.X64.EXE,C:\WINDOWS\TEMP\{8945E62B-EF0A-4610-BD6A-716E9A6C0D07}\.CR\VC_REDIST.X64.EXE,1,1/11/2025 6:41:43 PM,Yes
VC_REDIST.X86.EXE-F85277E1.pf,1/11/2025 6:41:42 PM,1/11/2025 6:41:42 PM,"10,972",VC_REDIST.X86.EXE,C:\WINDOWS\TEMP\{E1FB693A-5E99-465D-B3A2-05519E37AB93}\.CR\VC_REDIST.X86.EXE,1,1/11/2025 6:41:42 PM,Yes
VCREDIST2019_X64.EXE-72367A31.pf,1/8/2025 1:50:40 PM,1/8/2025 1:50:40 PM,"10,895",VCREDIST2019_X64.EXE,C:\WINDOWS\TEMP\{64CCDDA0-F687-4CF3-B756-2CEFD64468C5}\.CR\VCREDIST2019_X64.EXE,1,1/8/2025 1:50:40 PM,Yes
VCREDIST_X64.EXE-A1AAA058.pf,5/18/2023 4:03:29 PM,5/18/2023 4:03:29 PM,"22,575",VCREDIST_X64.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\VCREDIST_X64.EXE,2,"5/18/2023 4:03:28 PM, 5/18/2023 4:03:28 PM",Yes
VS_SETUP_BOOTSTRAPPER.EXE-BC543BD0.pf,11/13/2024 2:25:07 PM,11/13/2024 2:25:07 PM,"55,395",VS_SETUP_BOOTSTRAPPER.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\0A99BC85EBCF50B402CA66\VS_BOOTSTRAPPER_D15\VS_SETUP_BOOTSTRAPPER.EXE,1,11/13/2024 2:24:59 PM,Yes
VSCODEUSERSETUP-X64-1.87.2.TM-76D1A9E3.pf,3/15/2024 5:58:39 PM,3/15/2024 5:58:39 PM,"8,321",VSCODEUSERSETUP-X64-1.87.2.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-UG438.TMP\VSCODEUSERSETUP-X64-1.87.2.TMP,1,3/15/2024 5:58:29 PM,Yes
WINDOWSCAMERA.EXE-2912A3C9.pf,1/21/2025 2:55:42 PM,1/21/2025 2:55:42 PM,"51,485",WINDOWSCAMERA.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWSCAMERA_2024.2408.1.0_X64__8WEKYB3D8BBWE\WINDOWSCAMERA.EXE,1,1/21/2025 2:55:32 PM,No
WINPREFETCHVIEW.EXE-4FF2714D.pf,1/25/2025 11:39:40 AM,1/25/2025 8:50:04 PM,"36,920",WINPREFETCHVIEW.EXE,C:\Users\Robotics\DOWNLOADS\WINPREFETCHVIEW-X64\WINPREFETCHVIEW.EXE,3,"1/25/2025 8:50:02 PM, 1/25/2025 3:39:30 PM, 1/25/2025 11:39:30 AM",No
WINPREFETCHVIEW.EXE-9005EDD7.pf,1/25/2025 9:15:58 PM,1/25/2025 10:18:07 PM,"28,936",WINPREFETCHVIEW.EXE,C:\Users\Robotics\DOCUMENTS\GitHub\Lumber\core\wpv\WINPREFETCHVIEW.EXE,15,"1/25/2025 10:18:06 PM, 1/25/2025 10:07:04 PM, 1/25/2025 9:44:52 PM, 1/25/2025 9:37:27 PM, 1/25/2025 9:32:41 PM, 1/25/2025 9:28:53 PM, 1/25/2025 9:27:20 PM, 1/25/2025 9:26:36 PM",No
WINSDKSETUP.EXE-481E629A.pf,11/13/2024 2:35:17 PM,11/13/2024 2:35:17 PM,"50,318",WINSDKSETUP.EXE,C:\WINDOWS\TEMP\{896A0BD1-9400-43CE-B0FE-235EEF436859}\.CR\WINSDKSETUP.EXE,1,11/13/2024 2:35:16 PM,Yes
WINSDKSETUP.EXE-F86FB3EE.pf,11/13/2024 2:33:02 PM,11/13/2024 2:33:02 PM,"33,006",WINSDKSETUP.EXE,C:\WINDOWS\TEMP\{07CA723D-B538-417C-B666-653A9F213A6F}\.CR\WINSDKSETUP.EXE,1,11/13/2024 2:32:59 PM,Yes
WINSTORE.APP.EXE-2D26B841.pf,3/10/2023 1:07:53 PM,3/17/2023 8:55:49 PM,"74,321",WINSTORE.APP.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWSSTORE_22301.1401.6.0_X64__8WEKYB3D8BBWE\WINSTORE.APP.EXE,2,"3/17/2023 8:55:38 PM, 3/10/2023 1:07:51 PM",Yes
WPILIBINSTALLER.EXE-BDE004F5.pf,3/7/2023 7:03:31 PM,1/8/2025 4:02:29 PM,"72,253",WPILIBINSTALLER.EXE,\VOLUME{0000000000000000-dda9d205}\WPILIBINSTALLER.EXE,7,"1/8/2025 4:02:19 PM, 3/23/2024 2:34:44 PM, 3/23/2024 2:32:48 PM, 3/23/2024 2:31:58 PM, 3/23/2024 2:31:03 PM, 1/23/2024 5:24:26 PM, 3/7/2023 7:03:21 PM",No
WSCRIPT.EXE-3FF4D889.pf,3/15/2023 6:56:41 PM,11/13/2024 2:29:54 PM,"15,456",WSCRIPT.EXE,C:\Windows\System32\wscript.exe,32,"11/13/2024 2:29:44 PM, 4/2/2024 4:27:18 PM, 3/23/2024 4:41:02 PM, 3/23/2024 12:58:01 PM, 3/18/2024 5:26:18 PM, 3/17/2024 1:22:10 PM, 3/17/2024 1:05:11 PM, 3/16/2024 3:24:13 PM",No
WSCRIPT.EXE-7DB9834D.pf,2/9/2024 3:59:58 PM,1/23/2025 1:19:49 PM,"7,460",WSCRIPT.EXE,C:\Windows\SysWOW64\wscript.exe,31,"1/23/2025 1:19:46 PM, 1/22/2025 2:18:25 PM, 1/18/2025 4:47:45 PM, 1/17/2025 5:30:05 PM, 1/16/2025 5:55:44 PM, 1/15/2025 2:26:17 PM, 1/14/2025 3:17:31 PM, 1/13/2025 6:54:35 PM",No
WSL.EXE-1B26B53B.pf,1/25/2025 6:34:21 PM,1/25/2025 9:05:46 PM,"5,179",WSL.EXE,C:\Windows\System32\wsl.exe,4,"1/25/2025 9:05:46 PM, 1/25/2025 9:00:18 PM, 1/25/2025 6:34:35 PM, 1/25/2025 6:34:21 PM",No
WUAPIHOST.EXE-7CB50E29.pf,1/25/2025 9:53:57 PM,1/25/2025 9:53:57 PM,"4,224",WUAPIHOST.EXE,C:\Windows\System32\WUAPIHOST.EXE,1,1/25/2025 9:53:52 PM,No
YAT.EXE-152FAE47.pf,1/9/2025 3:00:42 PM,1/11/2025 4:32:08 PM,"41,548",YAT.EXE,C:\PROGRAM FILES\YAT\YAT.exe,4,"1/11/2025 4:31:57 PM, 1/9/2025 5:02:32 PM, 1/9/2025 4:56:37 PM, 1/9/2025 3:00:32 PM",No
