3DPCCCLIENT.EXE-5E133CDF.pf,5/18/2023 4:00:05 PM,1/11/2025 6:14:02 PM,"50,303",3DPCCCLIENT.EXE,C:\Users\Robotics\AppData\Local\HP_3D_CC_FRONTEND\APP-4.1.4980\3DPCCCLIENT.EXE,23,"1/11/2025 6:13:52 PM, 1/11/2025 6:13:49 PM, 12/20/2024 4:21:33 PM, 12/20/2024 4:21:28 PM, 3/17/2024 11:28:59 AM, 3/17/2024 11:28:58 AM, 3/17/2024 10:23:12 AM, 3/17/2024 10:23:10 AM",No
ADOBE AIR INSTALLER.EXE-D39BAF8A.pf,3/15/2023 4:48:27 PM,3/15/2023 4:48:29 PM,"23,201",ADOBE AIR INSTALLER.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\AIRCCC2.TMP\ADOBE AIR INSTALLER.EXE,2,"3/15/2023 4:48:28 PM, 3/15/2023 4:48:17 PM",Yes
AMDRSSERV.EXE-A0113687.pf,1/26/2025 6:28:18 AM,1/26/2025 6:28:18 AM,"9,077",AMDRSSERV.EXE,C:\PROGRAM FILES\WINDOWSAPPS\ADVANCEDMICRODEVICESINC-2.AMDRADEONSOFTWARE_10.23.19010.0_X64__0A9344XS7NR4M\RADEONSOFTWARE\AMDRSSERV.EXE,1,1/26/2025 6:28:08 AM,No
AMDRSSRCEXT.EXE-17FC593C.pf,1/26/2025 6:33:16 AM,1/26/2025 6:33:16 AM,"29,436",AMDRSSRCEXT.EXE,C:\PROGRAM FILES\WINDOWSAPPS\ADVANCEDMICRODEVICESINC-2.AMDRADEONSOFTWARE_10.23.19010.0_X64__0A9344XS7NR4M\RADEONSOFTWARE\AMDRSSRCEXT.EXE,1,1/26/2025 6:33:06 AM,No
ANDROID-STUDIO-2022.3.1.20-WI-F78D8997.pf,10/12/2023 4:17:27 PM,10/12/2023 4:17:57 PM,"28,962",ANDROID-STUDIO-2022.3.1.20-WINDOWS.EXE,C:\Users\Robotics\DOWNLOADS\ANDROID-STUDIO-2022.3.1.20-WINDOWS.EXE,2,"10/12/2023 4:17:47 PM, 10/12/2023 4:17:27 PM",No
APFA.EXE-A5395EB0.pf,1/25/2025 3:38:15 PM,1/25/2025 3:38:15 PM,"7,144",APFA.EXE,C:\Users\Robotics\DOWNLOADS\APFA 2.2\APFA.exe,1,1/25/2025 3:38:06 PM,No
APPLICATIONFRAMEHOST.EXE-8CE9A1EE.pf,3/7/2023 6:53:15 PM,1/26/2025 6:28:39 AM,"12,737",APPLICATIONFRAMEHOST.EXE,C:\Windows\System32\APPLICATIONFRAMEHOST.EXE,49,"1/26/2025 6:28:29 AM, 1/22/2025 5:59:34 PM, 1/22/2025 2:16:15 PM, 1/18/2025 4:46:40 PM, 1/17/2025 3:54:58 PM, 1/14/2025 4:38:10 PM, 1/14/2025 2:28:57 PM, 1/13/2025 7:16:02 PM",No
APPPROVISIONINGPLUGIN.EXE-E6AD3C4D.pf,1/26/2025 6:28:59 AM,1/26/2025 6:28:59 AM,"17,117",APPPROVISIONINGPLUGIN.EXE,C:\PROGRAMDATA\Lenovo\Udc\Hosts\24.10.0.10\x64\APPPROVISIONINGPLUGIN.EXE,1,1/26/2025 6:28:49 AM,No
ASM.EXE-C976F620.pf,1/26/2025 6:13:19 AM,1/26/2025 7:06:04 AM,"3,321",ASM.EXE,C:\PROGRAM FILES\Go\pkg\tool\WINDOWS_AMD64\asm.exe,25,"1/26/2025 7:06:04 AM, 1/26/2025 7:06:04 AM, 1/26/2025 7:06:04 AM, 1/26/2025 7:06:04 AM, 1/26/2025 7:06:04 AM, 1/26/2025 6:33:42 AM, 1/26/2025 6:33:42 AM, 1/26/2025 6:33:42 AM",No
AUDIODG.EXE-AB22E9A6.pf,1/26/2025 5:59:24 AM,1/26/2025 6:59:57 AM,"8,716",AUDIODG.EXE,C:\Windows\System32\audiodg.exe,3,"1/26/2025 6:59:47 AM, 1/26/2025 6:25:16 AM, 1/26/2025 5:59:14 AM",No
BACKGROUNDTASKHOST.EXE-332B0729.pf,1/26/2025 5:47:33 AM,1/26/2025 7:28:04 AM,"20,926",BACKGROUNDTASKHOST.EXE,C:\Windows\System32\BACKGROUNDTASKHOST.EXE,16,"1/26/2025 7:28:03 AM, 1/26/2025 7:19:41 AM, 1/26/2025 6:58:11 AM, 1/26/2025 6:38:10 AM, 1/26/2025 6:33:03 AM, 1/26/2025 6:28:17 AM, 1/26/2025 6:28:14 AM, 1/26/2025 6:26:55 AM",No
BACKGROUNDTASKHOST.EXE-78FD9AAB.pf,1/26/2025 6:21:57 AM,1/26/2025 6:21:57 AM,"9,697",BACKGROUNDTASKHOST.EXE,C:\Windows\System32\BACKGROUNDTASKHOST.EXE,1,1/26/2025 6:21:47 AM,No
BALENAETCHER.EXE-6744FDD1.pf,2/20/2024 4:38:30 PM,1/15/2025 3:54:07 PM,"119,303",BALENAETCHER.EXE,C:\Users\Robotics\AppData\Local\Programs\BALENA-ETCHER\BALENAETCHER.EXE,7,"1/15/2025 3:54:05 PM, 1/15/2025 3:53:48 PM, 1/15/2025 3:47:05 PM, 1/9/2025 4:03:31 PM, 1/9/2025 3:59:49 PM, 2/20/2024 4:55:43 PM, 2/20/2024 4:38:20 PM",No
BAMBU-STUDIO.EXE-945AE05A.pf,1/8/2025 2:08:37 PM,1/18/2025 2:07:49 PM,"53,941",BAMBU-STUDIO.EXE,C:\PROGRAM FILES\BAMBU STUDIO\BAMBU-STUDIO.EXE,13,"1/18/2025 2:07:47 PM, 1/14/2025 7:32:50 PM, 1/14/2025 7:23:32 PM, 1/13/2025 3:55:12 PM, 1/9/2025 5:58:38 PM, 1/9/2025 5:58:32 PM, 1/9/2025 5:53:09 PM, 1/8/2025 2:50:13 PM",No
BDEUISRV.EXE-7BC33651.pf,1/26/2025 6:28:32 AM,1/26/2025 6:28:32 AM,"4,041",BDEUISRV.EXE,C:\Windows\System32\BdeUISrv.exe,1,1/26/2025 6:28:26 AM,No
CALC.EXE-43F37294.pf,1/26/2025 7:17:09 AM,1/26/2025 7:17:09 AM,"12,041",CALC.EXE,C:\Windows\System32\calc.exe,1,1/26/2025 7:17:09 AM,No
CALCULATORAPP.EXE-080CFC7E.pf,1/10/2025 6:42:04 PM,1/26/2025 7:17:19 AM,"37,529",CALCULATORAPP.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWSCALCULATOR_11.2411.1.0_X64__8WEKYB3D8BBWE\CALCULATORAPP.EXE,8,"1/26/2025 7:17:09 AM, 1/26/2025 5:27:44 AM, 1/26/2025 5:27:40 AM, 1/26/2025 5:16:40 AM, 1/26/2025 12:16:26 AM, 1/26/2025 12:10:23 AM, 1/26/2025 12:10:18 AM, 1/10/2025 6:41:54 PM",No
CHOREO-V2025.0.1-WINDOWS-X86_-C37DAFD9.pf,1/11/2025 2:22:18 PM,1/11/2025 2:22:18 PM,"9,742",CHOREO-V2025.0.1-WINDOWS-X86_64-SETUP.EXE,C:\Users\Robotics\DOWNLOADS\CHOREO-V2025.0.1-WINDOWS-X86_64-SETUP.EXE,1,1/11/2025 2:22:08 PM,No
CHOREO.EXE-63ACFE79.pf,1/11/2025 2:22:30 PM,1/11/2025 2:50:20 PM,"15,403",CHOREO.EXE,C:\Users\Robotics\AppData\Local\Choreo\Choreo.exe,10,"1/11/2025 2:50:20 PM, 1/11/2025 2:46:51 PM, 1/11/2025 2:46:24 PM, 1/11/2025 2:28:28 PM, 1/11/2025 2:28:20 PM, 1/11/2025 2:28:17 PM, 1/11/2025 2:28:06 PM, 1/11/2025 2:27:56 PM",No
CHROME.EXE-AED7BA3C.pf,3/7/2023 6:56:13 PM,1/22/2025 2:18:50 PM,"99,200",CHROME.EXE,C:\PROGRAM FILES\Google\Chrome\APPLICATION\chrome.exe,106,"1/22/2025 2:18:50 PM, 1/14/2025 4:45:12 PM, 1/14/2025 2:29:18 PM, 1/14/2025 11:22:03 AM, 1/13/2025 7:40:36 PM, 1/13/2025 12:02:24 PM, 1/9/2025 5:43:10 PM, 1/9/2025 12:19:26 PM",No
CHROME.EXE-AED7BA44.pf,1/9/2025 7:59:17 PM,1/25/2025 8:47:13 PM,"46,174",CHROME.EXE,C:\PROGRAM FILES\Google\Chrome\APPLICATION\chrome.exe,73,"1/25/2025 8:47:03 PM, 1/22/2025 4:05:27 PM, 1/22/2025 4:02:29 PM, 1/22/2025 2:27:22 PM, 1/22/2025 2:21:50 PM, 1/22/2025 2:18:50 PM, 1/21/2025 4:58:20 PM, 1/21/2025 4:53:25 PM",No
CHXSMARTSCREEN.EXE-33A0432C.pf,1/8/2025 4:02:12 PM,1/25/2025 6:12:14 PM,"31,888",CHXSMARTSCREEN.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.APPREP.CHXAPP_CW5N1H2TXYEWY\CHXSMARTSCREEN.EXE,8,"1/25/2025 6:12:11 PM, 1/25/2025 3:37:57 PM, 1/25/2025 2:13:10 PM, 1/25/2025 1:03:57 PM, 1/25/2025 8:59:45 AM, 1/11/2025 2:22:04 PM, 1/11/2025 12:34:16 AM, 1/8/2025 4:02:08 PM",No
CHXSMARTSCREEN.EXE-F9281904.pf,1/23/2024 5:24:25 PM,3/23/2024 2:32:48 PM,"37,603",CHXSMARTSCREEN.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.APPREP.CHXAPP_CW5N1H2TXYEWY\CHXSMARTSCREEN.EXE,10,"3/23/2024 2:32:47 PM, 3/23/2024 2:31:55 PM, 3/23/2024 2:30:58 PM, 2/25/2024 4:16:24 PM, 2/25/2024 4:15:34 PM, 2/22/2024 6:11:00 PM, 2/22/2024 6:10:53 PM, 2/1/2024 3:41:45 PM",No
CLINFO.EXE-4552FFE4.pf,1/26/2025 6:33:06 AM,1/26/2025 6:33:06 AM,"17,079",CLINFO.EXE,C:\Windows\System32\clinfo.exe,1,1/26/2025 6:33:05 AM,No
CMD.EXE-0BD30981.pf,1/26/2025 5:47:47 AM,1/26/2025 7:27:47 AM,"2,623",CMD.EXE,C:\Windows\System32\cmd.exe,26,"1/26/2025 7:27:47 AM, 1/26/2025 7:21:16 AM, 1/26/2025 7:07:54 AM, 1/26/2025 6:54:50 AM, 1/26/2025 6:45:22 AM, 1/26/2025 6:45:22 AM, 1/26/2025 6:29:39 AM, 1/26/2025 6:29:39 AM",No
CNCMD.EXE-DFFD06F5.pf,1/26/2025 6:28:18 AM,1/26/2025 6:33:07 AM,"11,065",CNCMD.EXE,C:\PROGRAM FILES\WINDOWSAPPS\ADVANCEDMICRODEVICESINC-2.AMDRADEONSOFTWARE_10.23.19010.0_X64__0A9344XS7NR4M\RADEONSOFTWARE\cncmd.exe,3,"1/26/2025 6:33:07 AM, 1/26/2025 6:33:06 AM, 1/26/2025 6:28:08 AM",No
CODE.EXE-1692ED0E.pf,3/7/2023 7:05:44 PM,1/23/2024 5:13:06 PM,"72,063",CODE.EXE,C:\USERS\PUBLIC\WPILIB\2023\VSCODE\CODE.EXE,379,"1/23/2024 5:12:55 PM, 1/23/2024 5:12:51 PM, 1/10/2024 4:42:33 PM, 1/10/2024 4:42:33 PM, 1/10/2024 4:42:32 PM, 12/4/2023 2:17:30 PM, 9/30/2023 4:49:11 PM, 9/14/2023 5:08:03 PM",Yes
CODE.EXE-CAD2B058.pf,1/8/2025 4:04:08 PM,1/23/2025 1:34:57 PM,"62,912",CODE.EXE,C:\Users\Public\wpilib\2025\vscode\Code.exe,88,"1/23/2025 1:34:57 PM, 1/23/2025 1:19:18 PM, 1/22/2025 2:21:29 PM, 1/22/2025 2:15:44 PM, 1/21/2025 5:49:48 PM, 1/21/2025 5:16:44 PM, 1/18/2025 3:51:53 PM, 1/17/2025 3:57:00 PM",No
CODE.EXE-D0822F65.pf,3/15/2024 6:00:39 PM,1/26/2025 6:28:43 AM,"21,588",CODE.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\Code.exe,77,"1/26/2025 6:28:33 AM, 1/26/2025 5:52:19 AM, 1/26/2025 5:09:00 AM, 1/26/2025 4:18:17 AM, 1/26/2025 3:56:42 AM, 1/26/2025 3:56:41 AM, 1/26/2025 3:28:33 AM, 1/26/2025 3:28:33 AM",No
CODE.EXE-D0822F67.pf,1/26/2025 5:52:14 AM,1/26/2025 5:52:14 AM,"20,624",CODE.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\Code.exe,1,1/26/2025 5:52:04 AM,No
CODE.EXE-D0822F68.pf,1/26/2025 5:52:14 AM,1/26/2025 5:52:14 AM,"10,925",CODE.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\Code.exe,1,1/26/2025 5:52:04 AM,No
CODE.EXE-D0822F69.pf,1/26/2025 5:52:14 AM,1/26/2025 5:52:14 AM,"5,858",CODE.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\Code.exe,1,1/26/2025 5:52:04 AM,No
CODE.EXE-D0822F6D.pf,1/26/2025 5:54:04 AM,1/26/2025 6:30:06 AM,"15,804",CODE.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\Code.exe,3,"1/26/2025 6:30:06 AM, 1/26/2025 6:26:29 AM, 1/26/2025 5:54:04 AM",No
CODE.EXE-F0B2CEB3.pf,1/23/2024 5:25:15 PM,1/14/2025 4:25:36 PM,"68,378",CODE.EXE,C:\Users\Public\wpilib\2024\vscode\Code.exe,269,"1/14/2025 4:25:35 PM, 1/14/2025 4:23:20 PM, 1/14/2025 4:18:51 PM, 1/14/2025 4:14:01 PM, 1/14/2025 4:09:12 PM, 1/8/2025 4:08:33 PM, 10/18/2024 2:56:08 PM, 10/4/2024 5:32:20 PM",No
CODESETUP-STABLE-CD4EE3B1C348-2BC3C8DF.pf,1/17/2025 3:59:24 PM,1/17/2025 3:59:24 PM,"42,095",CODESETUP-STABLE-CD4EE3B1C348A13BAFD8F9AD8060705F6D4B9CBA.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-SV0KF.TMP\CODESETUP-STABLE-CD4EE3B1C348A13BAFD8F9AD8060705F6D4B9CBA.TMP,1,1/17/2025 3:59:22 PM,Yes
CODESETUP-STABLE-CD4EE3B1C348-4BF12C06.pf,1/22/2025 5:59:32 PM,1/22/2025 5:59:32 PM,"11,650",CODESETUP-STABLE-CD4EE3B1C348A13BAFD8F9AD8060705F6D4B9CBA.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-7AME3.TMP\CODESETUP-STABLE-CD4EE3B1C348A13BAFD8F9AD8060705F6D4B9CBA.TMP,1,1/22/2025 5:59:26 PM,Yes
CODESETUP-STABLE-F1A4FB101478-2A4DCAB7.pf,11/22/2024 3:46:03 PM,11/22/2024 3:46:03 PM,"41,932",CODESETUP-STABLE-F1A4FB101478CE6EC82FE9627C43EFBF9E98C813.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-DIVQ1.TMP\CODESETUP-STABLE-F1A4FB101478CE6EC82FE9627C43EFBF9E98C813.TMP,1,11/22/2024 3:46:00 PM,Yes
COMPATTELRUNNER.EXE-B7A68ECC.pf,1/26/2025 5:43:03 AM,1/26/2025 5:43:03 AM,"2,452",COMPATTELRUNNER.EXE,C:\Windows\System32\COMPATTELRUNNER.EXE,1,1/26/2025 5:42:55 AM,No
COMPILE.EXE-F00320F8.pf,1/26/2025 6:13:18 AM,1/26/2025 7:06:04 AM,"4,082",COMPILE.EXE,C:\PROGRAM FILES\Go\pkg\tool\WINDOWS_AMD64\compile.exe,33,"1/26/2025 7:06:04 AM, 1/26/2025 7:06:04 AM, 1/26/2025 7:06:04 AM, 1/26/2025 7:06:04 AM, 1/26/2025 7:06:04 AM, 1/26/2025 7:06:04 AM, 1/26/2025 7:06:04 AM, 1/26/2025 6:33:42 AM",No
CONHOST.EXE-0C6456FB.pf,1/25/2025 8:59:47 AM,1/26/2025 7:21:05 AM,"3,543",CONHOST.EXE,C:\Windows\System32\conhost.exe,126,"1/26/2025 7:21:05 AM, 1/26/2025 6:42:22 AM, 1/26/2025 6:28:18 AM, 1/26/2025 6:28:16 AM, 1/26/2025 6:28:14 AM, 1/26/2025 6:28:14 AM, 1/26/2025 6:28:14 AM, 1/26/2025 6:17:46 AM",No
CONSENT.EXE-40419367.pf,2/9/2024 3:59:34 PM,1/26/2025 5:50:25 AM,"27,119",CONSENT.EXE,C:\Windows\System32\consent.exe,136,"1/26/2025 5:50:24 AM, 1/26/2025 5:37:50 AM, 1/26/2025 5:34:23 AM, 1/26/2025 5:29:33 AM, 1/26/2025 5:26:45 AM, 1/26/2025 5:09:08 AM, 1/26/2025 2:06:42 AM, 1/26/2025 12:13:52 AM",No
CRAFTAPP.EXE-3A4255B8.pf,1/8/2025 3:02:29 PM,1/8/2025 3:21:19 PM,"80,273",CRAFTAPP.EXE,C:\PROGRAM FILES\CRAFTUNIQUE\CRAFTWARE PRO\bin\craftApp.exe,5,"1/8/2025 3:21:09 PM, 1/8/2025 3:19:34 PM, 1/8/2025 3:11:40 PM, 1/8/2025 3:10:38 PM, 1/8/2025 3:02:19 PM",No
CRAFTWAREPRO-1.2.1.707-WINDOW-F10E8C4D.pf,1/8/2025 3:01:45 PM,1/8/2025 3:01:57 PM,"18,479",CRAFTWAREPRO-1.2.1.707-WINDOWS-INSTALL (1).EXE,C:\Users\Robotics\DOWNLOADS\CRAFTWAREPRO-1.2.1.707-WINDOWS-INSTALL (1).EXE,2,"1/8/2025 3:01:47 PM, 1/8/2025 3:01:35 PM",No
CREDENTIALUIBROKER.EXE-8CEDA3EB.pf,1/24/2025 6:52:17 PM,1/24/2025 7:05:10 PM,"33,351",CREDENTIALUIBROKER.EXE,C:\Windows\System32\CREDENTIALUIBROKER.EXE,2,"1/24/2025 7:05:09 PM, 1/24/2025 6:52:15 PM",No
DLLHOST.EXE-1BAE06BB.pf,1/26/2025 6:26:56 AM,1/26/2025 6:26:56 AM,"3,634",DLLHOST.EXE,C:\Windows\System32\dllhost.exe,1,1/26/2025 6:26:55 AM,No
DLLHOST.EXE-47BE07DC.pf,1/26/2025 6:26:56 AM,1/26/2025 6:26:56 AM,"6,402",DLLHOST.EXE,C:\Windows\System32\dllhost.exe,1,1/26/2025 6:26:55 AM,No
DLLHOST.EXE-AEC97977.pf,1/26/2025 5:44:41 AM,1/26/2025 6:26:56 AM,"8,493",DLLHOST.EXE,C:\Windows\SysWOW64\dllhost.exe,4,"1/26/2025 6:26:52 AM, 1/26/2025 5:52:02 AM, 1/26/2025 5:48:01 AM, 1/26/2025 5:44:36 AM",No
DRIVERSTATION.EXE-F8957729.pf,3/7/2023 7:20:15 PM,1/23/2025 1:19:31 PM,"1,970",,,62,"1/23/2025 1:19:31 PM, 1/22/2025 2:18:13 PM, 1/18/2025 4:47:34 PM, 1/17/2025 5:29:47 PM, 1/16/2025 5:55:16 PM, 1/15/2025 2:26:06 PM, 1/14/2025 3:17:06 PM, 1/13/2025 6:54:10 PM",No
DS_LOGFILEVIEWER.EXE-5FCB77E5.pf,3/19/2023 2:52:05 PM,3/17/2024 3:51:11 PM,"60,118",DS_LOGFILEVIEWER.EXE,C:\PROGRAM FILES (X86)\FRC DRIVER STATION\DS_LOGFILEVIEWER.EXE,19,"3/17/2024 3:51:01 PM, 3/16/2024 5:37:04 PM, 3/16/2024 5:22:19 PM, 3/16/2024 11:37:07 AM, 2/12/2024 5:22:15 PM, 4/4/2023 5:13:52 PM, 3/30/2023 4:25:43 PM, 3/29/2023 2:21:30 PM",No
EASEOFACCESSDIALOG.EXE-883FDFE6.pf,1/9/2025 6:18:52 PM,1/10/2025 6:50:45 PM,"7,305",EASEOFACCESSDIALOG.EXE,C:\Windows\System32\EASEOFACCESSDIALOG.EXE,2,"1/10/2025 6:50:40 PM, 1/9/2025 6:18:50 PM",No
ELECTRON.EXE-E593DCD7.pf,1/25/2025 10:58:50 PM,1/26/2025 7:21:28 AM,"39,744",ELECTRON.EXE,C:\Users\Robotics\DOCUMENTS\GitHub\Lumber\ui\NODE_MODULES\electron\dist\electron.exe,40,"1/26/2025 7:21:18 AM, 1/26/2025 7:14:46 AM, 1/26/2025 7:07:56 AM, 1/26/2025 6:59:00 AM, 1/26/2025 6:56:56 AM, 1/26/2025 6:54:56 AM, 1/26/2025 6:45:24 AM, 1/26/2025 6:32:21 AM",No
ELECTRON.EXE-E593DCD8.pf,1/26/2025 5:49:38 AM,1/26/2025 7:21:28 AM,"17,988",ELECTRON.EXE,C:\Users\Robotics\DOCUMENTS\GitHub\Lumber\ui\NODE_MODULES\electron\dist\electron.exe,24,"1/26/2025 7:21:18 AM, 1/26/2025 7:07:56 AM, 1/26/2025 6:59:01 AM, 1/26/2025 6:56:57 AM, 1/26/2025 6:54:56 AM, 1/26/2025 6:45:24 AM, 1/26/2025 6:32:21 AM, 1/26/2025 6:28:38 AM",No
ELECTRON.EXE-E593DCD9.pf,1/26/2025 5:49:38 AM,1/26/2025 7:21:28 AM,"19,866",ELECTRON.EXE,C:\Users\Robotics\DOCUMENTS\GitHub\Lumber\ui\NODE_MODULES\electron\dist\electron.exe,23,"1/26/2025 7:21:18 AM, 1/26/2025 7:14:46 AM, 1/26/2025 7:07:56 AM, 1/26/2025 6:59:01 AM, 1/26/2025 6:56:57 AM, 1/26/2025 6:54:56 AM, 1/26/2025 6:45:24 AM, 1/26/2025 6:32:21 AM",No
ELECTRON.EXE-E593DCDA.pf,1/26/2025 5:49:38 AM,1/26/2025 7:21:28 AM,"12,280",ELECTRON.EXE,C:\Users\Robotics\DOCUMENTS\GitHub\Lumber\ui\NODE_MODULES\electron\dist\electron.exe,23,"1/26/2025 7:21:18 AM, 1/26/2025 7:14:46 AM, 1/26/2025 7:07:56 AM, 1/26/2025 6:59:01 AM, 1/26/2025 6:56:57 AM, 1/26/2025 6:54:56 AM, 1/26/2025 6:45:24 AM, 1/26/2025 6:32:21 AM",No
ELECTRON.EXE-E593DCDF.pf,1/26/2025 6:04:50 AM,1/26/2025 7:25:48 AM,"14,748",ELECTRON.EXE,C:\Users\Robotics\DOCUMENTS\GitHub\Lumber\ui\NODE_MODULES\electron\dist\electron.exe,2,"1/26/2025 7:25:48 AM, 1/26/2025 6:04:50 AM",No
ELEVATION_SERVICE.EXE-BF9454BD.pf,1/26/2025 5:44:22 AM,1/26/2025 5:44:22 AM,"5,373",ELEVATION_SERVICE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\132.0.2957.127\ELEVATION_SERVICE.EXE,2,"1/26/2025 5:44:22 AM, 1/26/2025 5:44:22 AM",No
ESBUILD.EXE-EAB5E955.pf,1/26/2025 5:49:07 AM,1/26/2025 7:21:27 AM,"4,413",ESBUILD.EXE,C:\Users\Robotics\DOCUMENTS\GitHub\Lumber\ui\NODE_MODULES\@esbuild\WIN32-X64\esbuild.exe,23,"1/26/2025 7:21:17 AM, 1/26/2025 7:14:45 AM, 1/26/2025 7:07:55 AM, 1/26/2025 6:59:00 AM, 1/26/2025 6:56:56 AM, 1/26/2025 6:54:55 AM, 1/26/2025 6:45:23 AM, 1/26/2025 6:32:20 AM",No
EXPLORER.EXE-D5E97654.pf,3/11/2023 9:28:21 AM,1/26/2025 12:34:23 AM,"43,465",EXPLORER.EXE,C:\Windows\explorer.exe,42,"1/26/2025 12:34:13 AM, 1/26/2025 12:34:13 AM, 1/26/2025 12:26:01 AM, 1/26/2025 12:26:01 AM, 1/25/2025 8:55:01 PM, 1/25/2025 8:55:01 PM, 1/25/2025 12:24:52 PM, 1/25/2025 12:24:52 PM",No
FILECOAUTH.EXE-C21ACFFB.pf,1/26/2025 6:28:35 AM,1/26/2025 6:57:54 AM,"9,603",FILECOAUTH.EXE,C:\Users\Robotics\AppData\Local\MICROSOFT\OneDrive\24.244.1204.0003\FILECOAUTH.EXE,3,"1/26/2025 6:57:48 AM, 1/26/2025 6:29:37 AM, 1/26/2025 6:28:29 AM",No
FIREFOX INSTALLER(1).EXE-CC655F19.pf,1/24/2025 6:51:49 PM,1/24/2025 6:51:49 PM,"5,821",FIREFOX INSTALLER(1).EXE,C:\Users\Robotics\DOWNLOADS\FIREFOX INSTALLER(1).EXE,1,1/24/2025 6:51:39 PM,No
FIREFOX.EXE-66015FD1.pf,3/7/2023 6:54:12 PM,1/26/2025 7:11:17 AM,"60,082",FIREFOX.EXE,C:\PROGRAM FILES\MOZILLA FIREFOX\firefox.exe,207,"1/26/2025 7:11:07 AM, 1/26/2025 6:53:57 AM, 1/26/2025 6:42:27 AM, 1/26/2025 6:42:27 AM, 1/26/2025 5:52:46 AM, 1/26/2025 5:37:36 AM, 1/26/2025 5:22:28 AM, 1/26/2025 3:20:28 AM",No
FIREFOX.EXE-8F0D88EB.pf,1/24/2025 6:51:57 PM,1/25/2025 10:12:19 PM,"77,316",FIREFOX.EXE,C:\PROGRAM FILES\FIREFOX DEVELOPER EDITION\firefox.exe,46,"1/25/2025 10:12:09 PM, 1/25/2025 10:12:08 PM, 1/25/2025 10:12:08 PM, 1/25/2025 10:58:22 AM, 1/25/2025 10:44:56 AM, 1/25/2025 10:17:39 AM, 1/25/2025 10:11:35 AM, 1/25/2025 9:57:28 AM",No
FSUTIL.EXE-0B55CC80.pf,1/26/2025 5:50:25 AM,1/26/2025 7:21:27 AM,"2,218",FSUTIL.EXE,C:\Windows\System32\fsutil.exe,22,"1/26/2025 7:21:19 AM, 1/26/2025 7:14:46 AM, 1/26/2025 7:07:57 AM, 1/26/2025 6:59:01 AM, 1/26/2025 6:56:57 AM, 1/26/2025 6:54:56 AM, 1/26/2025 6:32:22 AM, 1/26/2025 6:28:40 AM",No
GAMEBAR.EXE-32D7E1C0.pf,3/10/2023 12:53:47 AM,4/12/2023 2:39:20 PM,"38,271",GAMEBAR.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.XBOXGAMINGOVERLAY_5.823.1271.0_X64__8WEKYB3D8BBWE\GAMEBAR.EXE,3,"4/12/2023 2:39:10 PM, 3/18/2023 1:36:05 AM, 3/10/2023 12:53:36 AM",Yes
GAMEBAR.EXE-6FAB34CA.pf,3/1/2024 4:44:59 PM,11/1/2024 4:18:32 PM,"41,470",GAMEBAR.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.XBOXGAMINGOVERLAY_7.124.2141.0_X64__8WEKYB3D8BBWE\GAMEBAR.EXE,13,"11/1/2024 4:18:22 PM, 10/8/2024 4:12:15 PM, 9/12/2024 4:22:05 PM, 5/16/2024 5:27:35 PM, 4/1/2024 4:36:16 PM, 3/20/2024 5:12:12 PM, 3/19/2024 5:00:14 PM, 3/16/2024 2:51:33 PM",Yes
GAMEBAR.EXE-A0162118.pf,12/17/2024 3:49:48 PM,1/24/2025 6:51:41 PM,"43,584",GAMEBAR.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.XBOXGAMINGOVERLAY_7.224.11211.0_X64__8WEKYB3D8BBWE\GameBar.exe,3,"1/24/2025 6:51:31 PM, 1/15/2025 2:29:44 PM, 12/17/2024 3:49:38 PM",No
GIT-2.40.0-64-BIT.TMP-10015D83.pf,3/17/2023 8:50:01 PM,3/17/2023 8:50:01 PM,"11,383",GIT-2.40.0-64-BIT.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-MOF3V.TMP\GIT-2.40.0-64-BIT.TMP,1,3/17/2023 8:49:51 PM,Yes
GIT-2.40.0-64-BIT.TMP-DAB4C7FD.pf,3/17/2023 8:50:03 PM,3/17/2023 8:50:03 PM,"10,786",GIT-2.40.0-64-BIT.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-U165L.TMP\GIT-2.40.0-64-BIT.TMP,1,3/17/2023 8:49:53 PM,Yes
GIT-CREDENTIAL-MANAGER.EXE-017B887C.pf,1/26/2025 6:51:34 AM,1/26/2025 6:51:56 AM,"12,607",GIT-CREDENTIAL-MANAGER.EXE,C:\PROGRAM FILES\Git\mingw64\bin\GIT-CREDENTIAL-MANAGER.EXE,4,"1/26/2025 6:51:55 AM, 1/26/2025 6:51:55 AM, 1/26/2025 6:51:34 AM, 1/26/2025 6:51:34 AM",No
GIT-REMOTE-HTTPS.EXE-C1AFB266.pf,1/26/2025 5:44:45 AM,1/26/2025 7:28:19 AM,"8,489",GIT-REMOTE-HTTPS.EXE,C:\PROGRAM FILES\Git\mingw64\libexec\git-core\GIT-REMOTE-HTTPS.EXE,31,"1/26/2025 7:28:18 AM, 1/26/2025 7:25:18 AM, 1/26/2025 7:21:05 AM, 1/26/2025 7:18:05 AM, 1/26/2025 7:14:42 AM, 1/26/2025 7:11:41 AM, 1/26/2025 7:08:32 AM, 1/26/2025 7:05:32 AM",No
GIT.EXE-49C87D8C.pf,1/26/2025 5:44:45 AM,1/26/2025 7:21:05 AM,"6,459",GIT.EXE,C:\PROGRAM FILES\Git\mingw64\bin\git.exe,18,"1/26/2025 7:21:05 AM, 1/26/2025 6:42:22 AM, 1/26/2025 6:28:51 AM, 1/26/2025 6:28:14 AM, 1/26/2025 6:28:14 AM, 1/26/2025 6:28:14 AM, 1/26/2025 6:17:46 AM, 1/26/2025 5:46:53 AM",No
GIT.EXE-52A8D03B.pf,1/26/2025 5:44:45 AM,1/26/2025 7:21:05 AM,"3,665",GIT.EXE,C:\PROGRAM FILES\Git\cmd\git.exe,19,"1/26/2025 7:21:05 AM, 1/26/2025 6:42:22 AM, 1/26/2025 6:40:12 AM, 1/26/2025 6:28:51 AM, 1/26/2025 6:28:14 AM, 1/26/2025 6:28:14 AM, 1/26/2025 6:28:14 AM, 1/26/2025 6:17:46 AM",No
GIT.EXE-DA7EFDD1.pf,1/26/2025 5:44:45 AM,1/26/2025 7:28:19 AM,"4,851",GIT.EXE,C:\PROGRAM FILES\Git\mingw64\libexec\git-core\git.exe,37,"1/26/2025 7:28:18 AM, 1/26/2025 7:25:18 AM, 1/26/2025 7:21:05 AM, 1/26/2025 7:18:05 AM, 1/26/2025 7:14:42 AM, 1/26/2025 7:11:41 AM, 1/26/2025 7:08:32 AM, 1/26/2025 7:05:32 AM",No
GLASS.EXE-921134DA.pf,3/15/2023 3:04:19 PM,1/22/2024 4:57:47 PM,"22,647",GLASS.EXE,C:\USERS\PUBLIC\WPILIB\2023\TOOLS\GLASS.EXE,13,"1/22/2024 4:57:37 PM, 3/25/2023 10:49:44 AM, 3/25/2023 8:50:24 AM, 3/23/2023 7:51:56 PM, 3/23/2023 4:10:43 PM, 3/22/2023 4:10:05 PM, 3/21/2023 8:16:57 PM, 3/19/2023 5:31:44 PM",Yes
GO.EXE-87A6BCC0.pf,1/26/2025 6:13:17 AM,1/26/2025 7:06:04 AM,"9,257",GO.EXE,C:\PROGRAM FILES\Go\bin\go.exe,20,"1/26/2025 7:06:04 AM, 1/26/2025 7:06:04 AM, 1/26/2025 6:38:49 AM, 1/26/2025 6:33:42 AM, 1/26/2025 6:33:42 AM, 1/26/2025 6:31:25 AM, 1/26/2025 6:31:25 AM, 1/26/2025 6:28:51 AM",No
GOPLS.EXE-BA195FA3.pf,1/26/2025 6:13:17 AM,1/26/2025 6:29:01 AM,"61,967",GOPLS.EXE,C:\Users\Robotics\go\bin\gopls.exe,8,"1/26/2025 6:28:51 AM, 1/26/2025 6:28:51 AM, 1/26/2025 6:28:51 AM, 1/26/2025 6:28:51 AM, 1/26/2025 6:13:17 AM, 1/26/2025 6:13:17 AM, 1/26/2025 6:13:17 AM, 1/26/2025 6:13:17 AM",No
GWIZARD.EXE-B8968D7E.pf,3/15/2023 4:50:23 PM,2/28/2024 7:27:44 PM,"15,812",GWIZARD.EXE,C:\PROGRAM FILES (X86)\GWizard\GWizard.exe,3,"2/28/2024 7:27:34 PM, 3/21/2023 4:34:39 PM, 3/15/2023 4:50:13 PM",No
HOTSPOTSHIELD-12.1.1-PLAIN-77-2340F37B.pf,4/14/2023 2:36:03 PM,4/14/2023 2:36:03 PM,"46,481",HOTSPOTSHIELD-12.1.1-PLAIN-773-PLAIN.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\{78E1A4D7-AC28-41BA-B46F-6DFC4DFFBEA9}\.CR\HOTSPOTSHIELD-12.1.1-PLAIN-773-PLAIN.EXE,1,4/14/2023 2:36:01 PM,Yes
HSS-12.1.1-INSTALL-PLAIN-773--3E6068F1.pf,4/14/2023 2:36:16 PM,4/14/2023 2:36:16 PM,"19,065",HSS-12.1.1-INSTALL-PLAIN-773-PLAIN.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\{9FEAF9BD-B3D2-4A02-9D08-0B58771FA551}\.BE\HSS-12.1.1-INSTALL-PLAIN-773-PLAIN.EXE,1,4/14/2023 2:36:06 PM,Yes
HSSCP.EXE-13642432.pf,6/12/2024 5:06:11 PM,11/13/2024 3:15:02 PM,"64,021",,,6,"11/13/2024 3:15:02 PM, 11/13/2024 3:15:02 PM, 11/13/2024 2:21:04 PM, 9/3/2024 4:58:48 PM, 6/12/2024 5:06:15 PM, 6/12/2024 5:06:11 PM",No
HSSCP.EXE-66EAF406.pf,11/26/2024 11:19:16 AM,1/9/2025 3:13:34 PM,"100,409",,,6,"1/9/2025 3:13:33 PM, 1/9/2025 2:18:18 PM, 12/17/2024 5:39:58 PM, 12/5/2024 9:58:11 AM, 12/3/2024 9:39:29 AM, 11/26/2024 11:19:15 AM",No
HSSCP.EXE-90AE5BF0.pf,1/9/2025 3:14:49 PM,1/25/2025 11:15:28 AM,"66,345",,,9,"1/25/2025 11:15:27 AM, 1/22/2025 4:04:13 PM, 1/18/2025 5:02:05 PM, 1/17/2025 3:57:24 PM, 1/15/2025 2:33:15 PM, 1/13/2025 6:27:27 PM, 1/11/2025 6:34:04 PM, 1/9/2025 3:14:52 PM",No
HSSCP.EXE-B2AB30BC.pf,3/15/2024 3:20:41 PM,5/16/2024 5:28:22 PM,"65,152",,,9,"5/16/2024 5:28:21 PM, 5/16/2024 5:24:45 PM, 3/25/2024 4:27:43 PM, 3/18/2024 5:36:33 PM, 3/18/2024 3:50:52 PM, 3/16/2024 12:57:18 AM, 3/15/2024 10:23:12 PM, 3/15/2024 9:15:21 PM",No
HSSCP.EXE-D746CAFF.pf,4/14/2023 2:36:26 PM,6/15/2023 3:15:19 PM,"57,759",HSSCP.EXE,C:\PROGRAM FILES (X86)\HOTSPOT SHIELD\12.1.1\BIN\HSSCP.EXE,3,"6/15/2023 3:15:08 PM, 4/14/2023 2:36:28 PM, 4/14/2023 2:36:26 PM",Yes
ICACLS.EXE-CCAC2A58.pf,1/26/2025 6:28:48 AM,1/26/2025 6:30:50 AM,"2,161",ICACLS.EXE,C:\Windows\System32\icacls.exe,10,"1/26/2025 6:30:50 AM, 1/26/2025 6:30:50 AM, 1/26/2025 6:30:50 AM, 1/26/2025 6:28:49 AM, 1/26/2025 6:28:49 AM, 1/26/2025 6:28:49 AM, 1/26/2025 6:28:49 AM, 1/26/2025 6:28:48 AM",No
ICON_EXTRACTOR.EXE-41BC3EA5.pf,1/26/2025 5:50:25 AM,1/26/2025 7:21:27 AM,"8,117",ICON_EXTRACTOR.EXE,C:\Users\Robotics\DOCUMENTS\GitHub\Lumber\core\bin\ICON_EXTRACTOR.EXE,26,"1/26/2025 7:21:27 AM, 1/26/2025 7:14:54 AM, 1/26/2025 7:08:06 AM, 1/26/2025 6:59:10 AM, 1/26/2025 6:55:05 AM, 1/26/2025 6:45:33 AM, 1/26/2025 6:32:55 AM, 1/26/2025 6:30:15 AM",No
IMHEX-GUI.EXE-1EF7B271.pf,1/25/2025 8:59:58 AM,1/25/2025 9:01:21 AM,"42,233",IMHEX-GUI.EXE,C:\Users\Robotics\DOWNLOADS\IMHEX-1.36.2-WINDOWS-PORTABLE-X86_64\IMHEX-GUI.EXE,2,"1/25/2025 9:01:11 AM, 1/25/2025 8:59:47 AM",No
INNO_UPDATER.EXE-816995FF.pf,11/23/2024 2:20:42 PM,1/22/2025 6:00:18 PM,"10,677",INNO_UPDATER.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\tools\INNO_UPDATER.EXE,3,"1/22/2025 6:00:16 PM, 1/8/2025 4:28:34 PM, 11/23/2024 2:20:41 PM",No
INSTALL GWIZARD.EXE-56999BFF.pf,3/15/2023 4:47:31 PM,3/15/2023 4:47:31 PM,"8,732",INSTALL GWIZARD.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\AIRF389.TMP\INSTALL GWIZARD.EXE,1,3/15/2023 4:47:21 PM,Yes
INSTALL.EXE-5AAE9C97.pf,1/11/2025 6:40:47 PM,1/11/2025 6:40:47 PM,"50,419",INSTALL.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\NIPKG_PREINSTALL-CC78-F259-DB2F-289A\PAYLOAD\INSTALL.EXE,1,1/11/2025 6:40:43 PM,Yes
INSTALL.EXE-790679A7.pf,3/16/2024 10:51:22 AM,3/16/2024 11:06:09 AM,"11,935",INSTALL.EXE,\VOLUME{0000000000000000-21d8086f}\INSTALL.EXE,4,"3/16/2024 11:05:59 AM, 3/16/2024 11:05:57 AM, 3/16/2024 10:51:14 AM, 3/16/2024 10:51:12 AM",No
JAVA.EXE-29A6E340.pf,1/30/2024 4:27:51 PM,1/14/2025 4:25:48 PM,"60,772",JAVA.EXE,C:\Users\Public\wpilib\2024\jdk\bin\java.exe,307,"1/14/2025 4:25:37 PM, 1/14/2025 4:23:09 PM, 1/14/2025 4:18:41 PM, 1/14/2025 4:14:02 PM, 1/14/2025 4:09:43 PM, 1/14/2025 4:09:42 PM, 11/1/2024 4:35:12 PM, 10/18/2024 2:56:15 PM",No
JAVA.EXE-9E248E9D.pf,1/10/2025 11:30:52 PM,1/23/2025 1:34:46 PM,"49,195",JAVA.EXE,C:\Users\Public\wpilib\2025\jdk\bin\java.exe,86,"1/23/2025 1:34:36 PM, 1/23/2025 1:18:28 PM, 1/23/2025 1:18:28 PM, 1/22/2025 2:21:03 PM, 1/22/2025 2:20:53 PM, 1/22/2025 2:15:51 PM, 1/21/2025 5:15:44 PM, 1/21/2025 4:38:53 PM",No
JAVAW.EXE-1CFE0448.pf,1/13/2025 6:54:44 PM,1/23/2025 1:19:52 PM,"66,520",,,8,"1/23/2025 1:19:46 PM, 1/22/2025 2:18:25 PM, 1/18/2025 4:47:45 PM, 1/17/2025 5:30:05 PM, 1/16/2025 5:55:44 PM, 1/15/2025 2:26:17 PM, 1/14/2025 3:17:31 PM, 1/13/2025 6:54:35 PM",No
JAVAW.EXE-28F49FF3.pf,2/12/2024 4:24:37 PM,1/11/2025 6:20:23 PM,"69,698",,,24,"1/11/2025 6:20:16 PM, 11/8/2024 4:26:00 PM, 6/12/2024 5:04:41 PM, 5/21/2024 4:22:37 PM, 4/2/2024 4:27:18 PM, 3/24/2024 3:38:45 PM, 3/24/2024 9:59:57 AM, 3/24/2024 8:58:04 AM",No
JAVAW.EXE-34EB3B9E.pf,3/7/2023 7:22:09 PM,1/10/2024 4:38:06 PM,"80,666",,,44,"1/10/2024 4:37:58 PM, 1/8/2024 5:59:49 PM, 9/14/2023 12:30:10 PM, 4/4/2023 5:13:48 PM, 3/29/2023 2:16:40 PM, 3/27/2023 3:30:04 PM, 3/27/2023 2:35:58 PM, 3/27/2023 2:29:51 PM",No
JAVAW.EXE-6E3ED7D8.pf,2/25/2024 4:17:01 PM,1/15/2025 2:48:27 PM,"32,044",JAVAW.EXE,C:\PROGRAM FILES\Java\jre-1.8\bin\javaw.exe,18,"1/15/2025 2:48:27 PM, 1/14/2025 4:25:44 PM, 1/11/2025 3:15:05 PM, 1/11/2025 12:05:50 AM, 1/8/2025 4:29:38 PM, 10/8/2024 4:41:13 PM, 10/8/2024 4:36:01 PM, 10/8/2024 4:12:40 PM",No
JAVAWS.EXE-AC38B6B7.pf,1/26/2025 6:33:06 AM,1/26/2025 6:33:06 AM,"4,827",JAVAWS.EXE,C:\PROGRAM FILES\Java\jre-1.8\bin\javaws.exe,1,1/26/2025 6:33:06 AM,No
JP2LAUNCHER.EXE-8AD7E8D9.pf,1/26/2025 6:33:08 AM,1/26/2025 6:33:08 AM,"22,182",JP2LAUNCHER.EXE,C:\PROGRAM FILES\Java\jre-1.8\bin\JP2LAUNCHER.EXE,1,1/26/2025 6:33:06 AM,No
JUCHECK.EXE-CA293356.pf,1/26/2025 6:33:15 AM,1/26/2025 6:33:15 AM,"10,337",JUCHECK.EXE,C:\PROGRAM FILES (X86)\COMMON FILES\Java\JAVA UPDATE\jucheck.exe,1,1/26/2025 6:33:05 AM,No
KELLY CONTROLLER.EXE-117B3210.pf,1/9/2025 12:01:16 PM,1/10/2025 12:29:49 PM,"7,616",KELLY CONTROLLER.EXE,C:\PROGRAM FILES (X86)\KELLY CONTROLLER\KELLY KBL KEB USER PROGRAM SETUP\KELLY CONTROLLER.EXE,3,"1/10/2025 12:29:38 PM, 1/10/2025 12:15:07 PM, 1/9/2025 12:01:06 PM",No
LENOVO.MODERN.IMCONTROLLER.PL-4447516E.pf,1/26/2025 6:30:59 AM,1/26/2025 6:34:46 AM,"36,972",LENOVO.MODERN.IMCONTROLLER.EXE.CONFIG,C:\Windows\Lenovo\IMCONTROLLER\Service\LENOVO.MODERN.IMCONTROLLER.EXE.CONFIG,4,"1/26/2025 6:34:36 AM, 1/26/2025 6:30:49 AM, 1/26/2025 6:30:49 AM, 1/26/2025 6:30:49 AM",No
LENOVO.MODERN.IMCONTROLLER.PL-DE4B09C8.pf,1/26/2025 6:30:50 AM,1/26/2025 6:43:14 AM,"82,918",LENOVO.MODERN.IMCONTROLLER.PLUGINHOST.DEVICE.EXE,C:\Windows\Lenovo\IMCONTROLLER\PLUGINHOST\LENOVO.MODERN.IMCONTROLLER.PLUGINHOST.DEVICE.EXE,4,"1/26/2025 6:43:04 AM, 1/26/2025 6:31:03 AM, 1/26/2025 6:30:49 AM, 1/26/2025 6:30:49 AM",No
LENOVOOOBEPLUGIN.EXE-3E1C147D.pf,1/26/2025 6:28:59 AM,1/26/2025 6:28:59 AM,"16,550",LENOVOOOBEPLUGIN.EXE,C:\PROGRAMDATA\Lenovo\Udc\Hosts\24.10.0.10\x64\LENOVOOOBEPLUGIN.EXE,1,1/26/2025 6:28:49 AM,No
LINK.EXE-7530B571.pf,1/26/2025 6:13:19 AM,1/26/2025 7:07:38 AM,"25,601",LINK.EXE,C:\PROGRAM FILES\Go\pkg\tool\WINDOWS_AMD64\link.exe,10,"1/26/2025 7:07:38 AM, 1/26/2025 7:07:31 AM, 1/26/2025 6:33:42 AM, 1/26/2025 6:32:35 AM, 1/26/2025 6:32:35 AM, 1/26/2025 6:31:28 AM, 1/26/2025 6:31:26 AM, 1/26/2025 6:29:25 AM",No
LOCKAPP.EXE-952FB873.pf,1/13/2025 12:01:55 PM,1/18/2025 2:07:42 PM,"30,676",LOCKAPP.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.LOCKAPP_CW5N1H2TXYEWY\LockApp.exe,2,"1/18/2025 2:07:32 PM, 1/13/2025 12:01:45 PM",No
LOGIFACECAMSERVICE.EXE-FAF74B43.pf,1/26/2025 6:29:50 AM,1/26/2025 6:29:50 AM,"4,489",LOGIFACECAMSERVICE.EXE,C:\PROGRAM FILES\Logitech\LOGICAPTURE\bin\Service\LOGIFACECAMSERVICE.EXE,1,1/26/2025 6:29:40 AM,No
LOGONUI.EXE-F639BD7E.pf,1/25/2025 8:00:36 AM,1/26/2025 6:26:38 AM,"19,671",LOGONUI.EXE,C:\Windows\System32\LogonUI.exe,2,"1/26/2025 6:26:28 AM, 1/24/2025 11:34:38 PM",No
LUMBER-CORE.EXE-2047DAF1.pf,1/26/2025 5:49:30 AM,1/26/2025 7:21:28 AM,"15,239",LUMBER-CORE.EXE,C:\Users\Robotics\DOCUMENTS\GitHub\Lumber\core\LUMBER-CORE.EXE,23,"1/26/2025 7:21:18 AM, 1/26/2025 7:14:46 AM, 1/26/2025 7:07:56 AM, 1/26/2025 6:59:01 AM, 1/26/2025 6:56:57 AM, 1/26/2025 6:54:56 AM, 1/26/2025 6:45:24 AM, 1/26/2025 6:32:21 AM",No
MESSAGINGPLUGIN.EXE-AF155E3B.pf,1/26/2025 6:28:59 AM,1/26/2025 6:28:59 AM,"31,490",MESSAGINGPLUGIN.EXE,C:\PROGRAMDATA\Lenovo\Udc\Hosts\24.10.0.10\x64\MESSAGINGPLUGIN.EXE,1,1/26/2025 6:28:49 AM,No
MICROSOFT.MEDIA.PLAYER.EXE-2AA26C60.pf,1/25/2025 8:53:40 PM,1/25/2025 8:53:40 PM,"52,369",MICROSOFT.MEDIA.PLAYER.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.ZUNEMUSIC_11.2410.8.0_X64__8WEKYB3D8BBWE\MICROSOFT.MEDIA.PLAYER.EXE,1,1/25/2025 8:53:30 PM,No
MICROSOFT.NOTES.EXE-F83AEA7A.pf,1/10/2025 3:53:54 PM,1/10/2025 3:53:54 PM,"52,786",MICROSOFT.NOTES.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.MICROSOFTSTICKYNOTES_6.1.4.0_X64__8WEKYB3D8BBWE\MICROSOFT.NOTES.EXE,1,1/10/2025 3:53:44 PM,No
MICROSOFT.SHAREPOINT.EXE-049B532C.pf,1/26/2025 6:28:18 AM,1/26/2025 6:28:18 AM,"21,793",MICROSOFT.SHAREPOINT.EXE,C:\Users\Robotics\AppData\Local\MICROSOFT\OneDrive\24.244.1204.0003\MICROSOFT.SHAREPOINT.EXE,1,1/26/2025 6:28:05 AM,No
MICROSOFTEDGEUPDATE.EXE-7A595326.pf,1/26/2025 5:45:13 AM,1/26/2025 6:45:12 AM,"7,689",MICROSOFTEDGEUPDATE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\EDGEUPDATE\MICROSOFTEDGEUPDATE.EXE,4,"1/26/2025 6:45:12 AM, 1/26/2025 6:29:40 AM, 1/26/2025 6:29:40 AM, 1/26/2025 5:45:13 AM",No
MICROSOFTEDGEUPDATE.EXE-8A31322B.pf,1/8/2025 1:50:40 PM,1/8/2025 1:50:40 PM,"12,444",MICROSOFTEDGEUPDATE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\TEMP\EUDFD0.TMP\MICROSOFTEDGEUPDATE.EXE,1,1/8/2025 1:50:37 PM,Yes
MMC.EXE-0100FE1F.pf,3/13/2023 2:32:09 PM,1/10/2025 5:00:05 PM,"25,465",MMC.EXE,C:\Windows\System32\mmc.exe,12,"1/10/2025 5:00:05 PM, 11/9/2024 1:48:37 PM, 12/4/2023 10:22:20 AM, 12/4/2023 10:22:19 AM, 3/27/2023 2:30:49 PM, 3/27/2023 2:22:31 PM, 3/27/2023 2:22:31 PM, 3/22/2023 2:11:28 PM",No
MMC.EXE-0F356E93.pf,1/9/2025 3:09:00 PM,1/9/2025 3:09:00 PM,"24,910",MMC.EXE,C:\Windows\System32\mmc.exe,1,1/9/2025 3:08:50 PM,No
MOUSOCOREWORKER.EXE-4429AC2B.pf,1/26/2025 6:34:45 AM,1/26/2025 6:43:45 AM,"17,030",MOUSOCOREWORKER.EXE,C:\Windows\System32\MOUSOCOREWORKER.EXE,3,"1/26/2025 6:43:34 AM, 1/26/2025 6:40:05 AM, 1/26/2025 6:34:35 AM",No
MPCMDRUN.EXE-F4C222B8.pf,1/26/2025 6:37:44 AM,1/26/2025 6:37:44 AM,"5,676",MPCMDRUN.EXE,C:\PROGRAMDATA\MICROSOFT\WINDOWS DEFENDER\Platform\4.18.24090.11-0\MpCmdRun.exe,2,"1/26/2025 6:37:42 AM, 1/26/2025 6:37:42 AM",No
MSEDGE.EXE-37D25F9A.pf,12/8/2024 11:03:18 PM,1/25/2025 6:39:56 PM,"151,156",MSEDGE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\msedge.exe,8,"1/25/2025 6:39:46 PM, 1/25/2025 6:39:41 PM, 1/25/2025 4:39:15 PM, 1/25/2025 3:39:15 PM, 1/25/2025 3:39:12 PM, 1/9/2025 12:03:53 PM, 12/8/2024 11:03:49 PM, 12/8/2024 11:03:17 PM",No
MSEDGE.EXE-37D25F9C.pf,1/26/2025 5:44:32 AM,1/26/2025 5:44:32 AM,"14,519",MSEDGE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\msedge.exe,1,1/26/2025 5:44:22 AM,No
MSEDGE.EXE-37D25F9D.pf,1/26/2025 5:44:32 AM,1/26/2025 5:44:32 AM,"15,604",MSEDGE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\msedge.exe,1,1/26/2025 5:44:22 AM,No
MSEDGE.EXE-37D25F9E.pf,1/26/2025 5:44:32 AM,1/26/2025 5:44:32 AM,"3,985",MSEDGE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\msedge.exe,1,1/26/2025 5:44:22 AM,No
MSEDGE.EXE-37D25FA2.pf,1/26/2025 5:44:32 AM,1/26/2025 6:38:14 AM,"16,583",MSEDGE.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\Edge\APPLICATION\msedge.exe,17,"1/26/2025 6:38:04 AM, 1/26/2025 6:33:03 AM, 1/26/2025 6:29:18 AM, 1/26/2025 6:28:36 AM, 1/26/2025 6:28:36 AM, 1/26/2025 6:28:36 AM, 1/26/2025 5:54:22 AM, 1/26/2025 5:49:22 AM",No
MSEDGEWEBVIEW2.EXE-5D1C9E64.pf,1/26/2025 6:55:42 AM,1/26/2025 6:55:42 AM,"16,482",MSEDGEWEBVIEW2.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\132.0.2957.127\MSEDGEWEBVIEW2.EXE,1,1/26/2025 6:55:42 AM,No
MSEDGEWEBVIEW2.EXE-67F44AB7.pf,1/21/2025 4:41:26 PM,1/23/2025 1:43:56 PM,"52,153",MSEDGEWEBVIEW2.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\131.0.2903.146\MSEDGEWEBVIEW2.EXE,3,"1/23/2025 1:43:46 PM, 1/22/2025 2:16:22 PM, 1/21/2025 4:41:16 PM",Yes
MSEDGEWEBVIEW2.EXE-AE206E0A.pf,1/18/2025 2:08:04 PM,1/18/2025 2:08:04 PM,"49,925",MSEDGEWEBVIEW2.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\131.0.2903.146\MSEDGEWEBVIEW2.EXE,1,1/18/2025 2:07:54 PM,Yes
MSEDGEWEBVIEW2.EXE-B8187FC7.pf,1/8/2025 1:52:31 PM,1/15/2025 6:25:00 PM,"92,496",MSEDGEWEBVIEW2.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\EDGECORE\131.0.2903.112\MSEDGEWEBVIEW2.EXE,18,"1/15/2025 6:24:50 PM, 1/14/2025 7:32:51 PM, 1/14/2025 7:23:45 PM, 1/14/2025 7:23:45 PM, 1/13/2025 3:55:19 PM, 1/11/2025 2:46:24 PM, 1/11/2025 2:22:20 PM, 1/9/2025 5:58:34 PM",Yes
MSIEXEC.EXE-8FFB1633.pf,1/25/2025 11:54:16 AM,1/26/2025 3:27:12 AM,"45,263",MSIEXEC.EXE,C:\Windows\System32\msiexec.exe,5,"1/26/2025 3:27:02 AM, 1/26/2025 3:27:02 AM, 1/25/2025 12:30:06 PM, 1/25/2025 12:30:07 PM, 1/25/2025 11:54:06 AM",No
MSIEXEC.EXE-CDBFC0F7.pf,1/8/2025 5:49:02 PM,1/25/2025 12:30:20 PM,"16,254",MSIEXEC.EXE,C:\Windows\SysWOW64\msiexec.exe,12,"1/25/2025 12:30:10 PM, 1/25/2025 11:54:06 AM, 1/11/2025 6:40:56 PM, 1/11/2025 6:40:54 PM, 1/11/2025 6:40:53 PM, 1/11/2025 6:40:53 PM, 1/11/2025 6:40:52 PM, 1/11/2025 6:40:52 PM",No
MSPAINT.EXE-6406C4A1.pf,12/12/2024 4:10:14 PM,1/8/2025 1:57:09 PM,"13,822",MSPAINT.EXE,C:\Windows\System32\mspaint.exe,2,"1/8/2025 1:56:59 PM, 12/12/2024 4:10:04 PM",No
NET.EXE-A0964F30.pf,1/26/2025 5:49:00 AM,1/26/2025 7:30:50 AM,"2,741",NET.EXE,C:\Windows\System32\net.exe,24,"1/26/2025 7:30:50 AM, 1/26/2025 7:21:17 AM, 1/26/2025 7:14:45 AM, 1/26/2025 7:07:55 AM, 1/26/2025 6:59:00 AM, 1/26/2025 6:56:56 AM, 1/26/2025 6:54:55 AM, 1/26/2025 6:45:23 AM",No
NGENTASK.EXE-0E6CEC17.pf,1/26/2025 5:42:57 AM,1/26/2025 5:42:57 AM,"32,277",NGENTASK.EXE,C:\Windows\MICROSOFT.NET\FRAMEWORK64\V4.0.30319\ngentask.exe,1,1/26/2025 5:42:55 AM,No
NI-FRC-2025-GAME-TOOLS_25.0_O-B3E3EB14.pf,1/11/2025 6:40:51 PM,1/11/2025 6:40:52 PM,"19,670",NI-FRC-2025-GAME-TOOLS_25.0_ONLINE.EXE,C:\Users\Robotics\DOWNLOADS\NI-FRC-2025-GAME-TOOLS_25.0_ONLINE.EXE,2,"1/11/2025 6:40:42 PM, 1/11/2025 6:40:41 PM",No
NODE.EXE-A11D1210.pf,1/26/2025 5:47:47 AM,1/26/2025 7:30:49 AM,"28,996",NODE.EXE,C:\PROGRAM FILES\nodejs\node.exe,35,"1/26/2025 7:30:49 AM, 1/26/2025 7:21:16 AM, 1/26/2025 7:14:44 AM, 1/26/2025 7:07:54 AM, 1/26/2025 6:58:59 AM, 1/26/2025 6:54:50 AM, 1/26/2025 6:45:22 AM, 1/26/2025 6:45:22 AM",No
NOTEPAD.EXE-C5670914.pf,2/20/2024 4:30:19 PM,1/25/2025 8:41:13 PM,"60,328",NOTEPAD.EXE,C:\Windows\System32\notepad.exe,7,"1/25/2025 8:41:13 PM, 1/25/2025 11:25:29 AM, 1/9/2025 4:38:24 PM, 11/24/2024 11:21:10 AM, 4/1/2024 4:10:47 PM, 2/20/2024 4:30:55 PM, 2/20/2024 4:30:09 PM",No
ONEDRIVE.EXE-15D872CB.pf,3/7/2023 6:53:44 PM,1/17/2025 3:53:48 PM,"128,393",,,40,"1/17/2025 3:53:28 PM, 1/14/2025 2:28:42 PM, 1/14/2025 2:28:26 PM, 1/13/2025 6:29:28 PM, 12/12/2024 3:37:28 PM, 12/5/2024 9:25:05 AM, 12/3/2024 9:33:05 AM, 11/26/2024 5:32:20 PM",No
OPENWITH.EXE-8B50D58B.pf,3/17/2023 9:16:45 PM,1/26/2025 3:48:52 AM,"30,318",OPENWITH.EXE,C:\Windows\System32\OpenWith.exe,26,"1/26/2025 3:48:49 AM, 1/26/2025 3:32:24 AM, 1/26/2025 1:24:10 AM, 1/25/2025 8:50:16 PM, 1/25/2025 8:41:07 PM, 1/25/2025 3:13:56 PM, 1/25/2025 11:27:23 AM, 1/17/2025 3:56:52 PM",No
PATHPLANNER-WINDOWS-V2025.2.1-FFE7BE98.pf,1/11/2025 12:34:29 AM,1/11/2025 12:34:29 AM,"12,174",PATHPLANNER-WINDOWS-V2025.2.1-SETUP.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-K98VR.TMP\PATHPLANNER-WINDOWS-V2025.2.1-SETUP.TMP,1,1/11/2025 12:34:20 AM,Yes
PATHPLANNER.EXE-0D35C058.pf,3/19/2023 2:01:50 PM,1/31/2024 3:57:44 PM,"42,446",PATHPLANNER.EXE,C:\USERS\ROBOTICS\DOWNLOADS\PATHPLANNER-WINDOWS\PATHPLANNER.EXE,7,"1/31/2024 3:57:35 PM, 1/30/2024 4:07:44 PM, 1/30/2024 4:07:44 PM, 3/25/2023 11:50:28 AM, 3/21/2023 8:42:37 PM, 3/20/2023 5:30:44 PM, 3/19/2023 2:01:39 PM",Yes
PATHPLANNER.EXE-B5440816.pf,1/11/2025 12:34:38 AM,1/11/2025 12:58:26 AM,"29,678",PATHPLANNER.EXE,C:\Users\Robotics\AppData\Local\Programs\PATHPLANNER\PATHPLANNER.EXE,2,"1/11/2025 12:58:16 AM, 1/11/2025 12:34:28 AM",No
PHONEEXPERIENCEHOST.EXE-B09D3833.pf,1/26/2025 5:47:46 AM,1/26/2025 6:14:32 AM,"56,958",PHONEEXPERIENCEHOST.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.YOURPHONE_1.24112.110.0_X64__8WEKYB3D8BBWE\PHONEEXPERIENCEHOST.EXE,2,"1/26/2025 6:14:22 AM, 1/26/2025 5:47:36 AM",No
PHOTOS.EXE-C5116ACA.pf,1/8/2025 2:06:19 PM,1/8/2025 2:06:27 PM,"66,122",PHOTOS.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWS.PHOTOS_2024.11120.5010.0_X64__8WEKYB3D8BBWE\Photos.exe,2,"1/8/2025 2:06:17 PM, 1/8/2025 2:06:16 PM",No
PHOTOSAPP.EXE-DE8B5DFF.pf,2/23/2024 5:53:48 PM,10/8/2024 4:49:40 PM,"64,048",PHOTOSAPP.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWS.PHOTOS_2024.11010.23003.0_X64__8WEKYB3D8BBWE\PHOTOSAPP.EXE,9,"10/8/2024 4:49:37 PM, 10/8/2024 4:48:55 PM, 10/8/2024 4:48:25 PM, 10/8/2024 4:48:20 PM, 4/1/2024 4:03:30 PM, 3/18/2024 4:25:18 PM, 3/18/2024 4:18:43 PM, 3/4/2024 4:41:41 PM",Yes
POWERSHELL.EXE-CA1AE517.pf,1/26/2025 5:52:16 AM,1/26/2025 6:33:12 AM,"44,127",POWERSHELL.EXE,C:\Windows\System32\WINDOWSPOWERSHELL\v1.0\POWERSHELL.EXE,4,"1/26/2025 6:33:12 AM, 1/26/2025 6:33:11 AM, 1/26/2025 6:33:11 AM, 1/26/2025 5:52:05 AM",No
PREFETCH-HASH-CRACKER.EXE-7CD3D4BC.pf,1/25/2025 6:12:24 PM,1/25/2025 7:52:21 PM,"17,471",PREFETCH-HASH-CRACKER.EXE,C:\Users\Robotics\DOWNLOADS\PREFETCH-HASH-CRACKER.EXE,2,"1/25/2025 7:52:11 PM, 1/25/2025 6:12:14 PM",No
QTWEBENGINEPROCESS.EXE-1AD75315.pf,1/26/2025 6:33:11 AM,1/26/2025 6:33:11 AM,"23,518",QTWEBENGINEPROCESS.EXE,C:\PROGRAM FILES\WINDOWSAPPS\ADVANCEDMICRODEVICESINC-2.AMDRADEONSOFTWARE_10.23.19010.0_X64__0A9344XS7NR4M\RADEONSOFTWARE\QTWEBENGINEPROCESS.EXE,1,1/26/2025 6:33:08 AM,No
REGEDIT.EXE-DAB4D60B.pf,1/25/2025 1:54:39 PM,1/25/2025 5:31:32 PM,"9,917",REGEDIT.EXE,C:\Windows\regedit.exe,2,"1/25/2025 5:31:32 PM, 1/25/2025 1:54:28 PM",No
RESOURCEHACKER.EXE-86C7B1A5.pf,1/26/2025 3:00:46 AM,1/26/2025 3:07:14 AM,"30,799",RESOURCEHACKER.EXE,C:\Users\Robotics\DOWNLOADS\RESOURCE_HACKER\RESOURCEHACKER.EXE,8,"1/26/2025 3:07:14 AM, 1/26/2025 3:06:00 AM, 1/26/2025 3:05:50 AM, 1/26/2025 3:03:58 AM, 1/26/2025 3:02:16 AM, 1/26/2025 3:01:24 AM, 1/26/2025 3:01:14 AM, 1/26/2025 3:00:46 AM",No
REV HARDWARE CLIENT.EXE-8F71A350.pf,3/7/2023 7:41:38 PM,1/17/2025 5:38:57 PM,"65,321",REV HARDWARE CLIENT.EXE,C:\PROGRAM FILES (X86)\REV ROBOTICS\REV HARDWARE CLIENT\REV HARDWARE CLIENT.EXE,38,"1/17/2025 5:38:47 PM, 1/13/2025 7:29:57 PM, 1/13/2025 6:38:42 PM, 1/13/2025 6:31:03 PM, 1/13/2025 5:12:29 PM, 1/13/2025 4:26:21 PM, 1/11/2025 6:22:36 PM, 12/20/2024 4:24:46 PM",No
RG.EXE-579DC4BB.pf,1/26/2025 5:47:10 AM,1/26/2025 7:22:59 AM,"3,737",RG.EXE,C:\Users\Robotics\AppData\Local\Programs\MICROSOFT VS CODE\RESOURCES\app\NODE_MODULES\@vscode\ripgrep\bin\rg.exe,14,"1/26/2025 7:22:59 AM, 1/26/2025 7:10:58 AM, 1/26/2025 7:03:39 AM, 1/26/2025 6:51:05 AM, 1/26/2025 6:28:16 AM, 1/26/2025 6:13:22 AM, 1/26/2025 5:52:19 AM, 1/26/2025 5:52:19 AM",No
ROBORIO_IMAGINGTOOL.EXE-0A32610F.pf,1/11/2025 6:33:21 PM,1/11/2025 6:45:41 PM,"38,988",ROBORIO_IMAGINGTOOL.EXE,C:\PROGRAM FILES (X86)\NATIONAL INSTRUMENTS\LABVIEW 2023\project\ROBORIO TOOL\ROBORIO_IMAGINGTOOL.EXE,3,"1/11/2025 6:45:31 PM, 1/11/2025 6:43:05 PM, 1/11/2025 6:33:11 PM",No
RUNDLL32.EXE-27E52A2D.pf,1/26/2025 5:42:53 AM,1/26/2025 5:42:54 AM,"4,138",RUNDLL32.EXE,C:\Windows\System32\rundll32.exe,1,1/26/2025 5:42:54 AM,No
RUNDLL32.EXE-52A71BD0.pf,1/26/2025 5:43:20 AM,1/26/2025 5:47:46 AM,"4,922",RUNDLL32.EXE,C:\Windows\System32\rundll32.exe,2,"1/26/2025 5:47:36 AM, 1/26/2025 5:43:10 AM",No
RUNDLL32.EXE-C0159C27.pf,1/26/2025 5:42:56 AM,1/26/2025 5:42:56 AM,"3,231",RUNDLL32.EXE,C:\Windows\System32\rundll32.exe,1,1/26/2025 5:42:55 AM,No
RUNDLL32.EXE-C83450AB.pf,1/8/2025 1:54:16 PM,1/8/2025 1:54:16 PM,"10,883",RUNDLL32.EXE,C:\Windows\System32\rundll32.exe,1,1/8/2025 1:54:13 PM,No
RUNTIMEBROKER.EXE-1540E99E.pf,1/26/2025 6:57:58 AM,1/26/2025 6:57:58 AM,"12,631",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,1,1/26/2025 6:57:48 AM,No
RUNTIMEBROKER.EXE-2E52A34E.pf,1/26/2025 6:31:49 AM,1/26/2025 6:31:49 AM,"9,650",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,1,1/26/2025 6:31:39 AM,No
RUNTIMEBROKER.EXE-744B5857.pf,1/26/2025 5:44:00 AM,1/26/2025 5:59:32 AM,"9,274",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,2,"1/26/2025 5:59:22 AM, 1/26/2025 5:43:50 AM",No
RUNTIMEBROKER.EXE-889303E3.pf,1/26/2025 6:21:57 AM,1/26/2025 7:19:51 AM,"17,808",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,3,"1/26/2025 7:19:41 AM, 1/26/2025 6:29:37 AM, 1/26/2025 6:21:47 AM",No
RUNTIMEBROKER.EXE-942491BA.pf,1/26/2025 5:47:46 AM,1/26/2025 5:47:46 AM,"8,097",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,1,1/26/2025 5:47:36 AM,No
RUNTIMEBROKER.EXE-94B34D1F.pf,1/26/2025 5:47:43 AM,1/26/2025 7:27:45 AM,"10,314",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,15,"1/26/2025 7:27:35 AM, 1/26/2025 7:19:41 AM, 1/26/2025 7:10:06 AM, 1/26/2025 6:57:48 AM, 1/26/2025 6:55:41 AM, 1/26/2025 6:38:10 AM, 1/26/2025 6:32:51 AM, 1/26/2025 6:26:54 AM",No
RUNTIMEBROKER.EXE-A5724C0E.pf,1/26/2025 5:51:25 AM,1/26/2025 6:55:41 AM,"59,981",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,3,"1/26/2025 6:55:41 AM, 1/26/2025 6:29:38 AM, 1/26/2025 5:51:24 AM",No
RUNTIMEBROKER.EXE-A814771C.pf,1/26/2025 5:44:33 AM,1/26/2025 6:57:58 AM,"6,687",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,4,"1/26/2025 6:57:48 AM, 1/26/2025 6:42:50 AM, 1/26/2025 6:29:37 AM, 1/26/2025 5:44:23 AM",No
RUNTIMEBROKER.EXE-DB631CE4.pf,1/26/2025 5:48:30 AM,1/26/2025 6:28:57 AM,"5,078",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,2,"1/26/2025 6:28:47 AM, 1/26/2025 5:48:20 AM",No
RUNTIMEBROKER.EXE-E9E7DDB7.pf,1/26/2025 6:43:04 AM,1/26/2025 6:43:04 AM,"5,283",RUNTIMEBROKER.EXE,C:\Windows\System32\RUNTIMEBROKER.EXE,1,1/26/2025 6:42:53 AM,No
RUSTDESK.EXE-8B7A2F53.pf,11/23/2024 11:08:16 AM,11/23/2024 2:18:54 PM,"49,269",RUSTDESK.EXE,C:\Users\Robotics\AppData\Local\rustdesk\rustdesk.exe,9,"11/23/2024 2:18:44 PM, 11/23/2024 2:18:51 PM, 11/23/2024 2:18:51 PM, 11/23/2024 2:09:53 PM, 11/23/2024 2:09:57 PM, 11/23/2024 2:09:55 PM, 11/23/2024 2:09:53 PM, 11/23/2024 11:08:15 AM",No
RUSTDESK.EXE-9C420A05.pf,11/23/2024 2:18:53 PM,1/26/2025 6:26:30 AM,"27,907",RUSTDESK.EXE,C:\PROGRAM FILES\RustDesk\rustdesk.exe,25,"1/26/2025 6:26:30 AM, 1/26/2025 6:26:29 AM, 1/22/2025 2:15:38 PM, 1/17/2025 3:52:24 PM, 1/17/2025 3:52:25 PM, 1/14/2025 4:36:46 PM, 1/14/2025 4:36:47 PM, 1/14/2025 2:27:22 PM",No
SC.EXE-F4E1A8F7.pf,1/26/2025 6:30:49 AM,1/26/2025 6:30:49 AM,"1,776",SC.EXE,C:\Windows\SysWOW64\sc.exe,1,1/26/2025 6:30:49 AM,No
SCREENCLIPPINGHOST.EXE-DB4CD255.pf,1/18/2025 3:55:39 PM,1/26/2025 6:21:49 AM,"27,479",SCREENCLIPPINGHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFTWINDOWS.CLIENT.CBS_CW5N1H2TXYEWY\SCREENCLIPPINGHOST.EXE,3,"1/26/2025 6:21:47 AM, 1/25/2025 4:17:51 PM, 1/18/2025 3:55:37 PM",No
SEARCHAPP.EXE-1525110D.pf,11/22/2024 3:37:03 PM,1/14/2025 4:37:59 PM,"103,840",SEARCHAPP.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.SEARCH_CW5N1H2TXYEWY\SEARCHAPP.EXE,14,"1/14/2025 4:37:41 PM, 1/14/2025 2:37:37 PM, 1/11/2025 5:54:05 PM, 12/20/2024 4:43:23 PM, 11/26/2024 5:32:07 PM, 11/23/2024 2:19:47 PM, 11/23/2024 2:19:09 PM, 11/23/2024 2:18:25 PM",No
SEARCHAPP.EXE-97675D38.pf,11/22/2024 4:05:41 PM,1/26/2025 6:29:02 AM,"41,095",SEARCHAPP.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.SEARCH_CW5N1H2TXYEWY\SEARCHAPP.EXE,19,"1/26/2025 6:28:52 AM, 1/23/2025 1:43:46 PM, 1/22/2025 2:16:22 PM, 1/21/2025 4:41:15 PM, 1/18/2025 4:46:54 PM, 1/17/2025 4:24:53 PM, 1/15/2025 3:20:24 PM, 1/14/2025 2:31:58 PM",No
SEARCHAPP.EXE-F2D79AF9.pf,3/17/2024 9:45:18 AM,11/22/2024 3:25:51 PM,"92,694",SEARCHAPP.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.SEARCH_CW5N1H2TXYEWY\SEARCHAPP.EXE,5,"11/22/2024 3:25:41 PM, 11/22/2024 2:57:23 PM, 11/13/2024 2:39:47 PM, 11/12/2024 4:36:35 PM, 3/17/2024 9:45:16 AM",No
SEARCHFILTERHOST.EXE-44162447.pf,1/26/2025 5:45:41 AM,1/26/2025 7:30:04 AM,"3,977",SEARCHFILTERHOST.EXE,C:\Windows\System32\SEARCHFILTERHOST.EXE,31,"1/26/2025 7:29:54 AM, 1/26/2025 7:27:33 AM, 1/26/2025 7:25:14 AM, 1/26/2025 7:22:54 AM, 1/26/2025 7:20:14 AM, 1/26/2025 7:17:53 AM, 1/26/2025 7:15:33 AM, 1/26/2025 7:12:54 AM",No
SEARCHPROTOCOLHOST.EXE-69C456C3.pf,1/26/2025 5:45:41 AM,1/26/2025 7:27:48 AM,"4,048",SEARCHPROTOCOLHOST.EXE,C:\Windows\System32\SEARCHPROTOCOLHOST.EXE,5,"1/26/2025 7:27:38 AM, 1/26/2025 6:57:38 AM, 1/26/2025 6:41:14 AM, 1/26/2025 6:26:52 AM, 1/26/2025 5:45:31 AM",No
SECHEALTHUI.EXE-0F2B02C6.pf,4/1/2024 3:55:02 PM,4/1/2024 3:55:02 PM,"29,504",SECHEALTHUI.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.SECHEALTHUI_CW5N1H2TXYEWY\SECHEALTHUI.EXE,1,4/1/2024 3:54:52 PM,No
SECURITYHEALTHHOST.EXE-06344EE9.pf,1/26/2025 6:31:39 AM,1/26/2025 6:31:39 AM,"8,277",SECURITYHEALTHHOST.EXE,C:\Windows\System32\SECURITYHEALTHHOST.EXE,1,1/26/2025 6:31:39 AM,No
SETUP-STUB.EXE-D6633FC9.pf,1/24/2025 6:51:47 PM,1/24/2025 6:51:49 PM,"49,906",SETUP-STUB.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\7ZSC86EE289\SETUP-STUB.EXE,2,"1/24/2025 6:51:39 PM, 1/24/2025 6:51:41 PM",Yes
SETUP.EXE-6FDE4D82.pf,1/9/2025 3:00:28 PM,1/9/2025 3:00:28 PM,"12,272",SETUP.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\AC47DF76-8B0B-49EF-9273-9AA04366A688_YAT-2.7.2_X64_(64-BIT)_INSTALLER.ZIP.688\SETUP.EXE,1,1/9/2025 3:00:18 PM,Yes
SETUP.EXE-BF3493A9.pf,1/26/2025 5:44:22 AM,1/26/2025 5:44:32 AM,"7,488",SETUP.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\EdgeCore\132.0.2957.127\INSTALLER\setup.exe,3,"1/26/2025 5:44:22 AM, 1/26/2025 5:44:22 AM, 1/26/2025 5:44:22 AM",No
SETUP.EXE-BF3493AD.pf,1/26/2025 5:44:22 AM,1/26/2025 5:44:32 AM,"3,125",SETUP.EXE,C:\PROGRAM FILES (X86)\MICROSOFT\EdgeCore\132.0.2957.127\INSTALLER\setup.exe,3,"1/26/2025 5:44:22 AM, 1/26/2025 5:44:22 AM, 1/26/2025 5:44:22 AM",No
SGRMBROKER.EXE-32481FEB.pf,1/26/2025 6:29:50 AM,1/26/2025 6:29:50 AM,"2,736",SGRMBROKER.EXE,C:\Windows\System32\SGRMBROKER.EXE,1,1/26/2025 6:29:40 AM,No
SH.EXE-F25CFF0D.pf,1/26/2025 6:51:34 AM,1/26/2025 6:51:56 AM,"4,474",SH.EXE,C:\PROGRAM FILES\Git\usr\bin\sh.exe,4,"1/26/2025 6:51:55 AM, 1/26/2025 6:51:55 AM, 1/26/2025 6:51:34 AM, 1/26/2025 6:51:33 AM",No
SHELLEXPERIENCEHOST.EXE-28A44C7B.pf,12/3/2024 9:35:02 AM,1/26/2025 6:31:49 AM,"36,294",SHELLEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\SHELLEXPERIENCEHOST_CW5N1H2TXYEWY\SHELLEXPERIENCEHOST.EXE,14,"1/26/2025 6:31:39 AM, 1/22/2025 4:04:24 PM, 1/22/2025 2:18:02 PM, 1/21/2025 2:49:12 PM, 1/17/2025 3:53:49 PM, 1/14/2025 4:38:12 PM, 1/14/2025 2:37:37 PM, 1/14/2025 2:29:58 PM",No
SHELLEXPERIENCEHOST.EXE-35108DDA.pf,11/22/2024 3:36:59 PM,11/26/2024 5:33:16 PM,"30,600",SHELLEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\SHELLEXPERIENCEHOST_CW5N1H2TXYEWY\SHELLEXPERIENCEHOST.EXE,10,"11/26/2024 5:33:06 PM, 11/24/2024 11:20:40 AM, 11/23/2024 2:19:47 PM, 11/23/2024 2:19:09 PM, 11/23/2024 2:18:25 PM, 11/23/2024 2:18:14 PM, 11/23/2024 2:17:38 PM, 11/23/2024 2:10:18 PM",No
SHELLEXPERIENCEHOST.EXE-655318BF.pf,1/29/2024 3:46:06 PM,11/13/2024 2:39:57 PM,"34,757",SHELLEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\SHELLEXPERIENCEHOST_CW5N1H2TXYEWY\SHELLEXPERIENCEHOST.EXE,22,"11/13/2024 2:39:47 PM, 11/13/2024 2:19:35 PM, 11/12/2024 4:51:01 PM, 11/12/2024 4:37:29 PM, 11/8/2024 4:15:21 PM, 11/1/2024 4:15:09 PM, 10/18/2024 2:40:37 PM, 10/8/2024 3:53:13 PM",No
SIHOST.EXE-115B507F.pf,3/7/2023 6:51:34 PM,1/8/2025 6:01:06 PM,"27,840",SIHOST.EXE,C:\Windows\System32\sihost.exe,10,"1/8/2025 6:00:56 PM, 12/3/2024 9:32:47 AM, 8/29/2024 3:24:45 PM, 5/16/2024 5:19:24 PM, 2/23/2024 12:08:33 PM, 1/29/2024 3:45:36 PM, 1/10/2024 4:36:45 PM, 12/5/2023 8:55:39 AM",No
SMARTSCREEN.EXE-EACC1250.pf,1/26/2025 5:52:12 AM,1/26/2025 7:17:19 AM,"13,310",SMARTSCREEN.EXE,C:\Windows\System32\SMARTSCREEN.EXE,3,"1/26/2025 7:17:09 AM, 1/26/2025 6:38:00 AM, 1/26/2025 5:52:02 AM",No
SPEECHUXWIZ.EXE-BA7BF171.pf,1/11/2025 7:04:12 PM,1/11/2025 7:04:27 PM,"12,806",SPEECHUXWIZ.EXE,C:\Windows\System32\Speech\SpeechUX\SPEECHUXWIZ.EXE,3,"1/11/2025 7:04:24 PM, 1/11/2025 7:04:15 PM, 1/11/2025 7:04:09 PM",No
SPPSVC.EXE-96070FE0.pf,1/25/2025 6:21:48 PM,1/26/2025 6:43:04 AM,"6,883",SPPSVC.EXE,C:\Windows\System32\sppsvc.exe,5,"1/26/2025 6:42:54 AM, 1/26/2025 6:37:42 AM, 1/26/2025 6:34:36 AM, 1/26/2025 5:47:35 AM, 1/26/2025 5:42:56 AM",No
STARTMENUEXPERIENCEHOST.EXE-21AC1B45.pf,11/22/2024 3:36:58 PM,11/24/2024 11:20:50 AM,"35,542",STARTMENUEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.STARTMENUEXPERIENCEHOST_CW5N1H2TXYEWY\STARTMENUEXPERIENCEHOST.EXE,11,"11/24/2024 11:20:40 AM, 11/23/2024 2:18:25 PM, 11/23/2024 2:18:14 PM, 11/23/2024 2:17:38 PM, 11/23/2024 2:10:17 PM, 11/23/2024 2:09:24 PM, 11/23/2024 11:29:51 AM, 11/23/2024 11:29:22 AM",No
STARTMENUEXPERIENCEHOST.EXE-9FECC259.pf,12/5/2024 9:25:11 AM,1/22/2025 4:02:18 PM,"41,683",STARTMENUEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.STARTMENUEXPERIENCEHOST_CW5N1H2TXYEWY\STARTMENUEXPERIENCEHOST.EXE,7,"1/22/2025 4:02:05 PM, 1/21/2025 2:49:11 PM, 1/14/2025 4:37:41 PM, 1/14/2025 2:37:37 PM, 1/11/2025 5:54:04 PM, 1/8/2025 1:56:50 PM, 12/5/2024 9:24:51 AM",No
STARTMENUEXPERIENCEHOST.EXE-DC9B8E9D.pf,2/29/2024 9:11:22 AM,11/22/2024 3:25:51 PM,"52,783",STARTMENUEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.STARTMENUEXPERIENCEHOST_CW5N1H2TXYEWY\STARTMENUEXPERIENCEHOST.EXE,7,"11/22/2024 3:25:40 PM, 11/22/2024 3:25:18 PM, 11/22/2024 2:57:23 PM, 11/13/2024 2:39:47 PM, 11/12/2024 4:36:34 PM, 2/29/2024 6:50:04 PM, 2/29/2024 9:11:12 AM",No
STARTMENUEXPERIENCEHOST.EXE-DF593AF9.pf,3/7/2023 7:14:09 PM,1/8/2024 4:33:15 PM,"58,391",STARTMENUEXPERIENCEHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFT.WINDOWS.STARTMENUEXPERIENCEHOST_CW5N1H2TXYEWY\STARTMENUEXPERIENCEHOST.EXE,13,"1/8/2024 4:33:05 PM, 1/8/2024 4:22:44 PM, 12/12/2023 3:40:26 PM, 12/5/2023 8:44:46 AM, 12/5/2023 8:43:08 AM, 9/14/2023 12:48:31 PM, 5/18/2023 4:16:38 PM, 3/29/2023 2:15:35 PM",No
STATICCHECK.EXE-6FD985F0.pf,1/26/2025 6:29:26 AM,1/26/2025 7:07:31 AM,"27,931",STATICCHECK.EXE,C:\Users\Robotics\go\bin\STATICCHECK.EXE,8,"1/26/2025 7:07:30 AM, 1/26/2025 7:07:27 AM, 1/26/2025 7:07:23 AM, 1/26/2025 7:06:03 AM, 1/26/2025 6:33:42 AM, 1/26/2025 6:31:27 AM, 1/26/2025 6:31:25 AM, 1/26/2025 6:29:25 AM",No
SVCHOST.EXE-4B98D760.pf,1/26/2025 5:43:31 AM,1/26/2025 5:43:31 AM,"4,632",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/26/2025 5:43:21 AM,No
SVCHOST.EXE-59780EBF.pf,1/26/2025 6:12:52 AM,1/26/2025 6:12:52 AM,"9,029",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/26/2025 6:12:42 AM,No
SVCHOST.EXE-6867B1E5.pf,1/26/2025 6:40:15 AM,1/26/2025 6:40:15 AM,"4,253",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/26/2025 6:40:05 AM,No
SVCHOST.EXE-73D024B2.pf,1/25/2025 6:49:11 PM,1/26/2025 6:57:58 AM,"4,663",SVCHOST.EXE,C:\Windows\System32\svchost.exe,4,"1/26/2025 6:57:48 AM, 1/26/2025 6:42:53 AM, 1/26/2025 6:21:47 AM, 1/26/2025 5:42:53 AM",No
SVCHOST.EXE-7AAD9645.pf,1/26/2025 6:43:03 AM,1/26/2025 6:43:03 AM,"17,624",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/26/2025 6:42:53 AM,No
SVCHOST.EXE-8E554B3D.pf,1/26/2025 6:29:48 AM,1/26/2025 6:29:48 AM,"7,621",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/26/2025 6:29:38 AM,No
SVCHOST.EXE-9A28EB78.pf,1/25/2025 5:36:42 PM,1/26/2025 6:43:46 AM,"4,045",SVCHOST.EXE,C:\Windows\System32\svchost.exe,4,"1/26/2025 6:43:36 AM, 1/26/2025 6:40:06 AM, 1/26/2025 6:34:36 AM, 1/26/2025 5:42:53 AM",No
SVCHOST.EXE-9D041ABC.pf,1/26/2025 5:43:20 AM,1/26/2025 7:28:14 AM,"4,499",SVCHOST.EXE,C:\Windows\System32\svchost.exe,8,"1/26/2025 7:28:04 AM, 1/26/2025 7:13:04 AM, 1/26/2025 6:55:42 AM, 1/26/2025 6:38:00 AM, 1/26/2025 6:27:02 AM, 1/26/2025 6:14:23 AM, 1/26/2025 5:59:23 AM, 1/26/2025 5:43:10 AM",No
SVCHOST.EXE-9EB5DE68.pf,1/26/2025 6:28:36 AM,1/26/2025 6:28:36 AM,"7,290",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/26/2025 6:28:26 AM,No
SVCHOST.EXE-A79A44A2.pf,1/26/2025 6:40:16 AM,1/26/2025 7:27:44 AM,"6,068",SVCHOST.EXE,C:\Windows\System32\svchost.exe,5,"1/26/2025 7:27:34 AM, 1/26/2025 7:17:09 AM, 1/26/2025 7:10:05 AM, 1/26/2025 6:55:41 AM, 1/26/2025 6:40:06 AM",No
SVCHOST.EXE-BE3D0421.pf,1/26/2025 6:29:34 AM,1/26/2025 6:29:34 AM,"3,786",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/26/2025 6:29:24 AM,No
SVCHOST.EXE-C2DA4F6F.pf,1/26/2025 6:32:58 AM,1/26/2025 6:34:45 AM,"9,736",SVCHOST.EXE,C:\Windows\System32\svchost.exe,2,"1/26/2025 6:34:35 AM, 1/26/2025 6:32:53 AM",No
SVCHOST.EXE-C696140F.pf,1/26/2025 6:29:49 AM,1/26/2025 6:29:49 AM,"4,314",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/26/2025 6:29:39 AM,No
SVCHOST.EXE-D8C907E1.pf,1/25/2025 5:31:47 PM,1/26/2025 6:28:18 AM,"3,557",SVCHOST.EXE,C:\Windows\System32\svchost.exe,2,"1/26/2025 6:28:08 AM, 1/26/2025 5:42:58 AM",No
SVCHOST.EXE-EBBF67E6.pf,1/26/2025 6:29:50 AM,1/26/2025 6:29:50 AM,"3,342",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/26/2025 6:29:40 AM,No
SVCHOST.EXE-F952D9A9.pf,1/26/2025 6:34:47 AM,1/26/2025 6:34:47 AM,"9,009",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/26/2025 6:34:37 AM,No
SVCHOST.EXE-FB759C0F.pf,1/26/2025 6:40:45 AM,1/26/2025 6:40:45 AM,"4,508",SVCHOST.EXE,C:\Windows\System32\svchost.exe,1,1/26/2025 6:40:35 AM,No
SYSTEMNOTIFICATIONPLUGIN.EXE-39459271.pf,1/26/2025 6:28:59 AM,1/26/2025 6:28:59 AM,"20,692",SYSTEMNOTIFICATIONPLUGIN.EXE,C:\PROGRAMDATA\Lenovo\Udc\Hosts\24.10.0.10\x64\SYSTEMNOTIFICATIONPLUGIN.EXE,1,1/26/2025 6:28:49 AM,No
SYSTEMSETTINGS.EXE-BE0858C5.pf,3/7/2023 6:53:08 PM,1/11/2025 3:08:05 PM,"107,917",SYSTEMSETTINGS.EXE,C:\Windows\IMMERSIVECONTROLPANEL\SYSTEMSETTINGS.EXE,20,"1/11/2025 3:07:54 PM, 1/10/2025 5:13:25 PM, 11/22/2024 3:37:00 PM, 3/2/2024 10:57:33 PM, 2/25/2024 4:22:40 PM, 2/14/2024 4:18:02 PM, 12/5/2023 9:24:01 AM, 9/14/2023 6:04:46 PM",No
SYSTEMSETTINGSADMINFLOWS.EXE-F74198E7.pf,4/14/2023 3:36:41 PM,1/11/2025 3:00:40 PM,"30,286",SYSTEMSETTINGSADMINFLOWS.EXE,C:\Windows\System32\SYSTEMSETTINGSADMINFLOWS.EXE,8,"1/11/2025 3:00:38 PM, 1/11/2025 3:00:33 PM, 3/20/2024 8:07:00 PM, 3/15/2024 3:23:44 PM, 2/25/2024 3:40:41 PM, 2/15/2024 5:11:19 PM, 4/14/2023 3:45:06 PM, 4/14/2023 3:36:39 PM",No
TABTIP.EXE-9740CA06.pf,1/26/2025 5:50:25 AM,1/26/2025 5:52:06 AM,"8,663",TABTIP.EXE,C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\ink\TabTip.exe,6,"1/26/2025 5:52:03 AM, 1/26/2025 5:52:02 AM, 1/26/2025 5:50:58 AM, 1/26/2025 5:50:57 AM, 1/26/2025 5:50:25 AM, 1/26/2025 5:50:24 AM",No
TASKHOSTW.EXE-2E5D4B75.pf,1/24/2025 10:10:53 PM,1/26/2025 6:43:03 AM,"17,127",TASKHOSTW.EXE,C:\Windows\System32\TASKHOSTW.EXE,13,"1/26/2025 6:42:53 AM, 1/26/2025 6:40:06 AM, 1/26/2025 6:38:00 AM, 1/26/2025 6:34:35 AM, 1/26/2025 6:30:38 AM, 1/26/2025 6:28:50 AM, 1/26/2025 6:00:00 AM, 1/26/2025 5:43:22 AM",No
TASKKILL.EXE-BE180FC8.pf,1/26/2025 5:47:59 AM,1/26/2025 7:27:47 AM,"5,724",TASKKILL.EXE,C:\Windows\System32\taskkill.exe,30,"1/26/2025 7:27:47 AM, 1/26/2025 7:23:00 AM, 1/26/2025 7:15:30 AM, 1/26/2025 7:08:28 AM, 1/26/2025 6:56:08 AM, 1/26/2025 6:45:53 AM, 1/26/2025 6:45:53 AM, 1/26/2025 6:45:53 AM",No
TASKMGR.EXE-4C8500BA.pf,3/10/2023 3:26:56 PM,1/25/2025 11:57:38 PM,"55,377",TASKMGR.EXE,C:\Windows\System32\Taskmgr.exe,19,"1/25/2025 11:57:28 PM, 1/8/2025 3:20:38 PM, 1/8/2025 2:39:56 PM, 12/5/2024 9:57:38 AM, 12/4/2024 9:51:45 AM, 5/16/2024 5:44:47 PM, 3/17/2024 1:03:48 PM, 3/16/2024 11:04:47 AM",No
TEXTINPUTHOST.EXE-054E44A9.pf,3/1/2024 5:40:56 PM,3/1/2024 5:40:56 PM,"21,923",TEXTINPUTHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFTWINDOWS.CLIENT.CBS_CW5N1H2TXYEWY\TEXTINPUTHOST.EXE,1,3/1/2024 5:40:46 PM,No
TEXTINPUTHOST.EXE-554D0AB7.pf,11/23/2024 10:37:03 AM,1/22/2025 4:02:19 PM,"25,987",TEXTINPUTHOST.EXE,C:\Windows\SYSTEMAPPS\MICROSOFTWINDOWS.CLIENT.CBS_CW5N1H2TXYEWY\TEXTINPUTHOST.EXE,15,"1/22/2025 4:02:09 PM, 1/21/2025 2:49:11 PM, 1/15/2025 2:26:05 PM, 1/14/2025 2:37:37 PM, 1/8/2025 1:56:50 PM, 11/24/2024 11:20:49 AM, 11/23/2024 2:19:47 PM, 11/23/2024 2:19:09 PM",No
TIWORKER.EXE-3A01EC76.pf,1/18/2025 4:59:42 PM,1/26/2025 6:43:03 AM,"16,154",TIWORKER.EXE,C:\Windows\WinSxS\AMD64_MICROSOFT-WINDOWS-SERVICINGSTACK_31BF3856AD364E35_10.0.19041.5363_NONE_7E1AB0D27C839437\TiWorker.exe,3,"1/26/2025 6:42:53 AM, 1/26/2025 6:40:05 AM, 1/26/2025 5:42:52 AM",No
TRUSTEDINSTALLER.EXE-766EFF52.pf,1/9/2025 2:25:39 PM,1/26/2025 6:43:03 AM,"4,278",TRUSTEDINSTALLER.EXE,C:\Windows\SERVICING\TRUSTEDINSTALLER.EXE,3,"1/26/2025 6:42:53 AM, 1/26/2025 6:40:05 AM, 1/26/2025 5:42:52 AM",No
UPDATER.EXE-9A5246BE.pf,1/26/2025 5:56:40 AM,1/26/2025 6:56:39 AM,"7,930",UPDATER.EXE,C:\PROGRAM FILES (X86)\Google\GOOGLEUPDATER\134.0.6947.0\updater.exe,8,"1/26/2025 6:56:29 AM, 1/26/2025 6:56:29 AM, 1/26/2025 6:56:29 AM, 1/26/2025 6:56:29 AM, 1/26/2025 5:56:30 AM, 1/26/2025 5:56:30 AM, 1/26/2025 5:56:30 AM, 1/26/2025 5:56:30 AM",No
USEROOBEBROKER.EXE-65584ADF.pf,1/26/2025 6:28:39 AM,1/26/2025 6:28:39 AM,"5,171",USEROOBEBROKER.EXE,C:\Windows\System32\oobe\USEROOBEBROKER.EXE,1,1/26/2025 6:28:29 AM,No
VC_REDIST.X64.EXE-1C38DE68.pf,1/12/2024 4:55:41 PM,1/12/2024 4:55:41 PM,"13,023",VC_REDIST.X64.EXE,C:\WINDOWS\TEMP\{B86413DF-4B21-46C6-B785-04CA28976B81}\.BE\VC_REDIST.X64.EXE,1,1/12/2024 4:55:38 PM,Yes
VC_REDIST.X64.EXE-C7B1AB99.pf,1/11/2025 6:41:43 PM,1/11/2025 6:41:43 PM,"10,862",VC_REDIST.X64.EXE,C:\WINDOWS\TEMP\{8945E62B-EF0A-4610-BD6A-716E9A6C0D07}\.CR\VC_REDIST.X64.EXE,1,1/11/2025 6:41:43 PM,Yes
VC_REDIST.X86.EXE-F85277E1.pf,1/11/2025 6:41:42 PM,1/11/2025 6:41:42 PM,"10,972",VC_REDIST.X86.EXE,C:\WINDOWS\TEMP\{E1FB693A-5E99-465D-B3A2-05519E37AB93}\.CR\VC_REDIST.X86.EXE,1,1/11/2025 6:41:42 PM,Yes
VCREDIST2019_X64.EXE-72367A31.pf,1/8/2025 1:50:40 PM,1/8/2025 1:50:40 PM,"10,895",VCREDIST2019_X64.EXE,C:\WINDOWS\TEMP\{64CCDDA0-F687-4CF3-B756-2CEFD64468C5}\.CR\VCREDIST2019_X64.EXE,1,1/8/2025 1:50:40 PM,Yes
VS_SETUP_BOOTSTRAPPER.EXE-BC543BD0.pf,11/13/2024 2:25:07 PM,11/13/2024 2:25:07 PM,"55,395",VS_SETUP_BOOTSTRAPPER.EXE,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\0A99BC85EBCF50B402CA66\VS_BOOTSTRAPPER_D15\VS_SETUP_BOOTSTRAPPER.EXE,1,11/13/2024 2:24:59 PM,Yes
VSCODEUSERSETUP-X64-1.87.2.TM-76D1A9E3.pf,3/15/2024 5:58:39 PM,3/15/2024 5:58:39 PM,"8,321",VSCODEUSERSETUP-X64-1.87.2.TMP,C:\USERS\ROBOTICS\APPDATA\LOCAL\TEMP\IS-UG438.TMP\VSCODEUSERSETUP-X64-1.87.2.TMP,1,3/15/2024 5:58:29 PM,Yes
VSSVC.EXE-6C8F0C66.pf,1/26/2025 5:43:31 AM,1/26/2025 5:43:31 AM,"5,359",VSSVC.EXE,C:\Windows\System32\VSSVC.exe,1,1/26/2025 5:43:21 AM,No
WINDOWSCAMERA.EXE-2912A3C9.pf,1/21/2025 2:55:42 PM,1/21/2025 2:55:42 PM,"51,485",WINDOWSCAMERA.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWSCAMERA_2024.2408.1.0_X64__8WEKYB3D8BBWE\WINDOWSCAMERA.EXE,1,1/21/2025 2:55:32 PM,No
WINPREFETCHVIEW.EXE-4FF2714D.pf,1/25/2025 11:39:40 AM,1/25/2025 8:50:04 PM,"36,920",WINPREFETCHVIEW.EXE,C:\Users\Robotics\DOWNLOADS\WINPREFETCHVIEW-X64\WINPREFETCHVIEW.EXE,3,"1/25/2025 8:50:02 PM, 1/25/2025 3:39:30 PM, 1/25/2025 11:39:30 AM",No
WINPREFETCHVIEW.EXE-557B27AB.pf,1/26/2025 5:50:25 AM,1/26/2025 7:21:19 AM,"16,913",WINPREFETCHVIEW.EXE,C:\Users\Robotics\DOCUMENTS\GitHub\Lumber\core\bin\WINPREFETCHVIEW.EXE,22,"1/26/2025 7:21:18 AM, 1/26/2025 7:14:46 AM, 1/26/2025 7:07:57 AM, 1/26/2025 6:59:01 AM, 1/26/2025 6:56:57 AM, 1/26/2025 6:54:56 AM, 1/26/2025 6:32:22 AM, 1/26/2025 6:28:40 AM",No
WINPREFETCHVIEW.EXE-9005EDD7.pf,1/25/2025 9:15:58 PM,1/26/2025 12:48:02 AM,"31,787",WINPREFETCHVIEW.EXE,C:\USERS\ROBOTICS\DOCUMENTS\GITHUB\LUMBER\CORE\WPV\WINPREFETCHVIEW.EXE,18,"1/26/2025 12:48:02 AM, 1/26/2025 12:08:32 AM, 1/25/2025 10:20:41 PM, 1/25/2025 10:18:06 PM, 1/25/2025 10:07:04 PM, 1/25/2025 9:44:52 PM, 1/25/2025 9:37:27 PM, 1/25/2025 9:32:41 PM",Yes
WINSAT.EXE-C345C80B.pf,1/26/2025 5:42:53 AM,1/26/2025 5:42:54 AM,"11,803",WINSAT.EXE,C:\Windows\System32\WinSAT.exe,1,1/26/2025 5:42:54 AM,No
WINSDKSETUP.EXE-481E629A.pf,11/13/2024 2:35:17 PM,11/13/2024 2:35:17 PM,"50,318",WINSDKSETUP.EXE,C:\WINDOWS\TEMP\{896A0BD1-9400-43CE-B0FE-235EEF436859}\.CR\WINSDKSETUP.EXE,1,11/13/2024 2:35:16 PM,Yes
WINSDKSETUP.EXE-F86FB3EE.pf,11/13/2024 2:33:02 PM,11/13/2024 2:33:02 PM,"33,006",WINSDKSETUP.EXE,C:\WINDOWS\TEMP\{07CA723D-B538-417C-B666-653A9F213A6F}\.CR\WINSDKSETUP.EXE,1,11/13/2024 2:32:59 PM,Yes
WINSTORE.APP.EXE-2D26B841.pf,3/10/2023 1:07:53 PM,3/17/2023 8:55:49 PM,"74,321",WINSTORE.APP.EXE,C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWSSTORE_22301.1401.6.0_X64__8WEKYB3D8BBWE\WINSTORE.APP.EXE,2,"3/17/2023 8:55:38 PM, 3/10/2023 1:07:51 PM",Yes
WLRMDR.EXE-A7C36FDD.pf,1/26/2025 6:28:20 AM,1/26/2025 6:28:20 AM,"3,038",WLRMDR.EXE,C:\Windows\System32\wlrmdr.exe,1,1/26/2025 6:28:20 AM,No
WMIADAP.EXE-BB21CD77.pf,1/26/2025 6:28:49 AM,1/26/2025 6:31:35 AM,"5,174",WMIADAP.EXE,C:\Windows\System32\wbem\WMIADAP.exe,2,"1/26/2025 6:31:35 AM, 1/26/2025 6:28:39 AM",No
WPILIBINSTALLER.EXE-BDE004F5.pf,3/7/2023 7:03:31 PM,1/8/2025 4:02:29 PM,"72,253",WPILIBINSTALLER.EXE,\VOLUME{0000000000000000-dda9d205}\WPILIBINSTALLER.EXE,7,"1/8/2025 4:02:19 PM, 3/23/2024 2:34:44 PM, 3/23/2024 2:32:48 PM, 3/23/2024 2:31:58 PM, 3/23/2024 2:31:03 PM, 1/23/2024 5:24:26 PM, 3/7/2023 7:03:21 PM",No
WSCRIPT.EXE-3FF4D889.pf,3/15/2023 6:56:41 PM,11/13/2024 2:29:54 PM,"15,456",WSCRIPT.EXE,C:\Windows\System32\wscript.exe,32,"11/13/2024 2:29:44 PM, 4/2/2024 4:27:18 PM, 3/23/2024 4:41:02 PM, 3/23/2024 12:58:01 PM, 3/18/2024 5:26:18 PM, 3/17/2024 1:22:10 PM, 3/17/2024 1:05:11 PM, 3/16/2024 3:24:13 PM",No
WSCRIPT.EXE-7DB9834D.pf,2/9/2024 3:59:58 PM,1/23/2025 1:19:49 PM,"7,460",WSCRIPT.EXE,C:\Windows\SysWOW64\wscript.exe,31,"1/23/2025 1:19:46 PM, 1/22/2025 2:18:25 PM, 1/18/2025 4:47:45 PM, 1/17/2025 5:30:05 PM, 1/16/2025 5:55:44 PM, 1/15/2025 2:26:17 PM, 1/14/2025 3:17:31 PM, 1/13/2025 6:54:35 PM",No
YAT.EXE-152FAE47.pf,1/9/2025 3:00:42 PM,1/11/2025 4:32:08 PM,"41,548",YAT.EXE,C:\PROGRAM FILES\YAT\YAT.exe,4,"1/11/2025 4:31:57 PM, 1/9/2025 5:02:32 PM, 1/9/2025 4:56:37 PM, 1/9/2025 3:00:32 PM",No
